<!--
创建者：陈雨豪
创建时间：20200404
内容：评论列表页面-->
<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">评论列表</view>
  </cu-custom>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cu-bar-title'>评论({{count}})</text>
  </view>
</view>
<view class="bg-white">
  <view class='talk-item' wx:for="{{comment.list}}" wx:key>
    <view class='talk-item-left'>
      <image class='talk-item-face' src='{{item.createrHead}}'></image>
    </view>

    <view class='talk-item-right'>
      <view>
        <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
        <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
      </view>
      <text class='card-text-content'>{{item.comment}}</text>
      <view>
        <text class='card-text-content-time'>{{item.strCreatetime}}</text>
      </view>
    </view>
  </view>
</view>
<view hidden="{{chooseSize}}" bindtap="chooseSezi">
  <view class="cu-bar input foot padding">
    <input class="solid-bottom" maxlength="300" cursor-spacing="10" value="{{Input}}" placeholder='来说点什么吧！' bindinput="emailInput"></input>
    <button class="cu-btn bg-orange shadow-blur padding">发送</button>
  </view>
</view>

<view fixed class="modals modals-bottom-dialog" hidden="{{!chooseSize}}">
  <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
  <view class="bottom-dialog-body bottom-pos " animation="{{animationData}}" style="display:block">
    <view>
      <text class="cu-bar-title " style="margin-left:300rpx ">写评论</text>
      <button class="cu-btn bg-orange shadow-blur padding-sm margin-left-sm btn-fasong " bindtap="pd_fasong" style="margin-left:100rpx ">发送</button>
    </view>
    <input class="form-text2 margin-top-sm margin-buttom " style="height:160rpx;width:100% " value="{{Input}}" maxlength="4000 " bindinput="emailInput" cursor-spacing="65" fixed="true"></input>
  </view>
</view>