@import "../xiaoyuanxiangqing/xiaoyuanxiangqing.wxss";
page {
  /*页面布局*/
  padding-bottom: 150rpx;
  letter-spacing:2rpx;
}

.card-text-grey {
	color: var(--grey);
  font-size: 28rpx;
}
.btn-hot{
   width: 50rpx;
   height: 30rpx;
   font-size: 23rpx;
   border-radius: 20%;
}
.img-icon{
	width: 40rpx;
	height: 40rpx;
}
.card-text-content-time{
font-size: 20rpx;
font-weight:normal;
color: #999999;
}
.cu-bar-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.talk-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  color: white;
}

.talk-item-left {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx;
}

.talk-item-face {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.talk-item-right {
  width: 100%;
  margin-right: 30rpx;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}

.right-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.talk-item-nickname {
  font-size: 28rpx;
  color: #aaa8a9;
}

.talk-item-content {
  display: block;
  font-size: 30rpx;
  margin-right: 30rpx;
  width: 92%;
  white-space: pre-line;
  word-break: break-all;
  word-wrap: break-word；;
}
