@import "../xiaoyuanxiangqing/xiaoyuanxiangqing.wxss";
page {
  /*页面布局*/
  padding-bottom: 150rpx;
  letter-spacing:2rpx;
}

.card-text-grey {
	color: var(--grey);
  font-size: 28rpx;
}
.btn-hot{
   width: 50rpx;
   height: 30rpx;
   font-size: 23rpx;
   border-radius: 20%;
}
.img-icon{
	width: 40rpx;
	height: 40rpx;
}
.card-text-content-time{
font-size: 20rpx;
font-weight:normal;
color: #999999;
}
.cu-bar-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}