/* pages/sousuo/sousuo.wxss */
@import "../xiaoyuan/xiaoyuan.wxss";
@import "../index/index.wxss";

.top {
  background-color: #5454ff;
  height: 80rpx;
  display: flex;
}

.ss_kuang {
  height: 64rpx;
  width: 462rpx;
  background: rgba(248, 249, 253, 1);
  border-top-right-radius: 32rpx;
  border-bottom-right-radius: 32rpx;
}

.ss_icon {
  width: 44rpx;
  height: 44rpx;
  margin-left: 27rpx;
}


.ss_icon_kuang {
  width: 85rpx;
  height: 64rpx;
  background: rgba(248, 249, 253, 1);
  border-top-left-radius: 32rpx;
  border-bottom-left-radius: 32rpx;
  margin-left: 64rpx;
  align-items: center;
  display: flex;
}

.text_sousuo {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin-left: 24rpx;
}

.nav .cu-item.cur {
  border-bottom: 6rpx solid;
}

.ss_remen {
  background-color: white;
  height: 100rpx;
}

.ss_remen_sousuo {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  padding-top: 20rpx;
  margin-left: 25rpx;
}

.ss_remen_kuang {
  background-color: white;
  min-height: 100rpx;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.ss_remen_bt {
  display: flex;
  align-items: center;
  height: 56rpx;
  background: rgba(248, 249, 253, 1);
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.ss_remen_bt_left {
  height: 56rpx;
  width: 30rpx;
  border-top-left-radius: 28rpx;
  border-bottom-left-radius: 28rpx;
  background: rgba(248, 249, 253, 1);
}

.ss_remen_bt_right {
  height: 56rpx;
  width: 30rpx;
  border-top-right-radius: 28rpx;
  border-bottom-right-radius: 28rpx;
  background: rgba(248, 249, 253, 1);
}

.ss_remen_qk {
  padding-top: 20rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(84, 84, 255, 1);
  margin-left: 500rpx;
}

.ss_lishi_kuang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  background-color: white;
  margin-top: 2rpx;
}

.ss_lishi_text {
  margin-left: 23rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.ss_lishi_icon {
  width: 27rpx;
  height: 27rpx;
}

.video-item {
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
  flex-direction: row;
}

.nothing {
  width: 178rpx;
  height: 207rpx;
  margin-left: 270rpx;
  margin-top: 170rpx;
}

.nothing_words {
  margin-top: 50rpx;
  /* margin-left: 250rpx; */
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  display: flex;
  justify-content: center;
}

.video-list-photo {
  width: 330rpx;
  height: 250rpx;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: black;
}

.tuanduiList1 {
  width: 245rpx;
}

.tuanduiList2 {
  margin-left: 0rpx;
}

.box_tuandui1 {
  width: 245rpx;
  height: 88rpx;
  background-color: #E8E9ED;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.box_tuandui2 {
  width: 245rpx;
  height: 88rpx;
  background-color:#FFFFFF;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #5454FF;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.box_tuandui3{
  height: 120rpx;
display: flex;
padding-left: 30rpx;
padding-top: 19rpx;
}
.tuandui-img{
  height: 78rpx;
  width: 78rpx;
  border-radius: 10rpx;
}


