<!--pages/sousuo/sousuo.wxml-->
<view class="">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content"></view>
  </cu-custom>
</view>
<view class="top">
  <view class="ss_icon_kuang" bindtap="change_sousuo">
    <image class="ss_icon" src="/img/icon_search.png"></image>
  </view>
  <input class="ss_kuang" placeholder="搜索你感兴趣的内容" value="{{sousuo_neirong}}" bindchange="value_sousuo"></input>
  <view class="text_sousuo" bindtap="change_sousuo">搜索</view>

</view>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{6==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="6">综合


  </view>
  <view class="cu-item {{0==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="0"> 校园活动


  </view>
  <view class="cu-item {{1==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="1"> 运动

  </view>
  <view class="cu-item {{2==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="2"> 文娱

  </view>
  <view class="cu-item {{3==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="3"> 爱好

  </view>
  <view class="cu-item {{4==TabCur?'text-bold  text-blue cur':''}}" bindtap="tabSelect" data-id="4"> 视频

  </view>
  <!-- <view class="cu-item {{5==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="5"> 新闻
    <view class="tab_item_img">
      <block wx:if="{{TabCur==5}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view> -->

</scroll-view>
<block wx:if="{{change_if==0}}">
  <view class="ss_remen margin-top-sm">
    <view class="ss_remen_sousuo">
      热门搜索
    </view>
  </view>
  <view class="ss_remen_kuang">
    <view class="flex" style="margin-left:36rpx;">
      <view class="ss_remen_bt_left"></view>
      <view class="ss_remen_bt">勇士</view>
      <view class="ss_remen_bt_right"></view>
    </view>
    <view class="flex" style="margin-left:20rpx;">
      <view class="ss_remen_bt_left"></view>
      <view class="ss_remen_bt">年轻</view>
      <view class="ss_remen_bt_right"></view>
    </view>
    <view class="flex" style="margin-left:20rpx;">
      <view class="ss_remen_bt_left"></view>
      <view class="ss_remen_bt">最新赛季</view>
      <view class="ss_remen_bt_right"></view>
    </view>
    <view class="flex" style="margin-left:20rpx;">
      <view class="ss_remen_bt_left"></view>
      <view class="ss_remen_bt">年轻</view>
      <view class="ss_remen_bt_right"></view>
    </view>
  </view>
  <view class="ss_remen_kuang">
    <view class="flex" style="margin-left:36rpx;">
      <view class="ss_remen_bt_left"></view>
      <view class="ss_remen_bt">最新赛季</view>
      <view class="ss_remen_bt_right"></view>
    </view>
  </view>
  <view class="ss_remen margin-top-sm flex">
    <view class="ss_remen_sousuo">
      搜索历史
    </view>
    <view class="ss_remen_qk">
      清空
    </view>
  </view>
  <view class="ss_lishi_kuang">
    <view class="ss_lishi_text">勇士</view>
    <image class="ss_lishi_icon" src="/img/icon_garbage.png" style="margin-right:25rpx;"></image>
  </view>
  <view class="ss_lishi_kuang">
    <view class="ss_lishi_text">年轻</view>
    <image class="ss_lishi_icon" src="/img/icon_garbage.png" style="margin-right:25rpx;"></image>
  </view>
  <view class="ss_lishi_kuang">
    <view class="ss_lishi_text">最新赛季</view>
    <image class="ss_lishi_icon" src="/img/icon_garbage.png" style="margin-right:25rpx;"></image>
  </view>
</block>

<block wx:if="{{change_if==1}}">
  <block wx:if="{{TabCur==6}}">
    <!-- 新闻要取消的 -->
    <view wx:if="{{sousuo_detail.listNews[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="5">
          <text class="cu-bar-title text-bold text-black">新闻</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="cu-card article no-card bg-white" wx:for="{{sousuo_detail.listNews}}">
        <view class="cu-item shadow" style="margin-top:0rpx;">
          <view class="content2">
            <image src="{{sousuo_detail.listNews[index].logo}}" mode="aspectFill"></image>
            <view class="desc">
              <view class="title-limit2">
                {{sousuo_detail.listNews[index].title}}
              </view>
            </view>
          </view>
        </view>
        <view class="white"></view>
      </view>
    </view>

    <view wx:if="{{sousuo_deatil.listCampus[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{0}}">
          <text class="cu-bar-title text-bold text-black ">校园活动</text>
          <image class="icon2" src="../../img/array.png"></image>
        </view>
      </view>

      <view class="bg-white">
        <view wx:for="sousuo_deatil.listCampus">
          <view class="banner" scroll-x="true">
            <view class="banner_basic" bindtap="todetail" id="{{sousuo_deatil.listCampus[index].id}}">
              <image src="{{sousuo_deatil.listCampus[index].logo}}" class="banner_img"></image>
              <text class="banner_text">{{sousuo_deatil.listCampus[index].actname}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view wx:if="{{sousuo_deatil.listHobby[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{3}}">
          <text class="cu-bar-title text-bold text-black ">爱好</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>

      <view class="cu-bar bg-white solid-bottom">
        <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
        <text style="margin-left:-80rpx" class="text-lg">英雄联盟</text>
        <text class=" title-time">1 天 01: 02 </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;" bindtap="todetail">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="yundong-content title-text-content">
              <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">英雄联盟网聚英雄</text>
            </view>
            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
              <view class="yundong-content">
                <view class="desc">
                  <view class="title-limit">网咖英雄联盟第一季</view>
                  <view class="text-content">
                    <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t杭州市YY街ZZ号</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t篮球馆</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                    3月11日（周三）13:00开赛
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view wx:for="sousuo_deatil.listHobby">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listHobby[index].id}}">
          <image src="{{sousuo_deatil.listHobby[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listHobby[index].actname}}</text>
        </view>
      </view>
    </view>

    <view wx:if="{{sousuo_deatil.listAmuse[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{2}}">
          <text class="cu-bar-title text-bold text-black ">文娱</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom">
        <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
        <text style="margin-left:-80rpx" class="text-lg">吉他</text>
        <text class=" title-time">1 天 01: 02 </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;" bindtap="todetail">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="yundong-content title-text-content">
              <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">传说中的吉他王子</text>
            </view>
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
              <view class="yundong-content">
                <view class="desc">
                  <view class="title-limit">XX吉他演奏会</view>
                  <view class="text-content">
                    <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t杭州市YY街ZZ号</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t篮球馆</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                    3月11日（周三）13:00开赛
                  </view>
                </view>
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
              </view>
            </view>

            <view class="yundong-content yibaoming-margin-top">
              <text class="yibaoming-text-content">已报名</text>
              <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
              <text class="yibaoming-text-content">人</text>
            </view>
            <view class="yundong-content margin-top">
              <view class="cu-avatar-group">
                <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
              </view>
              <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;">报名挑战</button>
              <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="sousuo_deatil.listAmuse">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listAmuse[index].id}}">
          <image src="{{sousuo_deatil.listAmuse[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listAmuse[index].actname}}</text>
        </view>
      </view>
    </view>


    <view wx:if="{{sousuo_deatil.listAct[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{1}}">
          <text class="cu-bar-title text-bold text-black ">运动</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom">
        <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
        <text style="margin-left:-80rpx" class="text-lg">三分赛</text>
        <text class=" title-time">1 天 01: 02 </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;" bindtap="todetail">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
              <view class="yundong-content">
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
                <view class="desc">
                  <view class="title-limit">XX篮球春季赛第一轮</view>
                  <view class="text-content">
                    <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t杭州市YY街ZZ号</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t篮球馆</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                    3月11日（周三）13:00开赛
                  </view>
                </view>
              </view>
            </view>

            <view class="yundong-content title-text-content" style="margin-top:28rpx;">
              <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">争夺XX三分王！敢挑战吗？</text>
            </view>
            <view class="yundong-content yibaoming-margin-top">
              <text class="yibaoming-text-content">已报名</text>
              <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
              <text class="yibaoming-text-content">人</text>
            </view>
            <view class="yundong-content margin-top">
              <view class="cu-avatar-group">
                <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
              </view>
              <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;">报名挑战</button>
              <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="sousuo_deatil.listAct">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listAct[index].id}}">
          <image src="{{sousuo_deatil.listAct[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listAct[index].actname}}</text>
        </view>
      </view>
    </view>

    <view wx:if="{{sousuo_deatil.listVideo[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{4}}">
          <text class="cu-bar-title text-bold text-black ">视频</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{items}}" class="bg-white video" wx:key="item">
        <navigator url="?id={{item.id}}">
          <view class="video-list-info bg-white" index="{{index}}">
            <image class="video-list-photo radius" src="{{item.imageUrl}}" />
            <text class="video_text">{{item.content}}</text>
          </view>
        </navigator>
      </view>

      <view wx:for="sousuo_deatil.listVideo">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listVideo[index].id}}">
          <image src="{{sousuo_deatil.listVideo[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listVideo[index].actname}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{TabCur==0}}">
    <view wx:if="{{sousuo_deatil.listCampus[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{0}}">
          <text class="cu-bar-title text-bold text-black ">校园活动</text>
          <image class="icon2" src="../../img/array.png"></image>
        </view>
      </view>

      <view class="bg-white">
        <view wx:for="sousuo_deatil.listCampus">
          <view class="banner" scroll-x="true">
            <view class="banner_basic" bindtap="todetail" id="{{sousuo_deatil.listCampus[index].id}}">
              <image src="{{sousuo_deatil.listCampus[index].logo}}" class="banner_img"></image>
              <text class="banner_text">{{sousuo_deatil.listCampus[index].actname}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{TabCur==1}}">
    <view wx:if="{{sousuo_deatil.listAct[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{1}}">
          <text class="cu-bar-title text-bold text-black ">运动</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom">
        <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
        <text style="margin-left:-80rpx" class="text-lg">三分赛</text>
        <text class=" title-time">1 天 01: 02 </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;" bindtap="todetail">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
              <view class="yundong-content">
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
                <view class="desc">
                  <view class="title-limit">XX篮球春季赛第一轮</view>
                  <view class="text-content">
                    <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t杭州市YY街ZZ号</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t篮球馆</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                    3月11日（周三）13:00开赛
                  </view>
                </view>
              </view>
            </view>

            <view class="yundong-content title-text-content" style="margin-top:28rpx;">
              <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">争夺XX三分王！敢挑战吗？</text>
            </view>
            <view class="yundong-content yibaoming-margin-top">
              <text class="yibaoming-text-content">已报名</text>
              <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
              <text class="yibaoming-text-content">人</text>
            </view>
            <view class="yundong-content margin-top">
              <view class="cu-avatar-group">
                <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
              </view>
              <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;">报名挑战</button>
              <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="sousuo_deatil.listAct">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listAct[index].id}}">
          <image src="{{sousuo_deatil.listAct[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listAct[index].actname}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{TabCur==2}}">
    <view wx:if="{{sousuo_deatil.listAmuse[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{2}}">
          <text class="cu-bar-title text-bold text-black ">文娱</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom">
        <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
        <text style="margin-left:-80rpx" class="text-lg">吉他</text>
        <text class=" title-time">1 天 01: 02 </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;" bindtap="todetail">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="yundong-content title-text-content">
              <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">传说中的吉他王子</text>
            </view>
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
              <view class="yundong-content">
                <view class="desc">
                  <view class="title-limit">XX吉他演奏会</view>
                  <view class="text-content">
                    <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t杭州市YY街ZZ号</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t篮球馆</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                    3月11日（周三）13:00开赛
                  </view>
                </view>
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
              </view>
            </view>

            <view class="yundong-content yibaoming-margin-top">
              <text class="yibaoming-text-content">已报名</text>
              <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
              <text class="yibaoming-text-content">人</text>
            </view>
            <view class="yundong-content margin-top">
              <view class="cu-avatar-group">
                <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
              </view>
              <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;">报名挑战</button>
              <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="sousuo_deatil.listAmuse">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listAmuse[index].id}}">
          <image src="{{sousuo_deatil.listAmuse[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listAmuse[index].actname}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{TabCur==3}}">
    <view wx:if="{{sousuo_deatil.listHobby[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{3}}">
          <text class="cu-bar-title text-bold text-black ">爱好</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>

      <view class="cu-bar bg-white solid-bottom">
        <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
        <text style="margin-left:-80rpx" class="text-lg">英雄联盟</text>
        <text class=" title-time">1 天 01: 02 </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;" bindtap="todetail">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="yundong-content title-text-content">
              <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">英雄联盟网聚英雄</text>
            </view>
            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
              <view class="yundong-content">
                <view class="desc">
                  <view class="title-limit">网咖英雄联盟第一季</view>
                  <view class="text-content">
                    <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t杭州市YY街ZZ号</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t篮球馆</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                    3月11日（周三）13:00开赛
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view wx:for="sousuo_deatil.listHobby">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listHobby[index].id}}">
          <image src="{{sousuo_deatil.listHobby[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listHobby[index].actname}}</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{TabCur==4}}">
    <view wx:if="{{sousuo_deatil.listVideo[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{4}}">
          <text class="cu-bar-title text-bold text-black ">视频</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{items}}" class="bg-white video" wx:key="item">
        <navigator url="?id={{item.id}}">
          <view class="video-list-info bg-white" index="{{index}}">
            <image class="video-list-photo radius" src="{{item.imageUrl}}" />
            <text class="video_text">{{item.content}}</text>
          </view>
        </navigator>
      </view>

      <view wx:for="sousuo_deatil.listVideo">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listVideo[index].id}}">
          <image src="{{sousuo_deatil.listVideo[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listVideo[index].actname}}</text>
        </view>
      </view>
    </view>
  </block>
</block>