<!--pages/sousuo/sousuo.wxml-->
<view class="">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content"></view>
  </cu-custom>
</view>
<view class="top">
  <view class="ss_icon_kuang" bindtap="change_sousuo">
    <image class="ss_icon" src="/img/icon_search.png"></image>
  </view>
  <input class="ss_kuang" placeholder="搜索你感兴趣的内容" value="{{sousuo_neirong}}" bindinput="value_sousuo"></input>
  <view class="text_sousuo" bindtap="change_sousuo">搜索</view>

</view>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{6==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="6">综合


    <!-- </view>
  <view class="cu-item {{0==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="0"> 校园活动 -->


  </view>
  <view class="cu-item {{1==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="1"> 运动

  </view>
  <view class="cu-item {{2==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="2"> 文娱

  </view>
  <view class="cu-item {{3==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="3"> 爱好

  </view>
  <view class="cu-item {{4==TabCur?'text-bold  text-blue cur':''}}" bindtap="tabSelect" data-id="4"> 视频

  </view>
  <!-- <view class="cu-item {{5==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="5"> 新闻
    <view class="tab_item_img">
      <block wx:if="{{TabCur==5}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view> -->

</scroll-view>
<block wx:if="{{change_if==0}}">
  <view class="ss_remen margin-top-sm">
    <view class="ss_remen_sousuo">
      热门搜索
    </view>
  </view>

  <view class="ss_remen_kuang">
    <view wx:for="{{hotWords}}">
      <view class="flex" style="margin-left:36rpx;margin-top: 30rpx;" bindtap="remen_sousuo_neirong" id="{{index}}">
        <view class="ss_remen_bt_left"></view>
        <view class="ss_remen_bt">{{hotWords[index].keyword}}</view>
        <view class="ss_remen_bt_right"></view>
      </view>
    </view>
  </view>

  <view class="ss_remen margin-top-sm flex">
    <view class="ss_remen_sousuo">
      搜索历史
    </view>
    <view class="ss_remen_qk" bindtap="remAll">
      清空
    </view>
  </view>
  <view wx:for="{{sousuo_lishi}}">
    <view class="ss_lishi_kuang" wx:if="{{sousuo_lishi[index]&&index<5}}">
      <view class="ss_lishi_text" bindtap="change_sousuo_lishi" data-neirong="{{sousuo_lishi[index]}}">
        {{sousuo_lishi[index]}}</view>
      <image class="ss_lishi_icon" src="/img/icon_garbage.png" style="margin-right:25rpx;" bindtap="remOne"
        id="{{index}}"></image>
    </view>
  </view>
</block>

<block wx:if="{{change_if==1}}">
  <block wx:if="{{TabCur==6}}">
    <!-- 新闻要取消的 -->
    <!-- <view wx:if="{{sousuo_detail.listNews[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="5">
          <text class="cu-bar-title text-bold text-black">新闻</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="cu-card article no-card bg-white" wx:for="{{sousuo_detail.listNews}}">
        <view class="cu-item shadow" style="margin-top:0rpx;">
          <view class="content2">
            <image src="{{sousuo_detail.listNews[index].logo}}" mode="aspectFill"></image>
            <view class="desc">
              <view class="title-limit2">
                {{sousuo_detail.listNews[index].title}}
              </view>
            </view>
          </view>
        </view>
        <view class="white"></view>
      </view>
    </view> -->

    <!-- <view wx:if="{{sousuo_detail.listCampus[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{0}}">
          <text class="cu-bar-title text-bold text-black ">校园活动</text>
          <image class="icon2" src="../../img/array.png"></image>
        </view>
      </view>

      <view class="bg-white flex">
        <view wx:for="sousuo_detail.listCampus">
          <view class="banner" scroll-x="true">
            <view class="banner_basic" bindtap="todetail" id="{{sousuo_detail.listCampus[index].id}}">
              <image src="{{sousuo_detail.listCampus[index].logo}}" class="banner_img"></image>
              <text class="banner_text">{{sousuo_detail.listCampus[index].actname}}</text>
              <text class="banner_text_time">{{sousuo_detail.listCampus[index].fromtime}}</text>
            </view>
          </view>

        </view>
      </view>
    </view> -->


    <view wx:if="{{sousuo_detail.listAct[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{1}}">
          <text class="cu-bar-title text-bold text-black ">运动</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{sousuo_detail.listAct}}" wx:key="key">
        <view class="cu-bar bg-white solid-bottom" style="display:fixed;position: relative;">
          <image class="cu-avatar round my margin-left" src="{{item.createrhead}}" mode="heightFix"></image>
          <block wx:for="{{yundongxiaolei}}" wx:for-item="cell" wx:if="{{item.acid2==cell.code}}">
            <text style="position:absolute;left:110rpx;">{{cell.name}}</text>
          </block>
          <text class=" title-time" style="position:absolute;width:100%;left:180rpx;"
            wx:if="{{item.lefttime!=null}}">{{item.lefttime.day}} 天 {{item.lefttime.hr}}:{{item.lefttime.min}} </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
          <view class="cu-card article ">
            <view class="cu-item">
              <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
                <view class="yundong-content">
                  <image src="{{item.logo}}" mode="aspectFill"></image>
                  <view class="desc">
                    <view class="title-limit">{{item.actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{item.venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{item.fromtime}}开赛
                    </view>
                  </view>
                </view>
              </view>
              <view class="yundong-content title-text-content" style="margin-top:28rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
                <text decode="{{true}}">{{item.slogan}}</text>
              </view>

              <!-- <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content"
                  style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view> -->
              <!-- <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my" wx:for="{{6}}" wx:key="key"
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                  </view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:250rpx;margin-top:-30rpx;"
                  bindtap="baomingtiaozhan" data-yundong="{{item}}">报名挑战</button>
              </view> -->
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{1}}">
          <text class="cu-bar-title text-bold text-black ">运动</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{sousuo_detail.listAct}}">
        <view class="cu-bar bg-white solid-bottom ">
          <image class="cu-avatar round my margin-left" src="{{sousuo_detail.listAct[index].createrhead}}" mode="heightFix"></image>
          <text style="">三分赛</text>
          <text class=" title-time margin-right">1 天 01: 02 </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{sousuo_detail.listAct[index]}}">
          <view class="cu-card article ">
            <view class="cu-item">
              <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
                <view class="yundong-content">
                  <image src="{{sousuo_detail.listAct[index].logo}}" mode="aspectFill"></image>
                  <view class="desc">
                    <view class="title-limit">{{sousuo_detail.listAct[index].actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{sousuo_detail.listAct[index].city}}{{sousuo_detail.listAct[index].address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{sousuo_detail.listAct[index].venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{sousuo_detail.listAct[index].fromtime}}开赛
                    </view>
                  </view>
                </view>
              </view>
              <view class="yundong-content title-text-content" style="margin-top:28rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
                <text decode="{{true}}">{{sousuo_detail.listAct[index].slogan}}</text>
              </view>

              <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content" style="color:var(--blue)">{{sousuo_detail.listAct[index].signupcnt}}/{{sousuo_detail.listAct[index].signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view>
              <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my" wx:for="{{6}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;" bindtap="baomingtiaozhan">报名挑战</button>
                <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
              </view>
            </view>
          </view>
        </view>
      </view> -->
    </view>


    <view wx:if="{{sousuo_detail.listAmuse[0]}}">
      <view wx:if="{{sousuo_detail.listAmuse[0]}}">
        <view class="bg-white padding margin-top ">
          <view bindtap="jump" data-id="{{2}}">
            <text class="cu-bar-title text-bold text-black ">文娱</text>
            <image class="icon" src="../../img/array.png"></image>
          </view>
        </view>
        <view wx:for="{{sousuo_detail.listAmuse}}" wx:key="key">
          <view class="cu-bar bg-white solid-bottom">
            <image class="cu-avatar my margin-left" src="{{item.logo}}" mode="heightFix"></image>
            <text>吉他</text>
            <text class=" title-time margin-right">1 天 01: 02 </text>
          </view>
          <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
            <view class="cu-card article ">
              <view class="cu-item">
                <view class="yundong-content title-text-content" style="margin-top:28rpx;">
                  <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
                  <text decode="{{true}}">{{item.slogan}}</text>
                </view>
                <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
                  <view class="yundong-content">
                    <view class="desc">
                      <view class="title-limit">{{item.actname}}</view>
                      <view class="text-content">
                        <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                        <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                      </view>
                      <view class="text-content">
                        <image class="icon-size"></image>
                        <text decode="{{true}}">\t{{item.venue}}</text>
                      </view>
                      <view class="time-text-content">
                        <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                        {{item.fromtime}}开始
                      </view>
                    </view>
                    <image src="{{item.logo}}" mode="aspectFill"></image>
                  </view>
                </view>
                <!-- <view class="yundong-content yibaoming-margin-top">
                  <text class="yibaoming-text-content">已报名</text>
                  <text class="yibaoming-text-content"
                    style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
                  <text class="yibaoming-text-content">人</text>
                </view> -->
                <!-- <view class="yundong-content margin-top">
                  <view class="cu-avatar-group">
                    <view class="cu-avatar round my " wx:for="{{6}}" wx:key="key"
                      style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                    </view>
                  </view>
                  <button class="cu-btn bg-orange round btn" style="margin-left:250rpx;margin-top:-30rpx;"
                    bindtap="baomingtiaozhan" data-yundong="{{item}}">报名挑战</button> -->
                  <!-- <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button> -->
                <!-- </view> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{sousuo_detail.listHobby[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{3}}">
          <text class="cu-bar-title text-bold text-black ">爱好</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{sousuo_detail.listHobby}}" wx:key="key">
        <view class="cu-bar bg-white solid-bottom">
          <image class="cu-avatar my margin-left" src="{{item.logo}}" mode="heightFix"></image>
          <text style="">英雄联盟</text>
          <text class=" title-time margin-right">1 天 01: 02 </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
          <view class="cu-card article no-card">
            <view class="cu-item">
              <view class="yundong-content title-text-content" style="margin-bottom:20rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix" style=""></image>
                <text decode="{{true}}"> {{item.slogan}}</text>
              </view>
              <view class="shadow" style="background-color:var(--white);">
                <image class="padding-left" src="{{item.logo}}" mode="aspectFill" style="height:200rpx;width:699rpx;">
                </image>
                <view class="yundong-content">
                  <view class="desc">
                    <view class="title-limit">{{item.actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{item.venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{item.fromtime}}开战
                    </view>
                  </view>
                </view>
              </view>
              <!-- <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content"
                  style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view> -->
              <!-- <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my tinyright" wx:for="{{6}}" wx:key="key" y
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                  </view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:250rpx;margin-top:-30rpx;"
                  bindtap="baomingtiaozhan" data-yundong="{{item}}">报名挑战</button>
              </view> -->
              <view class="white"></view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{sousuo_detail.listVideo[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{4}}">
          <text class="cu-bar-title text-bold text-black ">视频</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="menu bg-white">
        <!-- <navigator url="?id={{sousuo_detail.listVideo[index].id}}">
          <view class="video-list-info bg-white" index="{{index}}">
            <video class="video-list-photo radius" src="{{sousuo_detail.listVideo[index].fileId}}" />
            <text class="video_text">{{sousuo_detail.listVideo[index].title}}</text>
          </view>
        </navigator> -->
       
        <view class="video-item" wx:for="{{sousuo_detail.listVideo}}">
          <video id="video_{{index}}" class="video-list-photo radius" src="{{item.shipinSRC}}"
            hidden="{{!item.yingChang}}" bindtap="video_change" data-index="{{index}}" custom-cache="{{false}}" />
          <image id="video_{{index}}"  class="video-list-photo radius" src="{{item.cover?item.cover:defaultPoster}}"
            mode="{{item.cover?'scaleToFill':'center'}}" bindtap="yingChangShipin" data-index="{{index}}"
        hidden="{{item.yingChang}}" ></image>
          <view class="video_text">{{item.title}}</view>
        </view>
      </view>

      <!-- <view wx:for="sousuo_deatil.listVideo">
        <view class="banner_basic " bindtap="todetail" id="{{sousuo_deatil.listVideo[index].id}}">
          <image src="{{sousuo_deatil.listVideo[index].logo}}" class="banner_img"></image>
          <text class="banner_text">{{sousuo_deatil.listVideo[index].actname}}</text>
        </view>
      </view> -->
    </view>
    
    <view wx:if="{{sousuo_detail.listAct[0]==null&&sousuo_detail.listAmuse[0]==null&&sousuo_detail.listHobby[0]==null&&sousuo_detail.listVideo[0]==null}}" >
      <image class="nothing" src="/img/img_nothing.png"></image>
      <view class="nothing_words">页面还没有内容</view>
    </view>
  </block>

  <!-- <block wx:if="{{TabCur==0}}">
    <view wx:if="{{sousuo_detail.listCampus[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{0}}">
          <text class="cu-bar-title text-bold text-black ">校园活动</text>
          <image class="icon2" src="../../img/array.png"></image>
        </view>
      </view>

      <view class="bg-white flex">
        <view wx:for="sousuo_detail.listCampus">
          <view class="banner" scroll-x="true">
            <view class="banner_basic" bindtap="todetail" id="{{sousuo_detail.listCampus[index].id}}">
              <image src="{{sousuo_detail.listCampus[index].logo}}" class="banner_img"></image>
              <text class="banner_text">{{sousuo_detail.listCampus[index].actname}}</text>
              <text class="banner_text_time">{{sousuo_detail.listCampus[index].fromtime}}</text>
            </view>
          </view>

        </view>
      </view>
    </view>
  </block> -->
  <block wx:if="{{TabCur==1}}">
    <view wx:if="{{sousuo_detail_dalei[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{1}}">
          <text class="cu-bar-title text-bold text-black ">运动</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{sousuo_detail_dalei}}" wx:key="key">
        <view class="cu-bar bg-white solid-bottom" style="display:fixed;position: relative;">
          <image class="cu-avatar round my margin-left" src="{{item.createrhead}}" mode="heightFix"></image>
          <block wx:for="{{yundongxiaolei}}" wx:for-item="cell" wx:if="{{item.acid2==cell.code}}">
            <text style="position:absolute;left:110rpx;">{{cell.name}}</text>
          </block>
          <text class=" title-time" style="position:absolute;width:100%;left:180rpx;"
            wx:if="{{item.lefttime!=null}}">{{item.lefttime.day}} 天 {{item.lefttime.hr}}:{{item.lefttime.min}} </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
          <view class="cu-card article ">
            <view class="cu-item">
              <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
                <view class="yundong-content">
                  <image src="{{item.logo}}" mode="aspectFill"></image>
                  <view class="desc">
                    <view class="title-limit">{{item.actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{item.venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{item.fromtime}}开赛
                    </view>
                  </view>
                </view>
              </view>
              <view class="yundong-content title-text-content" style="margin-top:28rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
                <text decode="{{true}}">{{item.slogan}}</text>
              </view>

              <!-- <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content"
                  style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view> -->
              <!-- <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my" wx:for="{{6}}" wx:key="key"
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                  </view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:250rpx;margin-top:-30rpx;"
                  bindtap="baomingtiaozhan" data-yundong="{{item}}">报名挑战</button>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else >
      <image class="nothing" src="/img/img_nothing.png"></image>
      <view class="nothing_words">页面还没有内容</view>
    </view>
  </block>
  <block wx:if="{{TabCur==2}}">
    <view wx:if="{{sousuo_detail_dalei[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{2}}">
          <text class="cu-bar-title text-bold text-black ">文娱</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{sousuo_detail_dalei}}" wx:key="key">
        <view class="cu-bar bg-white solid-bottom">
          <image class="cu-avatar my margin-left" src="{{item.logo}}" mode="heightFix"></image>
          <text>吉他</text>
          <text class=" title-time margin-right">1 天 01: 02 </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
          <view class="cu-card article ">
            <view class="cu-item">
              <view class="yundong-content title-text-content" style="margin-top:28rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
                <text decode="{{true}}">{{item.slogan}}</text>
              </view>
              <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
                <view class="yundong-content">
                  <view class="desc">
                    <view class="title-limit">{{item.actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{item.venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{item.fromtime}}开始
                    </view>
                  </view>
                  <image src="{{item.logo}}" mode="aspectFill"></image>
                </view>
              </view>
              <!-- <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content"
                  style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view> -->
              <!-- <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my " wx:for="{{6}}" wx:key="key"
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                  </view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:250rpx;margin-top:-30rpx;"
                  bindtap="baomingtiaozhan" data-yundong="{{item}}">报名挑战</button>
              </view> -->
            </view>
          </view>
        </view>
      </view>
      <!-- <view wx:for="{{sousuo_detail.listAmuse}}">
        <view class="cu-bar bg-white solid-bottom">
          <image class="cu-avatar my margin-left" src="/img/jita.png" mode="heightFix"></image>
          <text>吉他</text>
          <text class=" title-time margin-right">1 天 01: 02 </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
          <view class="cu-card article ">
            <view class="cu-item">
              <view class="yundong-content title-text-content" style="margin-top:28rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
                <text decode="{{true}}">{{sousuo_detail.listAmuse[index].slogan}}</text>
              </view>
              <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
                <view class="yundong-content">
                  <view class="desc">
                    <view class="title-limit">{{sousuo_detail.listAmuse[index].actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{sousuo_detail.listAmuse[index].city}}{{sousuo_detail.listAmuse[index].address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{sousuo_detail.listAmuse[index].venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{sousuo_detail.listAmuse[index].fromtime}}开战
                    </view>
                  </view>
                  <image src="{{sousuo_detail.listAmuse[index].logo}}" mode="aspectFill"></image>
                </view>
              </view>
              <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content" style="color:var(--blue)">{{sousuo_detail.listAmuse[index].signupcnt}}/{{sousuo_detail.listAmuse[index].signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view>
              <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my " wx:for="{{6}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;" bindtap="baomingtiaozhan">报名挑战</button>
                <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
              </view>
            </view>
          </view>
        </view>
      </view> -->
    </view>
    <view wx:else >
      <image class="nothing" src="/img/img_nothing.png"></image>
      <view class="nothing_words">页面还没有内容</view>
    </view>
  </block>
  <block wx:if="{{TabCur==3}}">
    <view wx:if="{{sousuo_detail_dalei[0]}}">
      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{3}}">
          <text class="cu-bar-title text-bold text-black ">爱好</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view wx:for="{{sousuo_detail_dalei}}" wx:key="key">
        <view class="cu-bar bg-white solid-bottom">
          <image class="cu-avatar my margin-left" src="{{item.logo}}" mode="heightFix"></image>
          <text style="">英雄联盟</text>
          <text class=" title-time margin-right">1 天 01: 02 </text>
        </view>
        <view class="background" style="margin-bottom:20rpx;" bindtap="yundongxiangqing" data-yundong="{{item}}">
          <view class="cu-card article no-card">
            <view class="cu-item">
              <view class="yundong-content title-text-content" style="margin-bottom:20rpx;">
                <image class="icon-size" src="/img/icon_title.png" mode="heightFix" style=""></image>
                <text decode="{{true}}"> {{item.slogan}}</text>
              </view>
              <view class="shadow" style="background-color:var(--white);">
                <image class="padding-left" src="{{item.logo}}" mode="aspectFill" style="height:200rpx;width:699rpx;">
                </image>
                <view class="yundong-content">
                  <view class="desc">
                    <view class="title-limit">{{item.actname}}</view>
                    <view class="text-content">
                      <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                      <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                    </view>
                    <view class="text-content">
                      <image class="icon-size"></image>
                      <text decode="{{true}}">\t{{item.venue}}</text>
                    </view>
                    <view class="time-text-content">
                      <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                      {{item.fromtime}}开战
                    </view>
                  </view>
                </view>
              </view>
              <view class="yundong-content yibaoming-margin-top">
                <text class="yibaoming-text-content">已报名</text>
                <text class="yibaoming-text-content"
                  style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
                <text class="yibaoming-text-content">人</text>
              </view>
              <view class="yundong-content margin-top">
                <view class="cu-avatar-group">
                  <view class="cu-avatar round my tinyright" wx:for="{{6}}" wx:key="key" y
                    style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                  </view>
                </view>
                <button class="cu-btn bg-orange round btn" style="margin-left:250rpx;margin-top:-30rpx;"
                  bindtap="baomingtiaozhan" data-yundong="{{item}}">报名挑战</button>
                <!-- <button class="cu-btn line-orange round btn" style="margin-left:50rpx;margin-top:-30rpx;">群聊（8）</button> -->
              </view>
              <view class="white"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else >
      <image class="nothing" src="/img/img_nothing.png"></image>
      <view class="nothing_words">页面还没有内容</view>
    </view>
  </block>
  <block wx:if="{{TabCur==4}}">
    <view wx:if="{{shipin.list[0]}}">

      <view class="bg-white padding margin-top ">
        <view bindtap="jump" data-id="{{4}}">
          <text class="cu-bar-title text-bold text-black ">视频</text>
          <image class="icon" src="../../img/array.png"></image>
        </view>
      </view>
      <view class="menu bg-white">
        <!-- <navigator url="?id={{sousuo_detail.listVideo[index].id}}">
          <view class="video-list-info bg-white" index="{{index}}">
            <video class="video-list-photo radius" src="{{sousuo_detail.listVideo[index].fileId}}" />
            <text class="video_text">{{sousuo_detail.listVideo[index].title}}</text>
          </view>
        </navigator> -->
        <view class="video-item" wx:for="{{shipin.list}}">
          <video id="video_{{index}}" class="video-list-photo radius" src="{{item.shipinSRC}}"
            hidden="{{!item.yingChang}}" bindtap="video_change" data-index="{{index}}" custom-cache="{{false}}" />
          <image id="video_{{index}}"  class="video-list-photo radius" src="{{item.cover?item.cover:defaultPoster}}"
            mode="{{item.cover?'scaleToFill':'center'}}" bindtap="yingChangShipin" data-index="{{index}}"
            hidden="{{item.yingChang}}"></image>
          <view class="video_text">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view wx:else >
      <image class="nothing" src="/img/img_nothing.png"></image>
      <view class="nothing_words">页面还没有内容</view>
    </view>
  </block>
</block>