
<!--pages/my_profile/my_profile.wxml-->
<text>pages/my_profile/my_profile.wxml</text>

<!-- 
孔启超 2020.4.11 
内容：个人资料
-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人资料</view>
</cu-custom>
<form>
    <view class="cu-form-group margin-top">
		<view class="title">头像</view>
    <view class="cu-avatar xl round margin-r" bindtap="ChooseImage"  style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg);"></view>
    
    	<image class="icon2" src="../../img/array.png"></image>
	</view>
  	<view class="cu-form-group">
		<view class="title">昵称</view>
		<input class="input text-grey" placeholder="冷言冷语" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
   <view class="cu-form-group">
		<view class="title">性别</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker text-grey">
				{{index?picker[index]:'女'}}
			</view>
		</picker>
  </view>
  <view class="cu-form-group">
		<view class="title">姓名</view>
		<input class="input text-grey" placeholder="张宁" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">手机号码</view>
		<input class="input text-grey" placeholder="130000000" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">证件类型</view>
		<input class="input text-grey" placeholder="身份证" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
    <view class="cu-form-group">
		<view class="title">证件号码</view>
		<input class="input text-grey" placeholder="331000000" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  	<view class="cu-form-group">
		<view class="title">出生日期</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">国籍</view>
		<input class="input text-grey" placeholder="中国" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">院校</view>
		<input class="input text-grey" placeholder="浙江大学" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">专业</view>
		<input class="input text-grey" placeholder="计算机" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">学生证号</view>
		<input class="input text-grey" placeholder="181219" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">身高</view>
		<input class="input text-grey" placeholder="170" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">体重</view>
		<input class="input text-grey" placeholder="50KG" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">活动角色</view>
		<input class="input text-grey" placeholder="前锋" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">特产</view>
		<input class="input text-grey" placeholder="游戏" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">爱好</view>
		<input class="input text-grey" placeholder="爬山、游泳" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">个性签名</view>
		<input class="input text-grey" placeholder="加油！！" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>
  <view class="cu-form-group">
		<view class="title">工作单位</view>
		<input class="input text-grey" placeholder="暂无" type='text' name="name" bindinput="name"></input>
    	<image class="icon" src="../../img/array.png"></image>
	</view>

<view class="text-center margin-top3">
	<checkbox checked class="blue checkicon" ></checkbox>
	<text class="text-grey">我已阅读并同意</text>
	<text class="text-blue">《同友活动申明》</text>
  <view class="flex margin-top2">
    <button class="cu-btn round flex-sub lines-orange padding margin-xs" bindtap="cancel" >取消修改</button>
    <button class="cu-btn round flex-sub bg-orange padding margin-xs" bindtap="commit"  data-target="Modal">确认修改</button>
  </view>
</view>
</form>
