.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.icon{
  position: relative;
  width: 40rpx;
  height: 40rpx;
  /* top: 64rpx;
  left: 36rpx; */
  right: -11rpx;
}
.icon2{
  position: fixed;
  width: 40rpx;
  height: 40rpx;
  /* top: 64rpx;
  left: 36rpx; */
  right: 20rpx;
}
.input{
   text-align: right
}
.checkicon{
  transform: scale(0.5,0.5);
}
.margin-top2{
  margin-top: 20rpx;
}
.margin-top3{
  margin-top: 10rpx;
}
.margin-r{
  right: 70rpx;
}