<view class="top ">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">团队信息</view>
  </cu-custom>
</view>
<view style=" background-color:#5454FF;height:300rpx;">
  <view class="flex" style="height:160rpx;padding-top:46rpx;">
    <image style="padding-left:24rpx;height:160rpx;width:160rpx; border-radius: 10rpx;" src="{{tdxxDeatil.logo}}">
    </image>
    <view style="margin-left:21rpx;">
      <view class="flex justify-between">
        <view class="tdxx-duiming ">{{tdxxDeatil.name}}</view>
        <view class="tdxx-guanzhu align-center" wx:if="{{!isCaptain&&tdxxDeatil.button.follow}}" bindtap="followteam">关注</view>
        <view class="tdxx-guanzhu-after align-center" wx:if="{{!isCaptain&&tdxxDeatil.button.unfollow}}">已关注</view>
      </view>
      <view class="tdxx-xuanyan">{{tdxxDeatil.slogan}}</view>
    </view>
  </view>
</view>

<view class="tdxx-xinxi">
  <view class="tdxx-duizhang flex">
    <view class="flex align-center">
      <image style="width:80rpx;height:80rpx;border-radius:50%;margin-left:24rpx;"
        src="{{duizhangDeatil.head}}" bindtap="tocaptaindetail"></image>
      <view class="tdxx-duizhnag-name ">{{tdxxDeatil.leader}}(队长)</view>
      <!-- <view class="tdxx-guanzhu align-center" wx:if="{{!isCaptain}}" bindtap="follow">关注</view> -->
    </view>
    <view wx:if="{{tdxxDeatil.button.join!=null}}">
      <image class="tdxx-img-icon" mode="aspectFit" src="/img/icon_add_friends.png" bindtap="tojoin"></image>
    </view>
    <view wx:if="{{tdxxDeatil.button.leave!=null}}">
      <image class="tdxx-img-icon" mode="aspectFit" src="/img/team-out.png" bindtap="toout"></image>
    </view>
  </view>
</view>

<view class="flex bg-white">
  <view class="tdxx-xinxi-title">联系电话</view>
  <view class="tdxx-xinxi-neirong">{{tdxxDeatil.linktel==null?"":tdxxDeatil.linktel}}</view>
  <image class="tdxx-img-icon" mode="aspectFit" src="/img/icon_dial.png" bindtap="pinluntiaozhuan"
    style="width:37rpx;height:36rpx;margin-top:32rpx;"></image>
</view>
<view class="flex bg-white">
  <view class="tdxx-xinxi-title">团队介绍</view>
  <view class="tdxx-xinxi-neirong">{{tdxxDeatil.summary==null?"":tdxxDeatil.summary}}</view>
</view>
<view class="flex bg-white">
  <view class="tdxx-xinxi-title">地区</view>
  <view class="tdxx-xinxi-neirong">{{tdxxDeatil.province==null?"":tdxxDeatil.province}}</view>
</view>
<view class="flex bg-white">
  <view class="tdxx-xinxi-title">隶属机构</view>
  <view class="tdxx-xinxi-neirong">{{tdxxDeatil.superior==null?"":tdxxDeatil.superior}}</view>
</view>
<view class="flex bg-white">
  <view class="tdxx-xinxi-title">Email</view>
  <view class="tdxx-xinxi-neirong">{{tdxxDeatil.email==null?"":tdxxDeatil.email==null?"":tdxxDeatil.email}}</view>
</view>
<view class="flex bg-white">
  <view class="tdxx-xinxi-title">网址</view>
  <view class="tdxx-xinxi-neirong" style="color:#5454FF;">{{tdxxDeatil.website==null?"":tdxxDeatil.website}}</view>
</view>
<view class="flex bg-white">
  <view class="tdxx-xinxi-title">微信公众号</view>
  <view class="tdxx-xinxi-neirong" style="color:#EC5D09;">{{tdxxDeatil.wcoa==null?"":tdxxDeatil.wcoa}}</view>

</view>
<view class="bg-white" style="height:30rpx;"></view>

<view class="flex align-end margin-top-sm bg-white" style="height:59rpx;padding-left:24rpx;">
  <view class="tdxx-liebiao">成员列表</view>
  <view class="tdxx-liebiao-num margin-left-sm">{{listmemberdeatil.length}}</view>
  <!-- <image src="/img/add.png" class="icon"></image> -->
</view>
<view wx:for="{{listmemberdeatil}}" class="padding bg-white duiqi">
  <view class="duiqi just">
    <view class="flex duiqi">
      <image src="/img/icon_delete.png" class="deleteicon margin-right" wx:if="{{isCaptain}}" bindtap="deleteMem"
        data-id="{{item.uid}}"></image>
      <image src="{{item.head}}" class="head" bindtap="toViewPre" data-id="{{item.uid}}"></image>
      <text class="padding-left">{{item.nickname}}</text>
    </view>
    <view class="flex duiqi">
      <button wx:if="{{item.button.join}}" class="button" bindtap="pass" data-id="{{item.uid}}">通过</button>
      <image src="/img/transfer_captain.png" class="deleteicon margin-left" wx:if="{{item.button.abdicate}}" bindtap="transfer"
      data-id="{{item.uid}}"></image>
    </view>
  </view>
</view>

<view class="bg-white" style="height:50rpx;"></view>
<view class="flex align-end margin-top-sm bg-white" style="height:59rpx;padding-left:24rpx;">
  <view class="tdxx-liebiao">历史活动</view>
  <view class="tdxx-liebiao-num margin-left-sm">{{historyAct.length}}</view>
</view>
<view class="bg-white" style="height:30rpx;"></view>
<view class="bg-white " style="height:259rpx;">
  <view class="flex" style="height:42rpx;">
    <view class="paiming-paiming" style="margin-left:24rpx;width:120rpx;">排名</view>
    <view class="paiming-paiming" style="margin-left:2rpx;width:180rpx;">得分</view>
    <view class="paiming-paiming" style="margin-left:2rpx;width:180rpx;">日期</view>
    <view class="paiming-paiming" style="margin-left:2rpx;width:216rpx;">活动名称</view>
  </view>
  <view class="flex" style="margin-top:44rpx;" wx:for="{{historyAct}}" wx:key="keys">
    <text class="paiming-fenshu" style="padding-left:76rpx;">{{item.teamRank}}</text>
    <text class="paiming-fenshu" style="margin-left:129rpx;">{{item.teamScore}}</text>
    <text class="paiming-riqi" style="margin-left:97rpx;">{{item.fromtime}}</text>
    <text class="paiming-huodong" style="margin-left:67rpx;margin-top:-13rpx;">{{item.actname}}</text>
  </view>
</view>

<view class="flex margin-top" wx:if="{{isCaptain}}">
  <button  class="cu-btn round flex-sub lines-orange padding margin-xs" bindtap="shutdown">解散团队</button>
  <button  class="cu-btn round flex-sub bg-orange padding margin-xs" bindtap="modify">修改信息</button>
</view>

<modal hidden="{{hiddenmodalput}}" title="解散原因" confirm-text="提交" cancel-text='取消' bindcancel="cancel" bindconfirm="confirm">
	<input type='text' bindinput="getreason" placeholder="请输入解散原因" auto-focus />
</modal>

<image wx:if="{{isshare}}" bindtap='backHome' class='d-back-home' src='http://cdn.xcx.pemarket.com.cn/icon-Return%20to%20the%20home%20page.png' lazy-load></image>