/* pages/tuanduixinxi/tuanduixinxi.wxss */
@import "../../ziliao/ziliao.wxss";
@import "../../xiaoyuanxiangqing/xiaoyuanxiangqing.wxss";
.logo {
  padding-left: 24rpx;
  height: 160rpx;
  width: 160rpx;
  border-radius: 10rpx;
  flex-shrink: 0;
  
}
.nextline{
  word-wrap:break-word;
  word-break:break-all;
}
.tdxx-duiming {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(248, 249, 253, 1);
}

.menu-item {
  width: 20%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-item2 {
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-item3 {
  width: 30%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tdxx-leibie {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(248, 249, 253, 1);
  width: 140rpx;
  height: 40rpx;
  background: rgba(236, 93, 9, 1);
  border-radius: 20rpx;
  text-align: center;
}

.tdxx-xuanyan {
  width: 501rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #f8f9fd;
  line-height: 36rpx;
  margin-top: 22rpx;
}

.icon {
  position: relative;
  width: 45rpx;
  height: 45rpx;
  left: 530rpx;
  top: 10rpx;
}

.tdxx-xinxi {
  height: 100rpx;
  background-color: white;
}

.tdxx-duizhang {
  width: 702rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 1rpx 2rpx 9rpx 0rpx rgba(84, 84, 255, 0.17);
  border-radius: 52rpx;
  margin-top: -24rpx;
  margin-left: 24rpx;
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: absolute;

}

.tdxx-duizhnag-name {
  margin-left: 22rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.tdxx-guanzhu {
  margin-left: 18rpx;
  width: 80rpx;
  height: 40rpx;
  border: 2rpx solid white;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: white;
  text-align: center;
  align-items: center;
  flex-shrink: 0;
}

.tdxx-guanzhu-after {
  margin-left: 18rpx;
  width: 120rpx;
  height: 40rpx;
  border: 2rpx solid white;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: white;
  text-align: center;
  align-items: center;
  flex-shrink: 0;
}

.tdxx-img-icon {
  display: flex;
  float: right;
  width: 46rpx;
  height: 44rpx;
  margin-right: 40rpx;
  /* margin-left: 265rpx; */


}

.tdxx-xinxi-title {
  width: 205rpx;
  margin-top: 32rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  padding-left: 49rpx;
}

.tdxx-xinxi-neirong {
  margin-top: 32rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
  width: 474rpx;
}

.tdxx-liebiao {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.tdxx-liebiao-num {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #5454ff;
}

.tdxx-avatar-group {
  padding-left: 28rpx;
  padding-top: -5rpx;
  display: flex;
  flex-wrap: wrap;
}

.tdxx-avatar {
  width: 88rpx;
  height: 88rpx;
}

.tdxx-avatar-content {
  flex-direction: column;
  justify-content: space-between;
  width: 88rpx;
  height: 131rpx;
  margin-top: 39rpx;
  margin-left: 20rpx;
  text-align: center;
}

.tdxx-avatar-name {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-top: 20rpx;
}

.head {
  height: 70rpx;
  width: 70rpx;
  border-radius: 50%;
}

.duiqi {
  align-items: center;
}

.deleteicon {
  height: 40rpx;
  width: 40rpx;
}

.just {
  justify-content: space-between;
  display: flex;
}

.button {
  height: 50rpx;
  width: 105rpx;
  font-size: small;
}
.img-input {
  height: 60rpx;
}

/* 回到首页,固定定位,悬浮 */
.d-back-home {
  position: fixed;
  width: 96rpx;
  height: 96rpx;
  right: 30rpx;
  bottom: 166rpx;
  z-index: 10000;
}
.img-icon {
  width: 45rpx;
  height: 45rpx;
}
.img-icon {
  width: 60rpx;
  height: 60rpx;
}
