<!--
创建者：陈雨豪
创建时间：20200404
内容：评论列表页面-->
<view class="top">
    <cu-custom isBack="{{true}}" bgColor="bg-blue" >
    <view slot="content">评论列表</view>
  </cu-custom>
</view>

<view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='pinglun-title'></text> 评论108
    </view>
</view>

<view class="cu-card case no-card bg-white">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">

      <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey">福嘉</text>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
            </view>
            <view class="card-text-content">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time">
              03-15 16:15  6 回复
            </view>
          </view>
        </view>
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey" decode="{{true}}">吴福嘉&emsp;</text>
                  <button class="cu-btn btn-hot bg-orange disabled">热门</button>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
            </view>
            <view class="card-text-content">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time">
              03-15 16:15  6 回复
            </view>
          </view>
        </view>
      </view>
    </view>
</view>


<view class="box">
		<view class="cu-bar input foot padding">
			<input class="solid-bottom" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder='来说点什么吧！' ></input>
			<button class="cu-btn bg-orange shadow-blur padding">发送</button>
		</view>
</view>