<!--
创建者：陈雨豪
创建时间：20200404
内容：评论列表页面-->
<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">评论列表</view>
  </cu-custom>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cu-bar-title'>评论{{comment_detail.length}}</text>
  </view>
</view>
<view class="cu-card case no-card bg-white" >
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar" bindtap="chakanhuifu">
      <view class="cu-item" wx:for="{{comment.list}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
        <view class="content flex-sub">
          <view class=" flex justify-between">
            <view>
              <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
              <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
            </view>
            <view class="text-gray text-sm">
              <text class="cuIcon-appreciate margin-lr-xs line"></text> {{item.praiseCnt}}
              <text class="cuIcon-appreciate margin-lr-xs "></text> {{item.degradeCnt}}
            </view>
          </view>
          <view class="card-text-content">
            {{item.comment}}
          </view>
          <view class="card-text-content-time">
            {{item.strCreatetime}} {{item.replyCnt}} 回复
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view>
  <view class="cu-bar input foot padding">
    <input class="solid-bottom" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder='来说点什么吧！' bindinput="emailInput"></input>
    <button class="cu-btn bg-orange shadow-blur padding" bindtap="fasong">发送</button>
  </view>
</view>