<!-- 
孔启超 2020.4.11 
内容：发起活动
-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发起活动</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class=" text-red text-xl star ">*</view>
    <view class="title">活动板块</view>

    <picker bindchange="PickerChangebig" value="{{indexbig}}" range="{{pickerbig}}" range-key="{{'name'}}">
      <view class="picker text-blue">
        {{indexbig?pickerbig[indexbig].name:'选择活动版块'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class=" text-red text-xl star">*</view>
    <view class="title">活动大类</view>
    <picker bindchange="PickerChange2" disabled="{{!picker2.length}}" value="{{index}}" range="{{picker2}}"
      range-key="{{'name'}}">
      <view class="picker text-blue">
        {{index?picker2[index].name:'选择活动大类'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class=" text-red text-xl star">*</view>

    <view class="title">活动小类</view>
    <picker bindchange="PickerChangetiny" disabled="{{!pickertiny.length}}" value="{{indextiny}}" range="{{pickertiny}}"
      range-key="{{'name'}}">
      <view class="picker text-blue">
        {{pickertiny.length?pickertiny[indextiny].name:tinyshow}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class=" text-red text-xl star">*</view>
    <view class="title">活动名称</view>
    <input class="input text-grey" bindinput="getname" placeholder="输入活动名称"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group">
    <view class="title ">活动口号</view>
    <input class="input text-grey" placeholder="输入活动口号" bindinput="getslogan"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <!-- <view class="cu-form-group">
    <view class="title">地址</view>
    <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker text-grey">
        {{region[0]}}{{region[1]}}{{region[2]}}
      </view>
    </picker>
  </view> -->
  <!-- <view class="cu-form-group margin-top">
    <view class="title">省</view>
    <picker bindchange="PickerPro" value="{{indexp}}" range="{{provinceList}}"  range-key="name">
      <view class="picker text-grey">
        {{indexp?provinceList[indexp].name:'浙江'}}
      </view>
    </picker>
  </view>
   <view class="cu-form-group">
    <view class="title">市</view>
    <picker bindchange="PickerCity" value="{{indexc}}" range="{{citys}}"  range-key="name">
      <view class="picker text-grey">
        {{indexc?citys[indexc].name:'杭州'}}
      </view>
    </picker>
  </view> <view class="cu-form-group">
    <view class="title">学校</view>
    <picker bindchange="PickerSchool" value="{{indexs}}" range="{{school}}"  range-key="name">
      <view class="picker text-grey">
        {{indexs?school[indexs].name:'浙江大学'}}
      </view>
    </picker>
  </view> -->
  <view class="cu-form-group" bindtap="tochooseadress">
    <view class="title text-left">地址</view>
    <view class="text-right text-content text-grey right">{{pro.name}}{{city.name}}{{schoolinfo.name}}</view>
    <!-- <input class="input text-grey" placeholder="体育馆" bindinput="getvenue"></input> -->
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group">
    <!-- <view class=" text-red text-xl star" style="position: relative; right: 80rpx;">*</view> -->
    <view class="title ">场馆</view>
    <input class="input text-grey" placeholder="请输入场馆" bindinput="getvenue"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>

  <view class="cu-form-group">
    <view class="title">活动开始日期</view>
    <picker mode="date" value="{{timenow}}" start="2020.5.1" end="2020.09.01" bindchange="DateChange">
      <view class="picker text-grey">
        {{timenow}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">

    <view class="title">活动开始时间</view>
    <picker mode="time" value="{{time}}" start="06:00" end="24:00" bindchange="TimeChange">
      <view class="picker text-grey">
        {{time1}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">报名截止日期</view>
    <picker mode="date" value="{{timenow}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange2">
      <view class="picker text-grey">
        {{timenow2}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">报名截止时间</view>
    <picker mode="time" value="{{time}}" start="06:00" end="24:00" bindchange="TimeChange2">
      <view class="picker text-grey">
        {{time2}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class=" text-red text-xl star">*</view>

    <view class="title">报名方式</view>
    <picker bindchange="PickerChange" value="{{index2}}" range="{{picker}}">
      <view class="picker text-grey">
        {{index2?picker[index2]:'个人报名'}}
      </view>
    </picker>
  </view>
  <!-- <view class="cu-form-group">
    <view class="title">参与人数上限</view>
    <input class="input text-grey" value="{{information.entrylimit}}" bindinput="getentity"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> -->
  <view class="cu-form-group">
    <!-- <view class=" text-red text-xl star" style="position: relative; right: 130rpx;">*</view> -->
    <view class="title">参与人数上限</view>
    <!-- <input class="input text-grey" placeholder="50"></input> -->
    <view class="tui-gallery-list">
      <view class="tui-number-group">
        <button class="tui-number-cell" bindtap="nextNum">-</button>
        <input class="tui-number-cell" bindinput="num" type="number" value='{{information.entrylimit}}'></input>
        <button class="tui-number-cell" bindtap="prevNum">+</button>
      </view>
    </view>
    <!-- <image class="icon" src="../../img/write.png"></image> -->
  </view>

  
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      LOGO
    </view>
    <view class="action">
      {{imgList3.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList3}}" wx:key="{{index}}" bindtap="ViewImage" data-id='3' data-url="{{imgList3[index]}}">
        <image src='{{imgList3[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='3' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='3' wx:if="{{imgList3.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="text-center margin-top3">
    <checkbox-group bindchange="checked">
      <checkbox checked="{{ischecked2}}" class="blue checkicon"></checkbox>
      <text class="text-grey">我已阅读并同意</text>
      <text class="text-blue" bindtap="toagreepage">《友点乐活动声明》</text>
    </checkbox-group>
    <view class="flex margin-top2">
      <button class="cu-btn round flex-sub lines-orange padding margin-xs" bindtap="commit">补充信息</button>
      <button class="cu-btn round flex-sub bg-orange padding margin-xs" bindtap="finish"
        data-target="Modal">立即提交</button>
    </view>
  </view>
</form>
<modal hidden="{{hiddenmodalput}}" title="友点乐" confirm-text="提交" cancel-text='取消' bindcancel="cancel2"
  bindconfirm="commit2">
  <view class="text-black">活动名称：{{information.actname}}</view>
  <view>将被发布到：{{pro.name}}{{city.name}}{{schoolinfo.name}}</view>
  <view>{{pickerbig[indexbig].name}}板块{{picker2[index].name}}大类{{pickertiny[indextiny].name}}</view>
  <view>根据监管要求，通过必要的内容审核方能最终展示给大众，请耐心等待。确定提交吗？</view>
</modal>