<!-- 
   孔启超 2020.4.11
   内容：组团队
 -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">组团队</view>
</cu-custom>
<form>
 <view class="cu-form-group margin-top">
  <view class=" text-red text-xl star">*</view>
    <view class="title">活动板块</view>
    <picker bindchange="PickerChangebig" value="{{indexbig}}" range="{{pickerbig}}" range-key="{{'name'}}">
      <view class="picker text-blue">
        {{indexbig?pickerbig[indexbig].name:'运动'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class=" text-red text-xl star">*</view>
    <view class="title">活动大类</view>
    <picker bindchange="PickerChange2" value="{{index}}" range="{{picker2}}" range-key="{{'name'}}">
      <view class="picker text-blue">
        {{picker2[index].name}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class=" text-red text-xl star">*</view>
    <view class="title">团队名称</view>
    <input class="input text-grey" bindinput="getname" value="{{teamInfo.name}}" placeholder="请输入团队名称"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group ">
    <text class="text">团队简介</text>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput"  value="{{teamInfo.summary}}" placeholder="请输入团队简介"></textarea>
  </view>
  <!-- <view class="cu-form-group margin-top">
    <view class="title">队长</view>
    <input class="input text-grey" bindinput="getcaptain" placeholder="请输入队长"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> -->
  <view class="cu-bar bg-white">
    <view class="action">
      队徽
    </view>
    <view class="action">
      {{imgList.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-id="1" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='1' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='1' wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">联系电话</view>
    <input class="input text-grey" bindinput="getphone" value="{{teamInfo.linktel}}" placeholder="请输入联系电话"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group">
    <view class="title">团队口号</view>
    <input class="input text-grey" bindinput="gettdslogan" value="{{teamInfo.slogan}}"  placeholder="请输入团队签名"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">省</view>
    <picker bindchange="PickerPro" value="{{indexp}}" range="{{provinceList}}" range-key="name">
      <view class="picker text-grey">
        {{indexp?provinceList[indexp].name:'浙江'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">市</view>
    <picker bindchange="PickerCity" value="{{indexc}}" range="{{citys}}" range-key="name">
      <view class="picker text-grey">
        {{citys[indexc].name}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">学校</view>
    <picker bindchange="PickerSchool" value="{{indexs}}" range="{{school}}" range-key="name">
      <view class="picker text-grey">
        {{school[indexs].name}}
      </view>
    </picker>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <view class='gray-text'>加载中...</view>
  </view>
  <!-- <view class="cu-form-group margin-top">
    <view class="title">地址</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      <view class="picker">
        {{index?picker[index]:'浙江工商大学'}}
      </view>
    </picker>
  </view> -->
  <!-- <view class="cu-form-group">
    <view class="title">隶属机构</view>
    <input class="input text-grey" placeholder=""></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> -->
   <view class="cu-form-group">
    <view class="title">隶属机构</view>
    <input class="input text-grey" bindinput="getsuperior"  value="{{teamInfo.superior}}" placeholder="请输入隶属机构"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <!-- <view class="cu-form-group">
    <view class="title">人数上限</view>
    <view class="tui-gallery-list">
      <view class="tui-number-group">
        <button class="tui-number-cell" bindtap="nextNum">-</button>
        <input class="tui-number-cell" type="number" bindinput="num" value='{{teamInfo.rssort}}'></input>
        <button class="tui-number-cell" bindtap="prevNum">+</button>
      </view>
    </view>
  </view> -->
  <view class="cu-form-group margin-top">
    <view class="title">Email</view>
    <input class="input text-grey" bindinput="getemail"  value="{{teamInfo.email}}" placeholder="请输入Email"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group">
    <view class="title">网址</view>
    <input class="input text-grey" bindinput="getweb"  value="{{teamInfo.website}}" placeholder="请输入网址"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group ">
    <view class="title">微信公众号</view>
    <input class="input text-grey" bindinput="getwx"  value="{{teamInfo.wcoa}}" placeholder="请输入微信公众号"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="text-center margin-top3">
    <checkbox class="blue checkicon" checked="{{isagree}}" bindtap="isagree"></checkbox>
    <text class="text-grey">我已阅读并同意</text>
    <text class="text-blue" bindtap="toagreepage">《友点乐用户协议》</text>
  </view>
</form>
<view class="padding flex flex-direction justify-between ">
  <button class="cu-btn bg-orange margin-tb-sm lg round" bindtap="firstcommit" disabled="{{!isagree}}" data-target="Modal">提交</button>
</view>


<modal hidden="{{hiddenmodalput}}" title="友点乐" confirm-text="提交" cancel-text='取消' bindcancel="cancel2"
  bindconfirm="commit">
  <view class="text-black">团队名称：{{teamInfo.name}}</view>
  <view>将被发布到：{{proname}}{{cityname}}{{schoolname}}</view>
  <view>{{pickerbig[indexbig].name}}板块{{picker2[index].name}}大类{{pickertiny[indextiny].name}}</view>
  <view>根据监管要求，通过必要的内容审核方能最终展示给大众，请耐心等待。确定提交吗？</view>
</modal>