.menu-name {
  text-align: center;
  font-weight: bold;
}
.down{
  overflow-y:scroll;
  
}
.nu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 35rpx;
  font-size: 50rpx;

}

.icon {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  /* top: 64rpx;
  left: 36rpx; */
  right: -600rpx;
  flex-shrink: 0;
}

.duiqi {
  align-items: center;
}

.num {
  color: #F96300;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.avatar-round {
  border-radius: 10rpx;
}

.logosize {
  height: 100rpx;
  width: 100rpx;
  border-radius: 10rpx;
  flex-shrink: 0;
}

.VerticalNav.nav {
  width: 250rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 200rpx;
  text-align: center;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
  background-color: #E8E9ED;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #ffffff;
}

.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}

.VerticalBox {
  display: flex;
}

.VerticalMain {
  background-color: #f1f1f1;
}