<!-- 
   孔启超 2020.4.11
   内容：发起活动
 -->

<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发起活动</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">参赛设置</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker2}}">
      <view class="picker text-grey">
        {{index?picker2[index]:'匿名参赛'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">观众设置</view>
    <picker bindchange="PickerChange2" value="{{index2}}" range="{{picker3}}">
      <view class="picker text-grey">
        {{index2?picker3[index2]:'观看无需报名'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">观赛人数上限</view>
    <!-- <input class="input text-grey" placeholder="50"></input> -->
    <view class="tui-gallery-list">
      <view class="tui-number-group">
        <button class="tui-number-cell" bindtap="nextNum">-</button>
        <input class="tui-number-cell" bindinput="num" type="number" value='{{number}}'></input>
        <button class="tui-number-cell" bindtap="prevNum">+</button>
      </view>
    </view>
    <!-- <image class="icon" src="../../img/write.png"></image> -->
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      个性规则（图片或文字）
    </view>
    <view class="action">
      {{imgList.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-id="1" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='1' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='1' wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group2">
    <image class="icon" src="../../img/write.png"></image>
    <input class="text-grey input" placeholder="请输入个性规则" type='text' name="name" bindinput="getrule"></input>
  </view>
  <view class="container">
    <!-- 分割线 -->
    <view class="divLine">
    </view>
    <!-- 留白 -->
    <view class="white"></view>
  </view>

  <view class="cu-bar bg-white margin-top">
    <view class="action">
      奖励（图片或文字）
    </view>
    <view class="action">
      {{imgList2.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList2}}" wx:key="{{index}}" bindtap="ViewImage" data-id='2' data-url="{{imgList2[index]}}">
        <image src='{{imgList2[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='2' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='2' wx:if="{{imgList2.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group2">
    <image class="icon" src="../../img/write.png"></image>
    <input class="text-grey input" placeholder="请输入奖励" type='text' name="name" bindinput="getaward"></input>
  </view>
  <view class="container">
    <!-- 分割线 -->
    <view class="divLine">
    </view>
    <!-- 留白 -->
    <view class="white"></view>
  </view>
  <!-- <view class="cu-bar bg-white margin-top">
    <view class="action">
      LOGO
    </view>
    <view class="action">
      {{imgList3.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList3}}" wx:key="{{index}}" bindtap="ViewImage" data-id='3' data-url="{{imgList3[index]}}">
        <image src='{{imgList3[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='3' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='3' wx:if="{{imgList3.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view> -->
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      轮播图
    </view>
    <view class="action">
      {{imgList4.length}}/5
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList4}}" wx:key="{{index}}" bindtap="ViewImage" data-id='4' data-url="{{imgList4[index]}}">
        <image src='{{imgList4[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='4' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='4' wx:if="{{imgList4.length<5}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      赞助商
    </view>
    <view class="action">
      {{imgList5.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList5}}" wx:key="{{index}}" bindtap="ViewImage" data-id='5' data-url="{{imgList5[index]}}">
        <image src='{{imgList5[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='5' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" data-id='5' wx:if="{{imgList5.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group2">
    <image class="icon" src="../../img/write.png"></image>
    <input class="text-grey input" placeholder="请输入赞助商" type='text' name="name" bindinput="getspon"></input>
  </view>
  <view class="container">
    <!-- 分割线 -->
    <view class="divLine">
    </view>
    <!-- 留白 -->
    <view class="white"></view>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <view class='gray-text'>加载中...</view>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">分组信息</view>
    <image class="icon" src="../../img/add.png" bindtap="addicon"></image>
  </view>
  <view class="cu-form-group" wx:if="{{group>=1}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组1</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g1"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group" wx:if="{{group>=2}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组2</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g2"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group" wx:if="{{group>=3}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组3</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g3"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group" wx:if="{{group>=4}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组4</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g4"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group" wx:if="{{group>=5}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组5</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g5"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> 
    <view class="cu-form-group" wx:if="{{group>=6}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组6</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g6"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> 
    <view class="cu-form-group" wx:if="{{group>=7}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组7</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g7"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> 
    <view class="cu-form-group" wx:if="{{group>=8}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组8</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g8"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> 
    <view class="cu-form-group" wx:if="{{group>=9}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组9</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g9"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> 
    <view class="cu-form-group" wx:if="{{group>=10}}">
    <image class="icon-sub" src="../../img/sub.png" bindtap="subicon"></image>
    <view class="title">分组10</view>
    <input class="input text-grey" placeholder="请输入分组名称" bindinput="g10"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> 
  <view class="text-center margin-top3">
    <checkbox checked class="blue checkicon"></checkbox>
    <text class="text-grey">我已阅读并同意</text>
    <text class="text-blue" bindtap="toagreepage">《友点乐活动声明》</text>
  </view>
</form>
<view class="flex margin-top2">
  <button class="cu-btn round flex-sub bg-orange padding margin-xs" bindtap="finish" data-target="Modal">立即提交</button>
</view>
<!-- <view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">消息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      提交成功
    </view>
  </view>
</view> -->
<modal hidden="{{hiddenmodalput}}" title="友点乐" confirm-text="提交" cancel-text='取消' bindcancel="cancel2"
  bindconfirm="commit2">
  <view class="text-black">活动名称：{{infor.actname}}</view>
  <view>将被发布到：{{info.proname}}{{info.cityname}}{{info.schoolname}}</view>
  <view>{{info.big}}板块{{info.middle}}大类{{info.small}}</view>
  <view>根据监管要求，通过必要的内容审核方能最终展示给大众，请耐心等待。确定提交吗？</view>
</modal>