<!-- 
创建者：陈雨豪
创建时间：20200416
创建内容：运动详情-->

<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">{{biaoti}}</view>
  </cu-custom>
</view>
<view hidden="{{rotationhide}}">
  <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.rotation}}" mode="aspectFill"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
</view>

<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{0==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="0"> 详情</view>
  <view class="cu-item {{1==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="1"> 报名 </view>
  <view class="cu-item {{2==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="2"> 视频</view>
  <view class="cu-item {{3==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="3"> 照片 </view>
  <view class="cu-item {{4==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="4"> 排名 </view>
  <view class="cu-item {{5==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="5" wx:if="{{shujuhide==false}}"> 数据</view>
  <!--<view class="cu-item {{6==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="6"> 资讯</view>-->
</scroll-view>

<block wx:if="{{TabCur==0}}">
  <view class="cu-bar bg-white solid-bottom margin-top-sm" style="display:fixed;position: relative;">
    <image class="cu-avatar round my" src="{{detail.createrhead}}" mode="heightFix"></image>
    <!--<text style="position:absolute;left:110rpx;">三分赛</text>-->
    <text class=" title-time" style="position:absolute;width:100%;left:180rpx;" wx:if="{{detail.lefttime!=null}}">{{item.lefttime.day}} 天 {{item.lefttime.hr}}: {{item.lefttime.min}} </text>
  </view>

  <view style="margin-bottom:20rpx;">
    <view class="cu-card article no-card" style="margin-top:-20rpx;">
      <view class="cu-item bg-white">
        <view class="shadow" style="background-color:#F8F9FD;">
          <view class="yundong-content">
            <view class="desc padding-xs">
              <view class="title-limit">{{detail.actname}}</view>
              <view class="text-content">
                <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                <text decode="{{true}}">\t{{detail.city}}{{detail.address}}</text>
              </view>
              <view class="text-content">
                <image class="icon-size"></image>
                <text decode="{{true}}">\t{{detail.venue}}</text>
              </view>
              <view class="time-text-content">
                <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                {{detail.fromtime}}
              </view>
            </view>
            <view>
              <image class="icon_add" src="/img/icon_add.png" mode="aspectFill" style="margin-top:52rpx;margin-right:83rpx;">
              </image>
              <view class="text-blue margin-top-xs" style="font-size: 24rpx;margin-left:-8rpx;">1.1Km</view>
            </view>
          </view>
        </view>
        <view class="yundong-content padding-xs" style="margin-bottom:18rpx;">
          <image class="icon-size" style="margin-top:28rpx;" src="/img/icon_title.png" mode="heightFix"></image>
          <text class="title-text-content" style="margin-top:28rpx;" decode="{{true}}">{{detail.slogan}}</text>
          <block wx:if="{{isguanzhu==false}}">
            <button class="cu-btn line-orange round btn-guanzhu" bindtap="guanzhu">关注</button>
          </block>
          <block wx:if="{{isguanzhu==true}}">
            <button class="cu-btn line-orange round btn-guanzhu" bindtap="guanzhu">已关注</button>
          </block>
        </view>

      </view>
      <view class="bg-white">
        <view class="yibaoming-margin-top margin-left " style="display: flex;position: relative;">
          <text class="yibaoming-text-content margin-top">已报名</text>
          <text class="yibaoming-text-content margin-top" style="color:var(--blue)">{{yibaomingList.length}}/{{detail.signupmax}}</text>
          <text class="yibaoming-text-content margin-top">人</text>
          <button class="cu-btn bg-orange round btn-baomingtiaozhan margin-top-sm" bindtap="bmtz">报名挑战</button>
        </view>
        <view class="yundong-content bg-white">
          <view class="padding-sm">
            <view class="cu-avatar round lg margin-sm" wx:for="{{yibaomingList}}" data-id="{{item.id}}" bindtap="gerenziliao" wx:key style="background-image:url({{item.head}});" />
          </view>
        </view>
      </view>
    </view>

  </view>
  <view hidden="{{detail.rule}}==null&&{{detail.rulepic}}==null">
    <view class="bg-white padding">
      <view class="cu-bar bg-white ">
        <view class="cu-bar-title">活动介绍</view>
      </view>
      <view class="text-guize " style="width:625rpx;">
        <text hidden="{{detail.rule}}=='null'">{{detail.rule}}</text>
        <wxparse data="{{ detail.rulepic }}"></wxparse>
        <view class="margin-top">
          <text class="cuIcon-attention lg text-gray">\t23456</text>
          <text class="cuIcon-appreciate lg text-gray text-right" decode="{{true}}">\t赞&emsp;{{likecount}}</text>
        </view>
      </view>
    </view>
  </view>
  <view hidden="{{detail.award}}==null&&{{detail.awardpic}}==null">
    <view class="bg-white padding margin-top">
      <view class="cu-bar bg-white ">
        <view class="cu-bar-title">奖品设置</view>
      </view>
      <text hidden="{{detail.award}}=='null'">{{detail.award}}</text>
      <image src="{{detail.awardpic}}" mode="scaleToFill" style="width:700rpx;"></image>
    </view>
  </view>
  <view hidden="{{detail.sponsor}}==null&&{{detail.sponsorpic}}==null">
    <view class="bg-white padding margin-top">
      <view class="cu-bar bg-white ">
        <view class="cu-bar-title">赞助商</view>
      </view>
      <text hidden="{{detail.sponsor}}=='null'">{{detail.sponsor}}</text>
      <image src="{{detail.sponsorpic}}" mode="scaleToFill" style="width:700rpx;"></image>
    </view>
  </view>

  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论({{comment_detail.length}})</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment_detail}}" wx:for-index="index" wx:key>
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <!--<view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                  </view>-->
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>
</block>


<!--
创建者：陈雨豪
创建时间：20200418
创建内容：报名-->
<block wx:if="{{TabCur==1}}">
  <view class="bg-white margin-top-sm">
    <view class="cu-bar bg-white padding">
      <view class="cu-bar-title">报名</view>
    </view>
  </view>
  <view style="background-color:var(--white)" hidden="{{signupway}}">
    <view class=" padding " style="margin-left:175rpx;">
      <button class="cu-btn {{baomingCur==0?'bg-orange':'bg-grey2 text-grey'}} btn-paiming-left" bindtap="baomingSelect" data-id="0">
        个人报名
      </button>
      <button class="cu-btn  {{baomingCur==1?'bg-orange':'bg-grey2 text-grey'}} btn-paiming-right" bindtap="baomingSelect" data-id="1">
        团队报名
      </button>
    </view>
  </view>
  <block wx:if="{{baomingCur==0}}">
    <block wx:if="{{isbaominggeren==0}}">
      <view class="bg-white">
        <form>
          <view class="cu-form-group" hidden="{{guankanhide}}">
            <radio-group class="block" style="margin-left:240rpx;">
              <view class="flex">
                <view>
                  <checkbox class="round blue " style="zoom: 80%;" data-id="10" bindtap='bindRadioChange' checked></checkbox>
                </view>
                <view class="tp-select ">报名参加</view>
                <view style="margin-left:40rpx;">
                  <checkbox class="round blue " style="zoom: 80%;" data-id="30" bindtap='bindRadioChange'></checkbox>
                </view>
                <view class="tp-select">报名观看</view>
              </view>
            </radio-group>
          </view>
          <view class="cu-form-group" hidden="{{shiminghide}}">
            <view class="title" style="margin-right:65rpx;">姓名 </view>
            <input class="form-text" placeholder="李四" bindinput="xingmingInput" value="{{xingmingInput}}"></input>
          </view>
          <view class="cu-form-group "  hidden="{{shiminghide}}">
            <view class="title" style="margin-right:65rpx;">手机</view>
            <input class="form-text" placeholder="请输入手机号" disabled></input>
          </view>
          <view class="cu-form-group " hidden="{{fenzuhide}}">
            <view class="title">选择分组</view>
            <picker bindchange="bindPickerChange" range="{{picker}}">
              <view class="picker">
                {{picker[fenzuindex]}}
              </view>
            </picker>
          </view>
        </form>
      </view>
      <view class="bg-white flex" style="align-items: center;justify-content: center;">
        <checkbox class="blue yuedu-logo" checked bindtap='iftongyiRadioChange'></checkbox>
        <view class="queren margin-left-sm" style="color:#999999;">
          我已阅读并同意
        </view>
        <view class="queren" style="color:#5C7CFF;">
          《友点乐活动声明》
        </view>
      </view>

      <view class="bg-white flex padding" style="align-items: center;justify-content: center;">
        <button class="cu-btn bg-orange round btn-bm margin-top" bindtap="lijibaoming">立即报名</button>
      </view>

      <view class="bg-white margin-top padding-top">
        <view class="yibaoming-margin-top margin-left ">
          <text class="yibaoming-text-content">已报名</text>
          <text class="yibaoming-text-content" style="color:var(--blue)">{{yibaomingList.length}}/{{detail.signupmax}}</text>
          <text class="yibaoming-text-content">人</text>
        </view>
        <view class="yundong-content bg-white">
          <view class="padding-sm">
            <view class="cu-avatar round lg margin-sm" wx:for="{{yibaomingList}}" data-id="{{item.id}}" bindtap="gerenziliao" wx:key style="background-image:url({{item.head}});" />
          </view>
        </view>
      </view>


    </block>

    <block wx:if="{{isbaominggeren==1}}">
      <view style="background-color:var(--white)">
        <view>
          <image class="img-success " src="/img/img_success.png"></image>
        </view>

        <view class="flex justify-center">
          <text class="baoming_text_ok">报名成功</text>
        </view>
        <view class="flex justify-center">
          <text class="baoming_text_wait">请耐心等待活动开始</text>
        </view>
        <view class="flex justify-center padding-lg">
          <button class="cu-btn round bg-orange" style="width:400rpx;heigh:80rpx" bindtap="quxiaobaoming" data-obj="0">取消报名</button>
        </view>
        <view class="fenge-bg"></view>
        <view class="cu-bar bg-white solid-bottom">
          <view class='action'>
            <text class='cu-bar-title'>已报名{{yibaomingList.length}}人</text>
          </view>
        </view>
        <view class="yundong-content bg-white">
          <view class="padding-sm">
            <view class="cu-avatar round lg margin-sm" wx:for="{{yibaomingList}}" data-id="{{item.id}}" bindtap="gerenziliao" wx:key style="background-image:url({{item.head}});" />
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:if="{{baomingCur==1}}">
    <block wx:if="{{isbaomingtuandui==0}}">
      <view class="bg-white">
        <form>
          <view class="cu-form-group" hidden="{{guankanhide}}">
            <radio-group class="block" style="margin-left:240rpx;">
              <view class="flex">
                <view>
                  <checkbox class="round blue " style="zoom: 80%;" checked data-id="20" bindtap='bindRadioChange'></checkbox>
                </view>
                <view class="tp-select ">报名参加</view>

                <view style="margin-left:40rpx;">
                  <checkbox class="round blue " style="zoom: 80%;" data-id="40" bindtap='bindRadioChange'></checkbox>
                </view>
                <view class="tp-select">报名观看</view>
              </view>
            </radio-group>
          </view>
          <view class="cu-form-group" hidden="{{shiminghide}}">
            <view class="title" style="margin-right:65rpx;" >姓名 </view>
            <input class="form-text" placeholder="李四" bindinput="xingmingInput" value="{{xingmingInput}}"></input>
          </view>
          <view class="cu-form-group " hidden="{{shiminghide}}">
            <view class="title" style="margin-right:65rpx;" >手机</view>
            <input class="form-text" placeholder="请输入手机号" disabled></input>
          </view>
          <view class="cu-form-group " hidden="{{fenzuhide}}">
            <view class="title">选择分组</view>
            <picker bindchange="bindPickerChange" range="{{picker}}">
              <view class="picker">
                {{picker[fenzuindex]}}
              </view>
            </picker>
          </view>
          <view class="cu-form-group ">
            <view class="title">报名团队</view>
            <input class="form-text" placeholder='点击选择团队' bindtap="xuanzetuandui" value="{{tuanduiSelect.name}}" disable></input>
          </view>
        </form>
      </view>
      <view class="bg-white flex" style="align-items: center;justify-content: center;">
        <checkbox class="blue yuedu-logo" checked bindtap='iftongyiRadioChange'></checkbox>
        <view class="queren margin-left-sm" style="color:#999999;">
          我已阅读并同意
        </view>
        <view class="queren" style="color:#5C7CFF;">
          《友点乐活动声明》
        </view>
      </view>

      <view class="bg-white flex padding" style="align-items: center;justify-content: center;">
        <button class="cu-btn bg-orange round btn-bm margin-top" bindtap="lijibaoming">立即报名</button>
      </view>

      <view class="bg-white margin-top padding-top">
        <view class="yibaoming-margin-top margin-left ">
          <text class="yibaoming-text-content">已报名</text>
          <text class="yibaoming-text-content" style="color:var(--blue)">{{yibaomingList.length}}/{{detail.signupmax}}</text>
          <text class="yibaoming-text-content">人</text>
        </view>
        <view class="yundong-content bg-white">
          <view class="padding-sm">
            <view class="cu-avatar round lg margin-sm" wx:for="{{yibaomingList}}" data-id="{{item.id}}" bindtap="gerenziliao" wx:key style="background-image:url({{item.head}});" />
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{isbaomingtuandui==1}}">
      <view style="background-color:var(--white)">
        <view>
          <image class="img-success " src="/img/img_success.png"></image>
        </view>

        <view class="flex justify-center">
          <text class="baoming_text_ok">报名成功</text>
        </view>
        <view class="flex justify-center">
          <text class="baoming_text_wait">请耐心等待活动开始</text>
        </view>
        <view class="flex justify-center padding-lg">
          <button class="cu-btn round bg-orange" style="width:400rpx;heigh:80rpx" bindtap="quxiaobaoming" data-obj="1">取消报名</button>
        </view>
        <view class="fenge-bg"></view>
        <view class="cu-bar bg-white solid-bottom">
          <view class='action'>
            <text class='cu-bar-title'>已报名{{yibaomingList.length}}人</text>
          </view>
        </view>
        <view class="yundong-content bg-white">
          <view class="padding-sm">
            <view class="cu-avatar round lg margin-sm" wx:for="{{yibaomingList}}" data-id="{{item.id}}" bindtap="gerenziliao" wx:key style="background-image:url({{item.head}});" />
          </view>
        </view>
      </view>
      <view class="bg-white">
        <view class="cu-bar bg-white padding">
          <view class="yibaoming-text-content">分组1</view>
        </view>
        <view class="padding yundong-sp-center">
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
          <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous_z.png" style="margin-left:auto;"></image>
        </view>
        <view class="bg-white padding yundong-sp-center">
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
          <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous.png" style="margin-left:auto;"></image>
        </view>
      </view>
      <view class="bg-white margin-top-xs">
        <view class="cu-bar bg-white padding">
          <view class="yibaoming-text-content">分组2</view>
        </view>
        <view class="padding yundong-sp-center">
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
          <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous_z.png" style="margin-left:auto;"></image>
        </view>
        <view class="bg-white padding yundong-sp-center">
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
          <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
          <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
          <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous.png" style="margin-left:auto;"></image>
        </view>
      </view>
    </block>
  </block>

  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论({{comment_detail.length}})</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment_detail}}" wx:for-index="index" wx:key>
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <!--<view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                  </view>-->
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}} {{item.replyCnt}} 回复
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="/img/icon_fabulous.png"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>
</block>


<!--
创建者：朱娇龙
创建时间：20200418
创建内容：视频-->
<block wx:if="{{TabCur==2}}">
  <!-- <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="shipinTabSelect" data-cur="{{item.code}}" wx:for="{{shipindalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{shipinCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view> -->

  <view wx:for="{{shipin.list}}">
    <view wx:if="{{index==0}}">
      <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[0].title}}</view>
      <view class="content-white">
        <view class=" sp-cu-bar cu-bar-radius bg-white  ">
          <image class="sp-avatar round " src="{{shipin.list[0].authorHead}}"></image>
          <view class="sp-avatar-name">{{shipin.list[0].authorAlias}}</view>
          <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{shipin.list[index].myFollow==1}}">关注</button>
          <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{!shipin.list[index].myFollow==1}}">已关注</button>
        </view>

        <view>
          <video id="video_{{index}}" src="{{shipin.list[0].fileId}}" autoplay="true " controls style="width:100%;" bindtap="video_change" data-index="{{index}}"></video>
        </view>
        <view class="flex  margin-top ">
          <view class="sp-bofang-times ">播放{{shipin.list[0].playCnt}}次</view>
          <image src="{{shipin.list[0].myApplaud!=0?'/img/icon_like_all.png':'/img/icon_like.png'}}" style="width:44rpx;height:40rpx;margin-left:270rpx;" bindtap="shipinDianzan" data-index="{{index}}"></image>
          <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">{{shipin.list[0].applaudCnt}}</view>
          <button class="cu-btn round lines-orange  " style="margin-top:-2rpx; margin-left:16rpx;width:120rpx;height:48rpx;" bindtap="chooseSezi" data-duixiang="{{50}}" data-index="{{0}}" data-dxid="{{shipin.list[0].id}}" data-dxtitle="{{shipin.list[0].title}}">评论</button>
          <image src="/img/icon_share_more.png " style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
        </view>

        <view class=" sp-pinglun margin-top ">{{shipin.list[0].notes}}</view>
        <view class="sp-hotpinglun margin-top ">热门评论</view>
        <view class="margin-top" style="background-color: #f8f9fd;">
        
          <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[0].listComm[0]}}">
            <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[0].createrHead}} "></image>
            <view class="sp-pinglun-name ">{{shipin.list[0].listComm[0].createrAlias}}</view>
            <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[0].comment}}</view>
          </view>
          <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[0].listComm[1]}}">
            <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[1].createrHead}} "></image>
            <view class="sp-pinglun-name ">{{shipin.list[0].listComm[1].createrAlias}}</view>
            <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[1].comment}}</view>
          </view>
          <view style="height:10rpx;"></view>

        </view>
        <view class="sp-quanbupinglun margin-top-sm" bindtap="shipinChooseSezi" data-duixiang="{{50}}" data-dxid="{{shipin.list[0].id}}" data-index="{{0}}">全部评论({{shipin.list[0].commCnt}})</view>
      </view>
    </view>

    <view wx:else>
      <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[index].title}}</view>
      <view class="content-white">
        <view class=" sp-cu-bar cu-bar-radius bg-white  ">
          <image class="sp-avatar round " src="{{shipin.list[index].authorHead}} "></image>
          <view class="sp-avatar-name">{{shipin.list[index].authorAlias}}</view>
          <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{shipin.list[index].myFollow==1}}">关注</button>
          <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{!shipin.list[index].myFollow==1}}">已关注</button>
        </view>

        <view>
          <video id="video_{{index}}" src="{{shipin.list[index].fileId}}" controls style="width:100%;" bindtap="video_change"></video>
        </view>
        <view class="flex  margin-top ">
          <view class="sp-bofang-times ">播放{{shipin.list[index].playCnt}}次</view>
          <image src="{{shipin.list[index].myApplaud!=0?'/img/icon_like_all.png':'/img/icon_like.png'}}" style="width:44rpx;height:40rpx;margin-left:270rpx;" bindtap="shipinDianzan" data-index="{{index}}"></image>
          <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">{{shipin.list[index].applaudCnt}}</view>
          <button class="cu-btn round lines-orange  " style="margin-top:-2rpx; margin-left:16rpx;width:120rpx;height:48rpx;" bindtap="chooseSezi" data-duixiang="{{50}}" data-index="{{index}}" data-dxid="{{shipin.list[index].id}}" data-dxtitle="{{shipin.list[index].title}}">评论</button>
          <image src="/img/icon_share_more.png " style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
        </view>

        <view class=" sp-pinglun margin-top ">{{shipin.list[index].notes}}</view>
        <view class="sp-hotpinglun margin-top ">热门评论</view>
        <view class="margin-top" style="background-color: #f8f9fd;">
         
            <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[index].listComm[0]}}">
              <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[0].createrHead}} "></image>
              <view class="sp-pinglun-name ">{{shipin.list[index].listComm[0].createrAlias}}</view>
              <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[0].comment}}</view>
            </view>
            <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[index].listComm[1]}}">
              <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[1].createrHead}} "></image>
              <view class="sp-pinglun-name ">{{shipin.list[index].listComm[1].createrAlias}}</view>
              <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[1].comment}}</view>
            </view>
            <view style="height:10rpx;"></view>
        
        </view>
        <view class="sp-quanbupinglun margin-top-sm" bindtap="shipinChooseSezi" data-duixiang="{{50}}" data-dxid="{{shipin.list[index].id}}" data-index="{{index}}">全部评论({{shipin.list[index].commCnt}})</view>
      </view>
    </view>
  </view>

  <view class="cu-bar input foot padding " hidden="{{shipinChooseSize}}">
    <input class="solid-bottom " focus="{{false}} " maxlength="300 " cursor-spacing="10 " placeholder='来说点什么吧！' bindtap="pinluntiaozhuan"></input>
    <view class="action ">
      <image class="img-icon " mode="aspectFit " src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
    </view>
    <view class="action ">
      <image class="img-icon " mode="aspectFit " style="margin-right:10rpx " src="{{false==ifzan? '/img/icon_fabulous.png': '/img/icon_fabulous_z.png'}} " bindtap="zan"></image>
    </view>
    <view class="action ">
      <image class="img-icon " mode="aspectFit " src="/img/icon_upload_video@2x.png " bindtap="shipintiaozhuan"></image>
    </view>
  </view>
</block>

<!--
创建者：朱娇龙
创建时间：20200418
创建内容：照片-->
<block wx:if="{{TabCur==3}}">
  <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx; ">{{zhaopian[0].title}}</view>
  <view class="content-white ">
    <view class=" sp-cu-bar cu-bar-radius bg-white ">
      <image class="sp-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-avatar-name ">龙啸影像</view>
      <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;margin-left:372rpx; ">关注</button>
    </view>

    <swiper class="card-swiper round-dot " indicator-dots="true " circular="true " autoplay="true " interval="5000 " duration="0 " bindchange="cardSwiper " indicator-color="#8799a3 " indicator-active-color="#5454FF ">
      <swiper-item wx:for="{{swiperList_zhaopian}} " wx:key class="{{cardCur==index? 'cur': ''}} ">
        <view class="swiper-item ">
          <image src="{{item.path}} " mode="aspectFill ">喜欢唱跳篮球？灰熊球迷活动，莫兰特带领大家一起尬舞</image>
          <view class="zhaopian-tupian-pinglun ">喜欢唱跳篮球？灰熊球迷活动，莫兰特带领大家一起尬舞</view>
        </view>

      </swiper-item>
    </swiper>


    <view class="flex margin-top ">
      <view class="sp-hotpinglun margin-top-xs ">热门评论</view>
      <image src="/img/icon_like.png " style="width:44rpx;height:40rpx;margin-left:285rpx; "></image>
      <view style="margin-left:16rpx;color:#333333; ">122</view>
      <image src="/img/icon_share_more.png " style="width:44rpx;height:40rpx;margin-left:54rpx; "></image>
    </view>


    <view class="margin-top-xs sp-pinlun-content ">
      <image class="sp-pinglun-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong ">活动看着很不错，我报名啦</view>
    </view>
    <view class="margin-top-xs sp-pinlun-content ">
      <image class="sp-pinglun-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong ">活动看着很不错，我报名啦活动看着很不错，我报名啦活动看着很不错，我报名啦</view>
    </view>
    <view class="sp-quanbupinglun margin ">全部评论(66)</view>


    <view class=" sp-cu-bar cu-bar-radius bg-white ">
      <image class="sp-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-avatar-name ">龙啸影像</view>
      <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;margin-left:372rpx; ">关注</button>
    </view>

    <swiper class="card-swiper round-dot " indicator-dots="true " circular="true " autoplay="true " interval="5000 " duration="500 " bindchange="cardSwiper " indicator-color="#8799a3 " indicator-active-color="#5454FF " previous-margin="0rpx" next-margin="0rpx ">
      <swiper-item wx:for="{{swiperList_zhaopian}} " wx:key class="{{cardCur==index? 'cur': ''}} ">
        <view class="swiper-item ">
          <image src="{{item.path}} " mode="aspectFill"></image>
        </view>
      </swiper-item>
    </swiper>

    <view class="flex margin-top ">
      <view class="sp-hotpinglun margin-top-xs ">热门评论</view>
      <image src="/img/icon_like.png " style="width:44rpx;height:40rpx;margin-left:285rpx; "></image>
      <view style="margin-left:16rpx;color:#333333; ">122</view>
      <image src="/img/icon_share.png " style="width:44rpx;height:40rpx;margin-left:54rpx; "></image>
    </view>


    <view class="margin-top-xs sp-pinlun-content ">
      <image class="sp-pinglun-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong ">活动看着很不错，我报名啦</view>
    </view>
    <view class="margin-top-xs sp-pinlun-content ">
      <image class="sp-pinglun-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong ">活动看着很不错，我报名啦活动看着很不错，我报名啦活动看着很不错，我报名啦</view>
    </view>
    <view class="sp-quanbupinglun margin ">全部评论(66)</view>

    <view style="height:300rpx; "></view>


    <view class="box " wx:if="{{!chooseSize}} ">
      <view class="cu-bar input foot padding ">
        <image class="img-input " mode="scaleToFill " src="/img/input.png " bindtap="chooseSezi"></image>
        <view class="action ">
          <image class="img-icon " src="/img/icon_talk.png "></image>
        </view>
        <view class="action ">
          <image class="img-icon " src="/img/icon_fabulous.png "></image>
        </view>
        <view class="action ">
          <image class="img-icon " src="/img/icon_upload_photos.png " bindtap="zhaopiantiaozhuan"></image>
        </view>
      </view>
    </view>
  </view>
</block>

<!--
创建者：陈雨豪
创建时间：20200417
创建内容：排名-->
<block wx:if="{{TabCur==4}}">
  <view class=" padding " style="margin-left:175rpx; " hidden="{{signupway}}">
    <button class="cu-btn {{paimingCur==0? 'bg-orange': 'bg-grey2 text-grey'}} btn-paiming-left " bindtap="paimingSelect" data-id="0 ">
      个人排名
    </button>
    <button class="cu-btn {{paimingCur==1? 'bg-orange': 'bg-grey2 text-grey'}} btn-paiming-right " bindtap="paimingSelect" data-id="1 ">
      团队排名
    </button>
  </view>

  <block wx:if="{{paimingCur==0}}">
    <view class="bg-white padding yundong-sp-center " wx:for="{{gerenpaiming.list}}" wx:for-index="index">
      <view class="yundong-sp-center padding-bottom" wx:for="{{item.members}}" wx:for-item="members" style="flex-basis: 100%;">
        <view wx:if="{{index==0}}">
          <image class="icon-paiming " mode="aspectFit " src="/img/icon_one.png"></image>
        </view>
        <view wx:elif="{{index==1}}">
          <image class="icon-paiming " mode="aspectFit " src="/img/icon_two.png"></image>
        </view>
        <view wx:elif="{{index==2}}">
          <image class="icon-paiming " mode="aspectFit " src="/img/icon_three.png"></image>
        </view>
        <view wx:else class="card-text-content margin-right-xl margin-left-xs">{{index+1}}</view>

        <view class="cu-avatar round my " style="background-image:url({{members.mbrHead}}); "></view>
        <text class="paiming-name " decode="{{true}}" >&ensp;{{members.mbrAlias}}</text>
        <view class="paiming-name text-orange " wx:if="{{members.mbrScore!=null}}" style="position: fixed;right:40rpx; ">{{members.mbrScore}}分
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{paimingCur==1}}">
    <view class="bg-white padding yundong-sp-center " wx:for="{{tuanduipaiming.list}}" wx:for-index="index">
      <view wx:if="{{index==0}}">
        <image class="icon-paiming " mode="aspectFit " src="/img/icon_champion@3x.png"></image>
      </view>
      <view wx:elif="{{index==1}}">
        <image class="icon-paiming " mode="aspectFit " src="/img/icon_runner_up@3x.png"></image>
      </view>
      <view wx:elif="{{index==2}}">
        <image class="icon-paiming " mode="aspectFit " src="/img/icon_second_runner_up@3x.png"></image>
      </view>
      <view wx:else class="card-text-content margin-right-xl margin-left-xs">{{index+1}}</view>

      <view class="cu-avatar round my " style="background-image:url({{item.teamLogo}}); "></view>
      <text class="paiming-name " decode="{{true}} ">&ensp;{{item.team}}</text>
      <view class="paiming-name text-orange " wx:if="{{members.mbrScore!=null}}" style="margin-left:auto; ">{{item.teamScore}}
      </view>
    </view>
  </block>
  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论({{comment_detail.length}})</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment_detail}}" wx:for-index="index" wx:key>
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <!--<view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                  </view>-->
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>
</block>
<!--
创建者：陈雨豪
创建时间：20200417
创建内容：数据-->
<block wx:if="{{TabCur==5}}">
  <view>
    <view class=" bg-white cu-bar-title padding ">活动数据录入</view>
  </view>
  <view class="content-white">
    <view class=" padding " style="margin-left:175rpx; " hidden="{{signupway}}">
      <button class="cu-btn {{shujuCur==0? 'bg-orange': 'bg-grey2 text-grey'}} btn-paiming-left " bindtap="shujuSelect" data-id="0 ">
        个人数据
      </button>
      <button class="cu-btn {{shujuCur==1? 'bg-orange': 'bg-grey2 text-grey'}} btn-paiming-right " bindtap="shujuSelect" data-id="1 ">
        团队数据
      </button>
    </view>
  </view>

  <block wx:if="{{shujuCur==0}}">
    <view class="margin-bottom">
      <view class="padding-left bg-white yundong-sp-center " wx:for="{{gerenshuju.list}}" wx:key="groupid" wx:for-index="index">
        <view class="bg-blue " style="width:300rpx;height:42rpx; ">
          <text style="margin-left:36rpx; ">{{item.groupname}}</text>
        </view>
        <view class="bg-blue " style="margin-left:1rpx;width:180rpx;height:42rpx; ">
          <text style="margin-left:65rpx; ">排名</text>
        </view>
        <view class="bg-blue " style="margin-left:1rpx;width:208rpx;height:42rpx; ">
          <text style="margin-left:81rpx; ">得分</text>
        </view>


        <view class="bg-white padding-top-lg padding-bottom-lg yundong-sp-center " wx:for="{{item.members}}" wx:key="id" wx:for-item="members" wx:for-index="index2">
          <view style="width:300rpx;height:42rpx; ">
            <view class="cu-avatar round my " style="background-image:url({{members.mbrHead}}); "></view>
            <text class="paiming-name " decode="{{true}} ">&ensp;{{members.mbrAlias}}</text>
          </view>
          <view class="view-active" style="margin-left:64rpx;width:60rpx;height:42rpx;">
            <input placeholder="{{members.mbrRank==null?'':members.mbrRank}}" bindinput="paimingInput" data-flag="0" data-index2="{{index2}}" data-index="{{index}}" />
          </view>
          <view class="view-active" style="margin-left:150rpx;width:60rpx;height:42rpx;">
            <input placeholder="{{members.mbrScore==null?'':members.mbrScore}}" bindinput="defenInput" data-flag="0" data-index2="{{index2}}" data-index="{{index}}" />
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{shujuCur==1}}">
    <view class="margin-bottom">
      <view class="padding-left bg-white yundong-sp-center " wx:for="{{tuanduishuju.list}}" wx:key="groupid" wx:for-index="index">
        <view class="bg-blue " style="width:300rpx;height:42rpx; ">
          <text style="margin-left:36rpx; ">{{item.team}}/{{item.groupname}}</text>
        </view>
        <view class="bg-blue " style="margin-left:1rpx;width:180rpx;height:42rpx; ">
          <text style="margin-left:65rpx; ">排名</text>
        </view>
        <view class="bg-blue " style="margin-left:1rpx;width:208rpx;height:42rpx; ">
          <text style="margin-left:81rpx; ">得分</text>
        </view>


        <view class="bg-white padding-top-lg padding-bottom-lg yundong-sp-center " wx:for="{{item.members}}" wx:key="id" wx:for-item="members" wx:for-index="index2">
          <view style="width:300rpx;height:42rpx; ">
            <view class="cu-avatar round my " style="background-image:url({{members.mbrHead}}); "></view>
            <text class="paiming-name " decode="{{true}} ">&ensp;{{members.mbrAlias}}</text>
          </view>
          <view class="view-active" style="margin-left:64rpx;width:60rpx;height:42rpx;">
            <input placeholder="{{members.mbrRank==null?'':members.mbrRank}}" bindinput="paimingInput" data-flag="1" data-index2="{{index2}}" data-index="{{index}}" />
          </view>
          <view class="view-active" style="margin-left:150rpx;width:60rpx;height:42rpx;">
            <input placeholder="{{members.mbrScore==null?'':members.mbrScore}}" bindinput="defenInput" data-flag="1" data-index2="{{index2}}" data-index="{{index}}" />
          </view>
        </view>
      </view>
    </view>
  </block>

  <view style="margin-top:140rpx; ">
    <view class="yundong-sp-center " style="margin-left:39rpx;margin-bottom:44rpx;width: 668rpx; height: 80rpx; ">
      <button class="shuju-btn1 line-red " bindtap="jieshu">结束本场活动</button>
      <button class="shuju-btn1 line-orange " bindtap="tijiao">提交</button>
    </view>
    <button class="shuju-btn1 bg-orange round " style="width: 668rpx; height: 80rpx;" bindtap="tijiaobingjieshu">提交并结束本场活动</button>
  </view>
</block>

<!--
创建者：陈雨豪
创建时间：20200420
创建内容：资讯
<block wx:if="{{TabCur==6}} ">
  <view class="bg-white padding huodong-margin-top ">
    <text class="cu-bar-title ">活动新闻</text>
  </view>
  <view class="cu-card article no-card bg-white " wx:for="{{news.list}} ">
    <view class="cu-item shadow " style="margin-top:0rpx; ">
      <view class="content2 ">
        <image src="{{item.logo}} " mode="aspectFill "></image>
        <view class="desc ">
          <view class="title-limit2 ">
            {{item.title}}
          </view>
          <button class="cu-btn btn-new bg-orange disabled ">最新</button>
          <view>
            <text class="text-gery ">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right " decode="{{true}} ">\t23456</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top ">
    <view class='action'>
      <text class='cu-bar-title'>评论108</text>
    </view>
  </view>

  <view class="cu-card case no-card bg-white ">
    <view class="cu-item shadow ">
      <view class="cu-list menu-avatar " bindtap="chakanhuifu">
        <view class="cu-item ">
          <view class="cu-avatar round lg " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg); "></view>
          <view class="content flex-sub ">
            <view class=" flex justify-between ">
              <view>
                <text class="card-text-grey " decode="{{true}} ">吴福嘉&emsp;</text>
                <button class="cu-btn btn-hot bg-orange disabled ">热门</button>
              </view>
              <view class="text-gray text-sm ">
                <text class="cuIcon-appreciate margin-lr-xs line "></text> 1
                <text class="cuIcon-appreciate margin-lr-xs "></text> 1
              </view>
            </view>
            <view class="card-text-content ">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time ">
              03-15 16:15 6 回复
            </view>
          </view>
        </view>

        <view class="cu-item ">
          <view class="cu-avatar round lg " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg); "></view>
          <view class="content flex-sub ">
            <view class=" flex justify-between ">
              <view>
                <text class="card-text-grey ">吴福嘉</text>
              </view>
              <view class="text-gray text-sm ">
                <text class="cuIcon-appreciate margin-lr-xs line "></text> 1
                <text class="cuIcon-appreciate margin-lr-xs "></text> 1
              </view>
            </view>
            <view class="card-text-content ">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time ">
              03-15 16:15 6 回复
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="cu-bar input foot padding ">
      <input class="solid-bottom bg-grey-input round padding-left " focus="{{false}} " maxlength="300 " cursor-spacing="10 " placeholder='来说点什么吧！'></input>
      <view class="action ">
        <image class="img-icon " mode="aspectFit " src="/img/icon_talk.png " bindtap="pinluntiaozhuan "></image>
      </view>
      <view class="action ">
        <image class="img-icon " mode="aspectFit " style="margin-right:10rpx " src="/img/icon_fabulous.png "></image>
      </view>
      <view class="action ">
        <image class="img-icon " mode="aspectFit " src="/img/icon_share.png "></image>
      </view>
    </view>
  </view>
</block>-->


<!--隐藏区域  -->
<view fixed class="modals modals-bottom-dialog" hidden="{{!chooseSize}}">
  <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
  <view class="bottom-dialog-body bottom-pos " animation="{{animationData}}" style="display:block" >
    <view>
      <text class="cu-bar-title " style="margin-left:300rpx ">写评论</text>
      <button class="cu-btn bg-orange shadow-blur padding-sm margin-left-sm btn-fasong " bindtap="pd_fasong" style="margin-left:100rpx ">发送</button>
    </view>
    <textarea class="form-text2 margin-top-sm margin-buttom " style="height:160rpx;width:100% " value="{{Input}}" maxlength="4000 " bindinput="emailInput" cursor-spacing="200"></textarea>
  </view>
</view>


<!--shipin隐藏区域  -->
<view fixed class="modals modals-bottom-dialog" hidden="{{!shipinChooseSize}}">
  <view class="modals-cancel" bindtap="shipinHideModal" catchtouchmove="true"></view>
  <scroll-view class="shipin-bottom-dialog-body bottom-pos" animation="{{shipinAnimationData}}" style="display:block" scroll-y="true">
    <view>
      <text class="cuIcon-close lg text-black" bindtap="shipinHideModal"></text>
      <text class="sp-quanbupinglun2">全部评论({{shipin.list[shipin_index].commCnt}})</text>
    </view>
    <view wx:for="{{shipin.list[shipin_index].listComm}}" wx:for-index="index2" style="background-color:white;">
      <view class="margin-top sp-pinlun-content" style="background-color:white;">
        <image class="sp-pinglun-avatar round " src="{{shipin.list[shipin_index].listComm[index2].createrHead}} "></image>
        <view class="sp-pinglun-name ">{{shipin.list[shipin_index].listComm[index2].createrAlias}}</view>
        <view class="sp-pinglun-neirong ">{{shipin.list[shipin_index].listComm[index2].comment}}</view>
      </view>
    </view>
  </scroll-view>
</view>