<!-- 
   孔启超 2020.4.11
   内容：发视频
 -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发视频</view>
</cu-custom>
<form>
  <!-- <view class="cu-form-group margin-top">
    <view class="title">活动方式</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker4}}">
      <view class="picker text-blue">
        {{index?picker4[index]:'篮球'}}
      </view>
    </picker>
  </view> -->
  <view class="cu-form-group margin-top">
    <view class=" text-red text-xl star ">*</view>
    <view class="title">活动板块</view>
    <picker bindchange="PickerChangebig" value="{{indexbig}}" range="{{pickerbig}}" range-key="{{'name'}}">
      <view class="picker text-blue">
        {{indexbig?pickerbig[indexbig].name:'选择活动版块'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class=" text-red text-xl star ">*</view>
    <view class="title">活动大类</view>
    <picker bindchange="PickerChange2" disabled="{{!picker2.length}}" value="{{index}}" range="{{picker2}}"
      range-key="{{'name'}}">
      <view class="picker text-blue">
        {{index?picker2[index].name:'选择活动大类'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class=" text-red text-xl star ">*</view>
    <view class="title">活动小类</view>
    <picker bindchange="PickerChangetiny" disabled="{{!pickertiny.length}}" value="{{indextiny}}" range="{{pickertiny}}"
      range-key="{{'name'}}">
      <view class="picker text-blue">
        {{pickertiny.length?pickertiny[indextiny].name:tinyshow}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class=" text-red text-xl star ">*</view>
    <view class="title">标题</view>
    <input class="input text-grey" bindinput="getname" placeholder="请输入视频标题"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <!-- <view class="cu-form-group">
    <view class="title">作者</view>
    <input class="input text-grey" bindinput="getauthor" placeholder="请输入作者"></input>
    <image class="icon" src="../../img/write.png"></image>
  </view> -->
  <view class="cu-form-group margin-top">
    <text class="text">说明</text>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput"
      placeholder=" 请输入视频说明"></textarea>
    <image class="icon2" src="../../img/write.png"></image>
  </view>

  <!-- <view class="cu-bar bg-white margin-top">
    <view class="action">
      封面图
    </view>
    <view class="action">
      {{imgList2.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList2}}" wx:key="{{index}}" bindtap="ViewImage" data-id="1"
        data-url="{{imgList2[index]}}">
        <image src='{{imgList2[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg2" data-id='1' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="chooseCover" data-id='1' wx:if="{{imgList2.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view> -->

  <view class="cu-bar bg-white margin-top">

    <view class="action">
      <view class=" text-red text-xl star">*</view>
      <view>视频</view>
    </view>
    <view class="action">
      {{videonum}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:if="{{videonum}}" bindtap="ViewImage" data-id='1'>
        <text class="cuIcon-video"></text>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='1' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="chooseVideo2" data-id='1' wx:if="{{videonum==0}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <view class='gray-text'>上传中...</view>
  </view>
  <view class="text-center margin-top3">
    <checkbox checked="{{isagree}}" bindtap="isagree" class="blue checkicon"></checkbox>
    <text class="text-grey">我已阅读并同意</text>
    <text class="text-blue" bindtap="toagreepage">《友点乐用户协议》</text>
  </view>
</form>
<view class="padding flex flex-direction justify-between ">
  <button class="cu-btn bg-orange margin-tb-sm lg round" disabled="{{!isagree}}" bindtap="firstcommit"
    data-target="Modal">提交</button>
</view>

<modal hidden="{{hiddenmodalput}}" title="友点乐" confirm-text="提交" cancel-text='取消' bindcancel="cancel2"
  bindconfirm="commit">
  <view class="text-black">视频标题：{{title}}</view>
  <!-- <view>将被发布到：{{pro.name}}省{{city.name}}市{{schoolinfo.name}}</view> -->
  <view>{{pickerbig[indexbig].name}}板块{{picker2[index].name}}大类{{pickertiny[indextiny].name}}小类</view>
  <view>根据监管要求，通过必要的内容审核方能最终展示给大众，请耐心等待。确定提交吗？</view>
</modal>