<!--pages/baoming/baoming.wxml-->
<!--
    创建者：朱娇龙
    创建时间：20200331
    创建内容：报名
 -->
<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">活动详情</view>
  </cu-custom>
</view>
<view class="cu-card article no-card bg-blue">
  <view class="cu-item shadow">
    <view class="content margin-top">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="title-limit">浙江工商大学20周年英雄联盟表演赛---------全明星5v5</view>
        <view class="baoming-text-content lines-white"> 2020.03.14 周六 19：30</view>
        <view class="baoming-text-content lines-white"> 杭州|浙工商剧院</view>
        <button class="cu-btn round lines-white btn-width margin-top">关注</button>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-blue nav text-center">
  <view class="cu-item {{0==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="0"> 详情</view>
  <view class="cu-item {{1==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="1"> 报名</view>
  <view class="cu-item {{2==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="2"> 聊天</view>
  <view class="cu-item {{4==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="4"> 视频</view>
  <view class="cu-item {{5==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="5"> 投票</view>
</scroll-view>

<view class="content-white">
  <view class="bg-blue">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cu-bar-title">在线报名</text>
      </view>
    </view>
  </view>
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">姓名 </view>
      <input class="form-text" placeholder="李四"></input>
    </view>
    <view class="cu-form-group form-margin-top">
      <view class="title">手机</view>
      <input class="form-text" placeholder="请输入手机号"></input>
    </view>
    <view class="cu-form-group align-start">
      <view class="title2">备注</view>
      <textarea class="form-text2" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="  多行输入"></textarea>
    </view>
  </form>


  <view class="cu-form-group-yuedu margin-top">
    <checkbox class="yuedu-logo blue" checked></checkbox>
    <view class="yuedu1">我已阅读并同意</view>
    <view class="yuedu2">《同友活动声明》</view>
  </view>
  <view class="button-pos1">
    <button class="cu-btn round bg-orange" style="width:400rpx;heigh:80rpx">开始报名</button>
  </view>


  <!-- 标签 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='pinglun-title'></text> 评论108
    </view>
  </view>

  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey">吴福嘉</text>
                  <text class="box-hot text-center   bg-orange">热门</text>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
            </view>
            <view class="card-text-content">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time">
              03-15 16:15  6 回复
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey">福嘉</text>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
            </view>
            <view class="card-text-content">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time">
              03-15 16:15  6 回复
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


</view>