<!--
创建者：陈雨豪
创建时间：20200330
内容：活动详情页面-->
<view class="top bg-blue">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">活动详情</view>
  </cu-custom>
</view>
<view class="cu-card article no-card bg-blue" style="margin-top:-50rpx;">
  <view class="cu-item">
    <view class="content">
      <image src="/img/huodong1.png" mode="aspectFill"></image>
      <view class="desc">
        <view class="title-limit">浙江工商大学20周年英雄联盟表演赛---------全明星5v5</view>
        <view class="xiangqing-text-content lines-white"> 2020.03.14 周六 19：30</view>
        <view class="xiangqing-text-content lines-white"> 杭州|浙工商剧院</view>
        <button class="cu-btn round lines-white btn-width margin-top">关注</button>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-blue nav text-center">
  <view class="cu-item {{0==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="0"> 详情
    <view class="tab_item_img">
      <block wx:if="{{TabCur==0}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{1==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="1"> 报名
    <view class="tab_item_img">
      <block wx:if="{{TabCur==1}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{2==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="2"> 聊天
    <view class="tab_item_img">
      <block wx:if="{{TabCur==2}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{3==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="3"> 视频
    <view class="tab_item_img">
      <block wx:if="{{TabCur==3}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{4==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="4"> 投票
    <view class="tab_item_img">
      <block wx:if="{{TabCur==4}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
</scroll-view>
<!--
创建者：陈雨豪
创建时间：20200331
创建内容：详情子页面-->
<block wx:if="{{TabCur==0}}">
  <!-- 活动介绍 -->
  <view class="content-white">
    <view class="bg-blue">
      <view class="cu-bar cu-bar-radius bg-white padding">
        <text class="cu-bar-title">活动介绍</text>
      </view>
    </view>
    <view class="padding">
      <text class="xiangqing-text-content text-grey huodong-text" decode="{{true}}">[乐海方舟X刺猬现场]联合呈现；\n“我有点紧张”新秀（中国新说唱2019四强）全国巡演\n\n\n\n</text>
      <image class="text-border-radius" src="/img/huodongxiangqing.png" mode="aspectFill"></image>
    </view>
    <view class="padding">
      <text class="cuIcon-attention lg text-gray">\t23456</text>
      <text class="cuIcon-appreciate lg text-gray text-right" decode="{{true}}">\t赞&emsp;23456</text>
    </view>
  </view>

  <!-- 活动新闻 -->
  <view class="bg-white padding huodong-margin-top">
    <text class="cu-bar-title">活动新闻</text>
  </view>
  <view class="cu-card article no-card bg-white">
    <view class="cu-item shadow" style="margin-top:0rpx;">
      <view class="content2">
        <image src="/img/huodongxinwen1.png" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit2">
            詹姆斯成为史上最年轻34000分 先生，湖人锁定季后赛
          </view>
          <button class="cu-btn btn-new bg-orange disabled">最新</button>
          <view>
            <text class="text-gery">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right" decode="{{true}}">\t23456</text>
          </view>
        </view>
      </view>
    </view>

    <view class="cu-item shadow">
      <view class="content2">
        <image src="/img/huodongxinwen2.png" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit2">
            勇士7人上双险胜76人；乐福27分5 篮板助骑士险胜掘金
          </view>
          <view>
            <text class="text-gery">3-8</text>
            <text class="cuIcon-attention lg text-gray text-right" decode="{{true}}">\t23456</text>
          </view>
        </view>
      </view>
    </view>

  </view>


  <view class="huodong-margin-bottom">
    <!-- 评论 -->
    <view class="cu-bar bg-white solid-bottom huodong-margin-top">
      <view class='action'>
        <text class='cu-bar-title'>评论108</text>
      </view>
    </view>

    <view class="cu-card case no-card bg-white">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar" bindtap="chakanhuifu">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey" decode="{{true}}">吴福嘉&emsp;</text>
                  <button class="cu-btn btn-hot bg-orange disabled">热门</button>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
              </view>
              <view class="card-text-content">
                活动看着不错，我报名啦
              </view>
              <view class="card-text-content-time">
                03-15 16:15 6 回复
              </view>
            </view>
          </view>

          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey">吴福嘉</text>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
              </view>
              <view class="card-text-content">
                活动看着不错，我报名啦
              </view>
              <view class="card-text-content-time">
                03-15 16:15 6 回复
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view>
    <view class="cu-bar input foot padding">
      <input class="solid-bottom" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder='来说点什么吧！'></input>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="/img/icon_fabulous.png"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>
</block>
<!--
    创建者：朱娇龙
    创建时间：20200401
    创建内容：报名-->
<block wx:if="{{TabCur==1}}">
  <view class="content-white">
    <view class="bg-blue">
      <view class="cu-bar cu-bar-radius bg-white padding">
        <text class="cu-bar-title">活动介绍</text>
      </view>
    </view>

    <view>
      <image class="img-success " src="/img/img_success.png"></image>
    </view>

    <view class="flex justify-center">
      <text class="baoming_text_ok">报名成功</text>
    </view>
    <view class="flex justify-center">
      <text class="baoming_text_wait">请耐心等待活动开始</text>
    </view>
    <view class="flex justify-center padding-lg">
      <button class="cu-btn round bg-orange" style="width:400rpx;heigh:80rpx">取消报名</button>
    </view>
    <view class="fenge-bg"></view>
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='cu-bar-title'>已报名21人</text>
      </view>
    </view>


    <view class="grid col-6 padding-sm">
      <view class="margin-tb-sm text-center" wx:for="{{AvatarList}}" wx:key>
        <view class="cu-avatar-success round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
        </view>
      </view>
    </view>



    <!-- 标签 -->
    <view class="cu-bar bg-white solid-bottom">
      <view class='action'>
        <text class='pinglun-title'></text> 评论108
      </view>
    </view>

    <view class="cu-card case no-card ">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey" decode="{{true}}">吴福嘉&emsp;</text>
                  <button class="cu-btn btn-hot bg-orange disabled">热门</button>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
              </view>
              <view class="card-text-content">
                活动看着不错，我报名啦
              </view>
              <view class="card-text-content-time">
                03-15 16:15 6 回复
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view class="cu-card case no-card}">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class=" flex justify-between">
                <view>
                  <text class="card-text-grey">福嘉</text>
                </view>
                <view class="text-gray text-sm">
                  <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                  <text class="cuIcon-appreciate margin-lr-xs "></text> 1
                </view>
              </view>
              <view class="card-text-content">
                活动看着不错，我报名啦
              </view>
              <view class="card-text-content-time">
                03-15 16:15 6 回复
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</block>


<!--
    创建者：朱娇龙
    创建时间：20200405
    创建内容：重新恢复视频界面和投票界面-->
<block wx:if="{{TabCur==3}}">
  <view class="content-white">
    <view class="bg-blue">
      <view class=" sp-cu-bar cu-bar-radius bg-white  ">
        <image class="sp-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
        <view class="sp-avatar-name">龙啸影像</view>
        <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;margin-left:372rpx;">关注</button>
      </view>
    </view>
    <view>
      <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
        danmu-list="{{danmuList}}" enable-danmu danmu-btn controls style="width:100%;"></video>
    </view>
    <view class="flex  margin-top">
      <view class="sp-bofang-times">播放1245次</view>
      <image src="/img/icon_like.png" style="width:44rpx;height:40rpx;margin-left:285rpx;"></image>
      <view style="margin-left:16rpx;color:#333333;">122</view>
      <image src="/img/icon_share_more.png" style="width:44rpx;height:40rpx;margin-left:54rpx;"></image>
    </view>
    <view class=" sp-pinglun margin-top">喜欢唱跳篮球？灰熊球迷活动，莫兰特带领大家一起尬舞</view>
    <view class="sp-hotpinglun margin-top-xs">热门评论</view>
    <view class="margin-top-xs sp-pinlun-content">
      <image class="sp-pinglun-avatar round" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong">活动看着很不错，我报名啦</view>
    </view>
    <view class="margin-top-xs sp-pinlun-content">
      <image class="sp-pinglun-avatar round" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong">活动看着很不错，我报名啦活动看着很不错，我报名啦活动看着很不错，我报名啦</view>
    </view>
    <view class="sp-quanbupinglun margin">全部评论(66)</view>


    <view class=" sp-cu-bar cu-bar-radius bg-white  ">
      <image class="sp-avatar round " src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg "></image>
      <view class="sp-avatar-name">龙啸影像</view>
      <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;margin-left:372rpx;">关注</button>
    </view>
    <view>
      <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
        danmu-list="{{danmuList}}" enable-danmu danmu-btn controls style="width:100%;"></video>
    </view>
    <view class="flex  margin-top">
      <view class="sp-bofang-times">播放1245次</view>
      <image src="/img/icon_like.png" style="width:44rpx;height:40rpx;margin-left:285rpx;"></image>
      <view style="margin-left:16rpx;color:#333333;">122</view>
      <image src="/img/icon_share.png" style="width:44rpx;height:40rpx;margin-left:54rpx;"></image>
    </view>
    <view class=" sp-pinglun margin-top">喜欢唱跳篮球？灰熊球迷活动，莫兰特带领大家一起尬舞</view>
    <view class="sp-hotpinglun margin-top-xs">热门评论</view>
    <view class="margin-top-xs sp-pinlun-content">
      <image class="sp-pinglun-avatar round" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong">活动看着很不错，我报名啦</view>
    </view>
    <view class="margin-top-xs sp-pinlun-content">
      <image class="sp-pinglun-avatar round" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
      <view class="sp-pinglun-name ">吴福嘉</view>
      <view class="sp-pinglun-neirong">活动看着很不错，我报名啦活动看着很不错，我报名啦活动看着很不错，我报名啦</view>
    </view>
    <view class="sp-quanbupinglun margin">全部评论(66)</view>

    <view style="height:300rpx;"></view>

    <view class="box">
      <view class="cu-bar input foot padding">
        <input class="solid-bottom" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder='来说点什么吧！'></input>
        <view class="action">
          <image class="img-icon" src="/img/icon_talk.png"></image>
        </view>
        <view class="action">
          <image class="img-icon" src="/img/icon_fabulous.png"></image>
        </view>
        <view class="action">
          <image class="img-icon" src="/img/icon_share.png"></image>
        </view>
      </view>
    </view>
  </view>

</block>


<!--
    创建者：朱娇龙
    创建时间：20200405
    创建内容：重新恢复视频界面和投票界面-->
<block wx:if="{{TabCur==4}}">
  <view class="content-white">
    <view class="bg-blue">
      <view class=" sp-cu-bar cu-bar-radius bg-white  ">
        <view class="tp-tptitle">本次活动在线投票</view>
        <view class="title-time">1 天 01: 02 </view>
      </view>
    </view>
    <view class="tp-subtitle ">选出心目中的最佳主持人</view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange " checked></checkbox>
        </view>
        <view class="tp-name ">李钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李钥钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="tp-subtitle ">选出心目中的最佳主持人</view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange " checked></checkbox>
        </view>
        <view class="tp-name ">李钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李钥钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view style="height:30rpx;"></view>
  </view>

  <view class="" style="height:400rpx;">
    <view class="flex justify-center">
      <button class="cu-btn round bg-orange" style="width:400rpx;height:80rpx;margin-top:200rpx;">提交</button>
    </view>
  </view>

</block>