<!--pages/ziliao/ziliao.wxml-->
<view class="ziliao-back">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content"></view>
  </cu-custom>
  <view class="flex">
    <text class="ziliao-name">{{duiyuanDeatil.name}}</text>
    <block wx:if="{{ifguanzhu==0&&ifziji==0}}">
      <button class="cu-btn round lines-white " style="width:100rpx;height:42rpx;margin-left:197rpx;" bindtap="changeGuanzhu">关注</button>
    </block>
    <block wx:if="{{ifguanzhu==1&&ifziji==0}}">
      <button class="cu-btn round lines-white " style="width:100rpx;height:42rpx;margin-left:197rpx;" bindtap="changeGuanzhu">已关注</button>
    </block>
  </view>
  <view class="flex" style="margin-top:47rpx;">
    <image class="ziliao-avatar" src="{{duiyuanDeatil.head}}">
    </image>
    <view>
      <view class="flex">
        <text class="duiming">{{duiyuanDeatil.defaultTeam===null?'暂无':duiyuanDeatil.defaultTeam}}</text>
        <view class="weizhi ">{{duiyuanDeatil.defaultRole===null?'暂无':duiyuanDeatil.defaultRole}}</view>
      </view>
      <view class="flex">
        <text class="ziliao-ziliao">{{duiyuanAge}}岁 | {{duiyuanDeatil.height===null?'':duiyuanDeatil.height}}cm | {{duiyuanDeatil.weight===null?'':duiyuanDeatil.weight}}公斤</text>
      </view>
    </view>
  </view>
  <view class="flex" style="margin-top:41rpx;">
    <text class="ziliao-shuzi" style="margin-left:112rpx;">{{huodongshu}}</text>
    <text class="ziliao-shuzi" style="margin-left:228rpx;">{{fensishu}}</text>
    <text class="ziliao-shuzi" style="margin-left:250rpx;">{{dianzanshu}}</text>
  </view>
  <view class="flex" style="margin-top:26rpx;">
    <text class="ziliao-fensi" style="margin-left:100rpx;">活动</text>
    <text class="ziliao-fensi" style="margin-left:197rpx;">粉丝</text>
    <text class="ziliao-fensi" style="margin-left:210rpx;">点赞</text>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav ">
  <view class="cu-item {{0==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="0" style="margin-left:73rpx;">资料
  </view>
  <view class="cu-item {{1==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="1" style="margin-left:120rpx;">排名
  </view>
  <view class="cu-item {{2==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="2" style="margin-left:120rpx;">粉丝
  </view>
  <!-- <view class="cu-item {{3==TabCur?'text-bold text-blue cur':''}}" bindtap="tabSelect" data-id="3" style="margin-left:120rpx;">资讯
  </view> -->
</scroll-view>

<block wx:if="{{TabCur==0}}">

  <view style="margin-top:20rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">性别</view>
      <view class="ziliao-content2">{{duiyuanDeatil.sex==0?'男':(duiyuanDeatil.sex==1?'女':'暂无')}}</view>
    </view>
  </view>
  <!-- <view style="margin-top:20rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">性别</view>
      <view class="ziliao-content2">{{duiyuanDeatil.sext}}</view>
    </view>
  </view> -->
  <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">国籍</view>
      <view class="ziliao-content2">{{duiyuanDeatil.nationality===null?'暂无':duiyuanDeatil.nationality}}</view>
    </view>
  </view>
  <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">出生年月</view>
      <view class="ziliao-content2">{{duiyuanDeatil.birthday===null?'暂无':duiyuanDeatil.birthday}}</view>
    </view>
  </view>
  <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">院校</view>
      <view class="ziliao-content2">{{duiyuanDeatil.univname===null?'暂无':duiyuanDeatil.univname}}</view>
    </view>
  </view>
  <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">入学年份</view>
      <view class="ziliao-content2">{{duiyuanDeatil.enrolyear===null?'暂无':duiyuanDeatil.enrolyear}}</view>
    </view>
  </view>
  <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">毕业年份</view>
      <view class="ziliao-content2">{{duiyuanDeatil.graduateyear===null?'暂无':duiyuanDeatil.graduateyear}}</view>
    </view>
  </view>
  <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">特长</view>
      <view class="ziliao-content2">{{duiyuanDeatil.speciality===null?'暂无':duiyuanDeatil.speciality}}</view>
    </view>
  </view>
  <!-- <view style="margin-top:2rpx;background-color:white;">
    <view class="ziliao-content justify-between" style="height:73rpx;">
      <view class="ziliao-content1">爱好</view>
      <view class="ziliao-content2">篮球</view>
    </view>
  </view> -->


  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论({{count}})</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment.list}}" wx:for-index="index" wx:key>
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <!--<view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                  </view>-->
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action" bindtap="share">
        <button class="cu-btn round  buttonshare" open-type="share">
          <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
        </button>
      </view>
    </view>
  </view>

  <!-- <view style="height:270rpx;"></view> -->



</block>




<block wx:if="{{TabCur==1}}">
  <scroll-view scroll-x class="bg-white nav">
    <view class="cu-item" bindtap="ziliaoTabSelect" data-cur="{{item.code}}" wx:for="{{ziliaoDalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{ziliaoDaleiCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>



  <view class="bg-white" style="height:259rpx;">
    <view class="flex" style="height:42rpx;">
      <view class="paiming-paiming" style="margin-left:24rpx;width:120rpx;">排名</view>
      <view class="paiming-paiming" style="margin-left:2rpx;width:180rpx;">得分</view>
      <view class="paiming-paiming" style="margin-left:2rpx;width:180rpx;">日期</view>
      <view class="paiming-paiming" style="margin-left:2rpx;width:216rpx;">活动名称</view>
    </view>

    <view class="flex" style="margin-top:44rpx;" wx:for="paimingDetail">
      <text class="paiming-fenshu" style="padding-left:76rpx;">{{item.mbrRank}}</text>
      <text class="paiming-fenshu" style="margin-left:129rpx;">{{item.mbrScore}}</text>
      <text class="paiming-riqi" style="margin-left:97rpx;">{{item.acttime}}</text>
      <text class="paiming-huodong" style="margin-left:67rpx;margin-top:-13rpx;">{{item.actname}}</text>
    </view>
  </view>


  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论({{count}})</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment.list}}" wx:for-index="index" wx:key>
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <!--<view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                  </view>-->
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>




</block>


<block wx:if="{{TabCur==2}}">
  <view style="height:20rpx;"></view>
  <view wx:for="{{fensiDetail.list}}">
    <view class="flex bg-white align-center" style="height:134rpx;">
      <image class="round" src="{{fensiDetail.list[index].head}}" style="margin-left:24rpx;width:72rpx;height:72rpx;"></image>
      <text class="fensi-name">{{item.nickname}}</text>
    </view>
  </view>


  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论({{count}})</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment.list}}" wx:for-index="index" wx:key>
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <!--<view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                  </view>-->
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png" bindtap="onShareAppMessage"></image>
      </view>
    </view>
  </view>


</block>

<!-- <block wx:if="{{TabCur==3}}">
  <view style="height:20rpx;"></view>
  <view class="zixun-xinwen ">活动新闻</view>
  <view class="bg-white flex" style="padding-left:24rpx;padding-top:37rpx;">
    <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg" style="height: 160rpx;width:160rpx;"></image>
    <view style="margin-left:34rpx;">
      <view class="xinwen-neirong">詹姆斯成为史上最年轻34000分先生，湖人锁定季</view>
      <view class="zixun-zuire">最热</view>
      <view class="flex justify-between " style="margin-top: 22rpx;width:531rpx;">
        <view class="zixun-time">2分钟前</view>
        <view class="zixun-right">
          <view class="cuIcon-attention lg text-gray">\t23456</view>
        </view>
      </view>
    </view>
  </view>

  <view class="bg-white flex" style="padding-left:24rpx;padding-top:55rpx;height:250rpx;">
    <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg" style="height: 160rpx;width:160rpx;"></image>
    <view style="margin-left:34rpx;">
      <view class="xinwen-neirong">勇士7人上双险胜76人；乐福27分5 篮板助骑士险胜掘金</view>
      <view class="flex justify-between " style="margin-top: 22rpx;width:531rpx;">
        <view class="zixun-time">2分钟前</view>
        <view class="zixun-right">
          <view class="cuIcon-attention lg text-gray">\t23456</view>
        </view>
      </view>
    </view>
  </view>


  <view class="pinglun-title">评论108</view>

  <view class="cu-card case no-card ">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class=" flex justify-between">
              <view>
                <text class="card-text-grey" decode="{{true}}">吴福嘉&emsp;</text>
                <button class="cu-btn btn-hot bg-orange disabled">热门</button>
              </view>
              <view class="text-gray text-sm">
                <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                <text class="cuIcon-appreciate margin-lr-xs "></text> 1
              </view>
            </view>
            <view class="card-text-content">
              活动看着不错，我报名啦
            </view>
            <view class="card-text-content-time">
              03-15 16:15 6 回复
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="cu-card case no-card}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item ">
          <view class="cu-avatar round lg " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);padding-top:0;"></view>
          <view class="content flex-sub">
            <view class=" flex justify-between">
              <view>
                <text class="card-text-grey">福嘉</text>
              </view>
              <view class="text-gray text-sm">
                <text class="cuIcon-appreciate margin-lr-xs line"></text> 1
                <text class="cuIcon-appreciate margin-lr-xs "></text> 1
              </view>
            </view>
            <view class="card-text-content">
              活动看着不错，我报名啦,
            </view>
            <view class="card-text-content-time">
              03-15 16:15 6 回复
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style="height:270rpx;"></view>

  <view class="box">
    <view class="cu-bar input foot padding">
      <input class="solid-bottom" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder='来说点什么吧！'></input>
      <view class="action">
        <image class="img-icon" src="/img/icon_talk.png"></image>
      </view>
      <view class="action">
        <image class="img-icon" src="/img/icon_fabulous.png"></image>
      </view>
      <view class="action">
        <image class="img-icon" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>


</block> -->

<!--隐藏区域  -->
<view fixed class="modals modals-bottom-dialog" hidden="{{!chooseSize}}">
  <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
  <view class="bottom-dialog-body bottom-pos " animation="{{animationData}}" style="display:block">
    <view>
      <text class="cu-bar-title " style="margin-left:300rpx ">写评论</text>
      <button class="cu-btn bg-orange shadow-blur padding-sm margin-left-sm btn-fasong " bindtap="pd_fasong" style="margin-left:100rpx ">发送</button>
    </view>
    <textarea class="form-text2 margin-top-sm margin-buttom " style="height:160rpx;width:100% " value="{{Input}}" maxlength="4000 " bindinput="emailInput" cursor-spacing="65" fixed="true"></textarea>
  </view>
</view>