  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">团队</view>
  </cu-custom>

  <view class="menu bg-white ">
    <view class="menu-item flex-sub cu-item {{options=='1'?'text-orange cur':''}} " bindtap="select1">
      <text class="menu-name text-lg">{{joinnum}}</text>
      <text class="menu-name text-lg">参与</text>
      <view class="{{options=='1'?'orange cur':''}}"></view>
    </view>
    <view class="menu-item {{options=='2'?'text-orange cur':''}}" bindtap="select2">
      <text class="menu-name text-lg">{{createnum}}</text>
      <text class="menu-name text-lg">发起</text>
      <view class="{{options=='2'?'orange cur':''}}"></view>
    </view>
    <view class="menu-item {{options=='3'?'text-orange cur':''}}" bindtap="select3">
      <text class="menu-name text-lg">{{attentionnum}}</text>
      <text class="menu-name text-lg">关注</text>
      <view class="{{options=='3'?'orange cur':''}}"></view>
    </view>
  </view>

  <view wx:if="{{showAct.length==0}}" class="text-center text-blue text-bold padding">
    暂无此类团队
  </view>

  <view class="VerticalBox">

    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation wx:if="{{showAct.length!=0}}">
      <view class="cu-item {{index==TabCur?'text-blue cur':''}} nav" wx:for="{{allAct}}" wx:key="keys" bindtap='tabSelect'
        data-id="{{item.code}}" data-index="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>

    <scroll-view class="VerticalMain" scroll-y scroll-with-animation scroll-into-view="main-{{TabCur}}">
      <view class=" " wx:for="{{showAct}}" wx:key="keys" id="main-{{index}}">
        <view class='cu-bar solid-bottom bg-white'>
          <view class='action' bindtap="todetail" data-id="{{item.id}}" data-index="{{index}}">
            <view class="flex  duiqi">
              <image src="{{item.logo}}" class="logosize margin"> </image>
              <view class="desc">
                <text class="text-bold">{{item.name}}</text>
                <view class="flex">
                  <text>人数</text>
                  <text class="num">{{item.mbrCount==null?"0":item.mbrCount}}</text>
                  <text>活动数</text>
                  <text class="num">{{item.actCount==null?"0":item.actCount}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>