
.menu-item {


  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menu-name {
  /* text-align: center; */
  position: relative;
  left: 160rpx;
}

.menu-name2 {
  /* text-align: center; */
  font-size: 25rpx;
}

.menu-img {
  width: 180rpx;
  height: 180rpx;
  padding: 20rpx;
  left: 40rpx;
  margin-left: 80rpx;
}

.menu {
  position: fixed;
  bottom: 0;
  display: flex; /*弹性布局*/
  flex-wrap: wrap; /*允许换行*/
}
page{
  background-color: white;
}