
.menu-item {

  width: 32%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.menu-name {
  position: relative;
  left: 110rpx;
}

.menu-name2 {
  /* text-align: center; */
  font-size: 25rpx;
}

.menu-img {
  width: 185rpx;
  height: 180rpx;
  padding: 20rpx;
  left: 70rpx;

}

.menu {
  position: fixed;
  bottom: 0;
  display: flex; /*弹性布局*/
  flex-wrap: wrap; /*允许换行*/
  justify-content: space-between;
}
page{
  background-color: white;
}