<!--
创建者：陈雨豪
创建时间：20200330f
内容：活动详情页面-->

<!-- 孔启超 
4.14
静态页面改成动态页面 -->
<view class="top bg-blue">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">活动详情</view>
  </cu-custom>
</view>
<view class="cu-card article no-card bg-blue">
  <view class="cu-item">
    <view class="xiangqing-content">
      <image src="{{detail.logo}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="title-limit">
          {{detail.actname}}
        </view>
        <view class="xiangqing-text-content lines-white"> {{detail.fromtime}}</view>
        <view class="xiangqing-text-content lines-white"> 杭州 | {{detail.venue}}</view>
        <block wx:if="{{isguanzhu==false}}">
          <button class="cu-btn round line-white btn-width" style="margin-top:20rpx;" bindtap="guanzhu">关注</button>
        </block>
        <block wx:if="{{isguanzhu==true}}">
          <button class="cu-btn round line-white btn-width" style="margin-top:20rpx;" bindtap="guanzhu">已关注</button>
        </block>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-blue nav text-center">
  <view class="cu-item {{0==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="0"> 详情
    <view class="tab_item_img">
      <block wx:if="{{TabCur==0}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{1==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="1"> 报名
    <view class="tab_item_img">
      <block wx:if="{{TabCur==1}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{2==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="2"> 视频
    <view class="tab_item_img">
      <block wx:if="{{TabCur==2}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{3==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="3"> 投票
    <view class="tab_item_img">
      <block wx:if="{{TabCur==3}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{4==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="4"> 排名
    <view class="tab_item_img">
      <block wx:if="{{TabCur==4}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{5==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="5"> 数据
    <view class="tab_item_img">
      <block wx:if="{{TabCur==5}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
</scroll-view>
<!--
创建者：陈雨豪
创建时间：20200331
创建内容：详情子页面-->
<block wx:if="{{TabCur==0}}">
  <!-- 活动介绍 -->
  <!-- 富文本渲染 使用htmlparse插件 -->
  <view class="bg-blue">
    <view class="cu-bar-radius bg-white cu-bar-title " style="height:30rpx;"> </view>
  </view>
  <view class="content-white padding">

    <view class="goods-text">
      <wxparse data="{{ detail.imagetext }}"></wxparse>
      <view class="margin-top">
        <text class="cuIcon-attention lg text-gray">\t23456</text>
        <text class="cuIcon-appreciate lg text-gray text-right" decode="{{true}}">\t赞&emsp;{{likecount}}</text>
      </view>
    </view>
  </view>

  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论{{comment_detail.length}}</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment_detail}}" wx:for-index="index">
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                    <text class="cuIcon-appreciate margin-lr-xs "></text> {{item.degradeCnt}}
                  </view>
                </view>
                <view bindtap="chakanhuifu" data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}} {{item.replyCnt}} 回复
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-left:5rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>
</block>
<!--
    创建者：朱娇龙
    创建时间：20200401
    创建内容：报名-->
<!--
    创建者：陈雨豪
    创建时间：20200505
    创建内容：报名修改与接口-->
<block wx:if="{{TabCur==1}}">
  <view class="content-white">
    <view class="bg-blue">
      <view class="cu-bar cu-bar-radius bg-white padding">
        <text class="cu-bar-title">在线报名</text>
      </view>
    </view>
    <view class=" padding " style="margin-left:175rpx;" hidden="{{signupway}}">
      <button class="cu-btn {{baomingCur==0?'bg-orange':'bg-grey2 text-grey'}} btn-paiming-left" bindtap="baomingSelect" data-id="0">
        个人报名
      </button>
      <button class="cu-btn  {{baomingCur==1?'bg-orange':'bg-grey2 text-grey'}} btn-paiming-right" bindtap="baomingSelect" data-id="1">
        团队报名
      </button>
    </view>
    <block wx:if="{{baomingCur==0}}">
      <block wx:if="{{isbaominggeren==0}}">
        <view class="bg-white">
          <form>
            <view class="cu-form-group">
              <radio-group class="block" style="margin-left:240rpx;">
                <view class="flex">
                  <view>
                    <checkbox class="round blue " style="zoom: 80%;" data-id="10" bindtap='bindRadioChange' checked></checkbox>
                  </view>
                  <view class="tp-select ">报名参加</view>
                  <view style="margin-left:40rpx;">
                    <checkbox class="round blue " style="zoom: 80%;" data-id="30" bindtap='bindRadioChange'></checkbox>
                  </view>
                  <view class="tp-select">报名观看</view>
                </view>
              </radio-group>
            </view>
            <view class="cu-form-group">
              <view class="title" style="margin-right:65rpx;">姓名 </view>
              <input class="form-text" placeholder="李四" bindinput="xingmingInput" value="{{xingmingInput}}"></input>
            </view>
            <view class="cu-form-group ">
              <view class="title" style="margin-right:65rpx;">手机</view>
              <input class="form-text" placeholder="请输入手机号"></input>
              <view class="bg-white flex padding" style="align-items: center;justify-content: center;">
                <button class="cu-btn bg-orange round btn-shouji">更换</button>
              </view>
            </view>
            <view class="cu-form-group " hidden="{{fenzuhide}}">
              <view class="title">选择分组</view>
              <picker bindchange="bindPickerChange" range="{{huodongfenzu.groupname}}">
                <view class="picker">
                  {{huodongfenzu[fenzuindex].groupname}}
                </view>
              </picker>
            </view>
          </form>
        </view>
        <view class="bg-white flex" style="align-items: center;justify-content: center;">
          <checkbox class="blue yuedu-logo" checked></checkbox>
          <view class="queren margin-left-sm" style="color:#999999;">
            我已阅读并同意
          </view>
          <view class="queren" style="color:#5C7CFF;">
            《友点乐活动声明》
          </view>
        </view>

        <view class="bg-white flex padding" style="align-items: center;justify-content: center;">
          <button class="cu-btn bg-orange round btn-bm margin-top" bindtap="lijibaoming">立即报名</button>
        </view>

        <view class="bg-white margin-top padding-top">
          <view class="yibaoming-margin-top margin-left ">
            <text class="yibaoming-text-content">已报名</text>
            <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
            <text class="yibaoming-text-content">人</text>
          </view>
          <view class="yundong-content bg-white">
            <view class="padding-sm">
              <view class="cu-avatar round lg margin-sm" wx:for="{{21}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{(index+1)%9}}.jpg);">
              </view>
            </view>
          </view>
        </view>


      </block>

      <block wx:if="{{isbaominggeren==1}}">
        <view>
          <image class="img-success " src="/img/img_success.png"></image>
        </view>

        <view class="flex justify-center">
          <text class="baoming_text_ok">报名成功</text>
        </view>
        <view class="flex justify-center">
          <text class="baoming_text_wait">请耐心等待活动开始</text>
        </view>
        <view class="flex justify-center padding-lg">
          <!--<button class="cu-btn round bg-orange" style="width:400rpx;heigh:80rpx">取消报名</button>-->
        </view>
        <view class="fenge-bg"></view>
        <!--<view class="cu-bar bg-white solid-bottom">
          <view class='action'>
            <text class='cu-bar-title'>已报名21人</text>
          </view>
        </view>-->
      </block>
    </block>
    <block wx:if="{{baomingCur==1}}">
      <block wx:if="{{isbaomingtuandui==0}}">
        <view class="bg-white">
          <form>
            <view class="cu-form-group">
              <radio-group class="block" style="margin-left:240rpx;">
                <view class="flex">
                  <view>
                    <checkbox class="round blue " style="zoom: 80%;" checked data-id="20" bindtap='bindRadioChange'></checkbox>
                  </view>
                  <view class="tp-select ">报名参加</view>

                  <view style="margin-left:40rpx;">
                    <checkbox class="round blue " style="zoom: 80%;" data-id="40" bindtap='bindRadioChange'></checkbox>
                  </view>
                  <view class="tp-select">报名观看</view>
                </view>
              </radio-group>
            </view>
            <view class="cu-form-group">
              <view class="title" style="margin-right:65rpx;">姓名 </view>
              <input class="form-text" placeholder="李四" bindinput="xingmingInput" value="{{xingmingInput}}"></input>
            </view>
            <view class="cu-form-group ">
              <view class="title" style="margin-right:65rpx;">手机</view>
              <input class="form-text" placeholder="请输入手机号"></input>
              <view class="bg-white flex padding" style="align-items: center;justify-content: center;">
                <button class="cu-btn bg-orange round btn-shouji">更换</button>
              </view>
            </view>
            <view class="cu-form-group " hidden="{{fenzuhide}}">
              <view class="title">选择分组</view>
              <picker bindchange="bindPickerChange" range="{{huodongfenzu.groupname}}">
                <view class="picker">
                  {{huodongfenzu[fenzuindex].groupname}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group ">
              <view class="title">报名团队</view>
              <input class="form-text" placeholder='点击选择团队' bindtap="xuanzetuandui" value="{{tuanduiSelect.name}}" disable></input>
            </view>
          </form>
        </view>
        <view class="bg-white flex" style="align-items: center;justify-content: center;">
          <checkbox class="blue yuedu-logo" checked></checkbox>
          <view class="queren margin-left-sm" style="color:#999999;">
            我已阅读并同意
          </view>
          <view class="queren" style="color:#5C7CFF;">
            《友点乐活动声明》
          </view>
        </view>

        <view class="bg-white flex padding" style="align-items: center;justify-content: center;">
          <button class="cu-btn bg-orange round btn-bm margin-top" bindtap="lijibaoming">立即报名</button>
        </view>

        <view class="bg-white margin-top padding-top">
          <view class="yibaoming-margin-top margin-left ">
            <text class="yibaoming-text-content">已报名</text>
            <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
            <text class="yibaoming-text-content">人</text>
          </view>
          <view class="yundong-content bg-white">
            <view class="padding-sm">
              <view class="cu-avatar round lg margin-sm" wx:for="{{21}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{(index+1)%9}}.jpg);">
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{isbaomingtuandui==1}}">
        <view class=" bg-white wodebaoming-center padding">
          <view>
            <image class="margin-bottom-xs" src="/img/wodebaoming.png" mode="aspectFit" style="height:200rpx;width:200rpx;"></image>
          </view>
          <view class="queren margin-bottom-xs" style="color:#999999">
            2020.3.18 13:00:00
          </view>
          <view class="text-28">
            成功报名参赛/观看Lorem Ipsum
          </view>
        </view>

        <view class="bg-white margin-top">
          <view class="cu-bar bg-white padding">
            <view class="yibaoming-text-content">已报名n人</view>
          </view>
        </view>
        <view class="bg-white">
          <view class="cu-bar bg-white padding">
            <view class="yibaoming-text-content">分组1</view>
          </view>
          <view class="padding yundong-sp-center">
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
            <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous_z.png" style="margin-left:auto;"></image>
          </view>
          <view class="bg-white padding yundong-sp-center">
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
            <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous.png" style="margin-left:auto;"></image>
          </view>
        </view>
        <view class="bg-white margin-top-xs">
          <view class="cu-bar bg-white padding">
            <view class="yibaoming-text-content">分组2</view>
          </view>
          <view class="padding yundong-sp-center">
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
            <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous_z.png" style="margin-left:auto;"></image>
          </view>
          <view class="bg-white padding yundong-sp-center">
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_delete.png"></image>
            <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
            <image class="icon-paiming" mode="aspectFit" src="/img/icon_fabulous.png" style="margin-left:auto;"></image>
          </view>
        </view>
      </block>
    </block>

    <!-- 评论 -->
    <block>
      <view class="huodong-margin-bottom">
        <view class="cu-bar bg-white solid-bottom huodong-margin-top">
          <view class='action'>
            <text class='cu-bar-title'>评论{{comment_detail.length}}</text>
          </view>
        </view>

        <view class="cu-card case no-card bg-white">
          <view class="cu-item shadow">
            <view class="cu-list menu-avatar">
              <view class="cu-item" wx:for="{{comment_detail}}" wx:for-index="index">
                <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
                <view class="content flex-sub">
                  <view class=" flex justify-between">
                    <view>
                      <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                      <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                    </view>
                    <view class="text-gray text-sm">
                      <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                      <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                      {{item.praiseCnt}}
                      <text class="cuIcon-appreciate margin-lr-xs "></text> {{item.degradeCnt}}
                    </view>
                  </view>
                  <view bindtap="chakanhuifu" data-id="{{item.id}}">
                    <view class="card-text-content">
                      {{item.comment}}
                    </view>
                    <view class="card-text-content-time">
                      {{item.strCreatetime}} {{item.replyCnt}} 回复
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</block>


<!--
    创建者：朱娇龙
    创建时间：20200405
    创建内容：重新恢复视频界面和投票界面-->
<block wx:if="{{TabCur==2}}">
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="shipinTabSelect" data-cur="{{item.code}}" wx:for="{{shipindalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{shipinCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>

  <view wx:for="{{shipin.list}}">
    <view wx:if="{{index==0}}">
      <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[0].title}}</view>
      <view class="content-white">
        <view class=" sp-cu-bar cu-bar-radius bg-white  ">
          <image class="sp-avatar round " src="{{shipin.list[0].authorHead}} "></image>
          <view class="sp-avatar-name">{{shipin.list[0].authorAlias}}</view>
          <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;">关注</button>
        </view>

        <view>
          <video id="video_{{index}}" src="{{shipin.list[0].fileId}}" autoplay="true " controls style="width:100%;" bindtap="video_change" data-dxid="{{index}}"></video>
        </view>
        <view class="flex  margin-top ">
          <view class="sp-bofang-times ">播放{{shipin.list[0].playCnt}}次</view>
          <image src="/img/icon_like.png " style="width:44rpx;height:40rpx;margin-left:270rpx; "></image>
          <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">{{shipin.list[0].followCnt}}</view>
          <button class="cu-btn round lines-orange  " style="margin-top:-2rpx; margin-left:16rpx;width:120rpx;height:48rpx;" bindtap="chooseSezi" data-duixiang="{{50}}" data-index="{{0}}" data-dxid="{{shipin.list[0].id}}" data-dxtitle="{{shipin.list[0].title}}">评论</button>
          <image src="/img/icon_share_more.png " style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
        </view>

        <view class=" sp-pinglun margin-top ">{{shipin.list[0].notes}}</view>
        <view class="sp-hotpinglun margin-top ">热门评论</view>
        <view class="margin-top" style="background-color: #f8f9fd;">
          <view hidden="{{pinglunall}}">
            <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[0].listComm[0]}}">
              <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[0].createrHead}} "></image>
              <view class="sp-pinglun-name ">{{shipin.list[0].listComm[0].createrAlias}}</view>
              <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[0].comment}}</view>
            </view>
            <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[0].listComm[1]}}">
              <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[1].createrHead}} "></image>
              <view class="sp-pinglun-name ">{{shipin.list[0].listComm[1].createrAlias}}</view>
              <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[1].comment}}</view>
            </view>
            <view style="height:10rpx;"></view>
          </view>
          <view hidden="{{!pinglunall}}">
            <view wx:for="{{shipin.list[0].listComm}}" wx:for-index="index2">
              <view class="margin-top sp-pinlun-content">
                <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[index2].createrHead}} "></image>
                <view class="sp-pinglun-name ">{{shipin.list[0].listComm[index2].createrAlias}}</view>
                <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[index2].comment}}</view>
              </view>
            </view>
            <view style="height:10rpx;"></view>
          </view>
        </view>
        <view class="sp-quanbupinglun margin-top-sm" bindtap="pinglunall_change" data-duixiang="{{50}}" data-dxid="{{shipin.list[0].id}}">全部评论({{shipin.list[0].commCnt}})</view>
      </view>
    </view>

    <view wx:else>
      <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[index].title}}</view>
      <view class="content-white">
        <view class=" sp-cu-bar cu-bar-radius bg-white  ">
          <image class="sp-avatar round " src="{{shipin.list[index].authorHead}} "></image>
          <view class="sp-avatar-name">{{shipin.list[index].authorAlias}}</view>
          <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;">关注</button>
        </view>

        <view>
          <video id="video_{{index}}" src="{{shipin.list[index].fileId}}"  controls style="width:100%;" bindtap="video_change"></video>
        </view>
        <view class="flex  margin-top ">
          <view class="sp-bofang-times ">播放{{shipin.list[index].playCnt}}次</view>
          <image src="/img/icon_like.png " style="width:44rpx;height:40rpx;margin-left:270rpx; "></image>
          <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">{{shipin.list[index].followCnt}}</view>
          <button class="cu-btn round lines-orange  " style="margin-top:-2rpx; margin-left:16rpx;width:120rpx;height:48rpx;" bindtap="chooseSezi" data-duixiang="{{50}}" data-dxid="{{shipin.list[index].id}}" data-dxtitle="{{shipin.list[index].title}}">评论</button>
          <image src="/img/icon_share_more.png " style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
        </view>

        <view class=" sp-pinglun margin-top ">{{shipin.list[index].notes}}</view>
        <view class="sp-hotpinglun margin-top ">热门评论</view>
        <view class="margin-top" style="background-color: #f8f9fd;">
          <view hidden="{{pinglunall}}">
            <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[index].listComm[0]}}">
              <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[0].createrHead}} "></image>
              <view class="sp-pinglun-name ">{{shipin.list[index].listComm[0].createrAlias}}</view>
              <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[0].comment}}</view>
            </view>
            <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[index].listComm[1]}}">
              <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[1].createrHead}} "></image>
              <view class="sp-pinglun-name ">{{shipin.list[index].listComm[1].createrAlias}}</view>
              <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[1].comment}}</view>
            </view>
            <view style="height:10rpx;"></view>
          </view>
          <view hidden="{{!pinglunall}}">
            <view wx:for="{{shipin.list[index].listComm}}"  wx:for-index="index2">
              <view class="margin-top sp-pinlun-content">
                <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[index2].createrHead}} "></image>
                <view class="sp-pinglun-name ">{{shipin.list[index].listComm[index2].createrAlias}}</view>
                <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[index2].comment}}</view>
              </view>
            </view>
            <view style="height:10rpx;"></view>
          </view>
        </view>
        <view class="sp-quanbupinglun margin-top-sm" bindtap="pinglunall_change" data-index="{{index}}"  data-duixiang="{{50}}" data-dxid="{{shipin.list[index].id}}">全部评论({{shipin.list[index].commCnt}})</view>
      </view>
    </view>
  </view>

  <view class="cu-bar input foot padding ">
    <input class="solid-bottom " focus="{{false}} " maxlength="300 " cursor-spacing="10 " placeholder='来说点什么吧！' bindtap="pinluntiaozhuan "></input>
    <view class="action ">
      <image class="img-icon " mode="aspectFit " src="/img/icon_talk.png " bindtap="pinluntiaozhuan "></image>
    </view>
    <view class="action ">
      <image class="img-icon " mode="aspectFit " style="margin-right:10rpx " src="{{false==ifzan? '/img/icon_fabulous.png': '/img/icon_fabulous_z.png'}} " bindtap="zan "></image>
    </view>
    <view class="action ">
      <image class="img-icon " mode="aspectFit " src="/img/icon_upload_video@2x.png " bindtap="shipintiaozhuan "></image>
    </view>
  </view>
</block>


<!--
    创建者：朱娇龙
    创建时间：20200405
    创建内容：重新恢复视频界面和投票界面-->
<block wx:if="{{TabCur==3}}">
  <view class="content-white">
    <view class="bg-blue">
      <view class=" sp-cu-bar cu-bar-radius bg-white  ">
        <view class="tp-tptitle">本次活动在线投票</view>
        <view class="title-time">1 天 01: 02 </view>
      </view>
    </view>
    <view class="tp-subtitle ">选出心目中的最佳主持人</view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange " checked></checkbox>
        </view>
        <view class="tp-name ">李钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李钥钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="tp-subtitle ">选出心目中的最佳主持人</view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange " checked></checkbox>
        </view>
        <view class="tp-name ">李钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view class="flex margin-top-lg justify-between ">
      <view class="flex">
        <view style="margin-left:27rpx;">
          <checkbox class="tp-checkbox round orange "></checkbox>
        </view>
        <view class="tp-name ">李钥钥</view>
      </view>
      <view class="tp-piaoshhu ">144票(52.8%)</view>
    </view>
    <view style="height:30rpx;"></view>
  </view>

  <view class="" style="height:400rpx;">
    <view class="flex justify-center">
      <button class="cu-btn round bg-orange" style="width:400rpx;height:80rpx;margin-top:200rpx;">提交</button>
    </view>
  </view>

</block>

<!--
创建者：陈雨豪
创建时间：20200413
创建内容：排名-->
<block wx:if="{{TabCur==4}}">
  <view class="bg-blue">
    <view class="cu-bar-radius cu-bar-title padding" style="background-color: #F8F9FD;">
      <view class=" " style="margin-left:175rpx;">
        <button class="cu-btn {{paimingCur==0?'bg-orange':'bg-grey2 text-grey'}} btn-paiming-left" bindtap="paimingSelect" data-id="0">
          个人排名
        </button>
        <button class="cu-btn  {{paimingCur==1?'bg-orange':'bg-grey2 text-grey'}} btn-paiming-right" bindtap="paimingSelect" data-id="1">
          团队排名
        </button>
      </view>
    </view>
  </view>

  <block wx:if="{{paimingCur==0}}">
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit" src="/img/icon_one.png"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit" src="/img/icon_two.png"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit" src="/img/icon_three.png"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>


    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
  </block>

  <block wx:if="{{paimingCur==1}}">
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit" src="/img/icon_one.png"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;飞虎队</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit" src="/img/icon_two.png"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;飞虎队</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit" src="/img/icon_three.png"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;飞虎队</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>


    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;飞虎队</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;飞虎队</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>
    <view class="bg-white padding paiming-center">
      <image class="icon-paiming" mode="aspectFit"></image>
      <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      <text class="paiming-name" decode="{{true}}">&ensp;飞虎队</text>
      <view class="paiming-name text-orange" style="margin-left:337rpx;">90分</view>
    </view>

  </block>
  <block>
    <view class="huodong-margin-bottom">
      <!-- 评论 -->
      <view class="cu-bar bg-white solid-bottom huodong-margin-top">
        <view class='action'>
          <text class='cu-bar-title'>评论{{comment_detail.length}}</text>
        </view>
      </view>

      <view class="cu-card case no-card bg-white">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{comment_detail}}" wx:for-index="index">
              <view class="cu-avatar round lg" style="background-image:url({{item.createrHead}});"></view>
              <view class="content flex-sub">
                <view class=" flex justify-between">
                  <view>
                    <text class="card-text-grey" decode="{{true}}">{{item.createrAlias}}&emsp;</text>
                    <button class="cu-btn btn-hot bg-orange disabled" wx:if="{{item.hot}}">热门</button>
                  </view>
                  <view class="text-gray text-sm">
                    <image wx:if="{{false==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/weidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    <image wx:if="{{true==item.ifzan}}" bindtap="zan_list" data-objid="{{item.id}}" data-ifzan="{{item.ifzan}}" data-index='{{index}}' src="/img/yidianzan.png" mode="scaleToFill" style="width:24rpx;height:24rpx"></image>
                    {{item.praiseCnt}}
                    <text class="cuIcon-appreciate margin-lr-xs "></text> {{item.degradeCnt}}
                  </view>
                </view>
                <view data-id="{{item.id}}">
                  <view class="card-text-content">
                    {{item.comment}}
                  </view>
                  <view class="card-text-content-time">
                    {{item.strCreatetime}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view wx:if="{{!chooseSize}}">
    <view class="cu-bar input foot padding">
      <image class="img-input" mode="scaleToFill" src="/img/input.png" bindtap="chooseSezi"></image>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_talk.png" bindtap="pinluntiaozhuan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" style="margin-right:10rpx" src="{{false==ifzan?'/img/icon_fabulous.png':'/img/icon_fabulous_z.png'}}" bindtap="zan"></image>
      </view>
      <view class="action">
        <image class="img-icon" mode="aspectFit" src="/img/icon_share.png"></image>
      </view>
    </view>
  </view>
</block>
<!--
创建者：陈雨豪
创建时间：20200413
创建内容：数据-->
<block wx:if="{{TabCur==5}}">
  <view class="bg-blue">
    <view class="cu-bar-radius bg-white cu-bar-title padding">活动数据录入</view>
  </view>
  <view class="margin-bottom">
    <view class="padding-left bg-white xiaoyuanhuodong-shuju ">
      <view class="bg-blue " style="width:300rpx;height:42rpx;">
        <text style="margin-left:36rpx;">团队1/分组1
      </text>
      </view>
      <view class="bg-blue" style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <text style="margin-left:65rpx;">排名
      </text>
      </view>
      <view class="bg-blue" style="margin-left:1rpx;width:208rpx;height:42rpx;">
        <text style="margin-left:81rpx;">得分
      </text>
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" auto-focus placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>
  </view>

  <view class="margin-bottom">
    <view class="padding-left bg-white xiaoyuanhuodong-shuju">
      <view class="bg-blue " style="width:300rpx;height:42rpx;">
        <text style="margin-left:36rpx;">团队2/分组2
      </text>
      </view>
      <view class="bg-blue" style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <text style="margin-left:65rpx;">排名
      </text>
      </view>
      <view class="bg-blue" style="margin-left:1rpx;width:208rpx;height:42rpx;">
        <text style="margin-left:81rpx;">得分
      </text>
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>

    <view class="bg-white padding-lg xiaoyuanhuodong-shuju">
      <view style="width:300rpx;height:42rpx;">
        <view class="cu-avatar round my" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <text class="paiming-name" decode="{{true}}">&ensp;李曼曼</text>
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:64rpx;" placeholder="1" />
      </view>
      <view style="margin-left:1rpx;width:180rpx;height:42rpx;">
        <input class="weui-input" style="margin-left:90rpx;" placeholder="90" />
      </view>
    </view>
  </view>

  <view style="margin-top:140rpx;">
    <view class="xiaoyuanhuodong-shuju" style="margin-left:39rpx;margin-bottom:44rpx;width: 668rpx; height: 80rpx;">
      <button class="shuju-btn1 line-red">结束本场活动</button>
      <button class="shuju-btn1 line-orange">提交</button>
    </view>
    <button class="shuju-btn1 bg-orange round" style="width: 668rpx; height: 80rpx;">提交并结束本场活动</button>
  </view>
</block>


<!--隐藏区域  -->
<view fixed class="modals modals-bottom-dialog" hidden="{{!chooseSize}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}" style="display:block">
    <view>
      <text class="cu-bar-title" style="margin-left:300rpx">写评论</text>
      <button class="cu-btn bg-orange shadow-blur padding-sm margin-left-sm btn-fasong" bindtap="pd_fasong" style="margin-left:100rpx">发送</button>
    </view>
    <textarea class="form-text2 margin-top-sm margin-buttom" style="height:350rpx;width:100%" value="{{Input}}" maxlength="4000" bindinput="emailInput" cursor-spacing="200"></textarea>
  </view>
</view>