page {
  /*页面布局*/
  padding-bottom: 150rpx;
  letter-spacing: 2rpx;
}
 
.biaoti {
  overflow: hidden; /*隐藏溢出*/
  text-overflow: ellipsis; /*当文本溢出包含元素时显示省略符号来代表被修剪的文本*/
  white-space: nowrap;/*规定段落中的文本不进行换行*/
}

/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 290rpx;
  background-color: #fff;
}

.shipin-bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 790rpx;
  background-color: #fff;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.basis-30 {
  flex-basis: 30%;
  flex-wrap: wrap；;
}

.goods-text {
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

.text-border-radius {
  border-radius: 30rpx;
}

.cu-bar-radius {
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.cu-bar {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}

.cu-bar .action {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
}

.cu-bar-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.cu-card.article>.cu-item {
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.form-text {
  text-align: right;
  background-color: #f8f9fd;
  border-radius: 36rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}

.content-white {
  background-color: white;
}

.cu-form-group .title {
  text-align: justify;
  padding-right: 114rpx;
  font-size: 32rpx;
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  font-family: PingFang-SC-Medium;
  font-weight: medium;
  left: 47rpx;
}

.cu-form-group {
  background-color: var(--white);
  padding: 1rpx 30rpx;
  display: flex;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}

/* 这个是两个表格间的距离 */

.cu-form-group+.cu-form-group {
  border-top: 0rpx solid #eee;
}

.cu-form-group .title2 {
  text-align: justify;
  padding-right: 114rpx;
  font-size: 32rpx;
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  font-family: PingFang-SC-Medium;
  font-weight: medium;
  left: 47rpx;
  bottom: 10rpx;
  margin-top: 10rpx;
}

.form-text2 {
  background-color: #f8f9fd;
  border-radius: 10rpx;
  font-size: 32rpx;
  line-height: 33rpx;
}

.mlt {
  margin-left: 10000rpx;
}

.cu-form-group-yuedu {
  background-color: var(--white);
  padding: 1rpx 30rpx;
  display: flex;
  align-items: center;
  min-height: 100rpx;
  justify-content: center;
}

.button-pos1 {
  display: flex;
  justify-content: center;
}

.yuedu-logo {
  zoom: 50%;
}

.yuedu1 {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: #999;
}

.yuedu2 {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: blue;
}

.card-text-grey {
  color: var(--grey);
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
}

.btn-new {
  width: 80rpx;
  height: 45rpx;
  font-size: 28rpx;
  border-radius: 33.5rpx;
}

.btn-hot {
  width: 50rpx;
  height: 30rpx;
  font-size: 20rpx;
  border-radius: 33.5rpx;
}

.card-text-content {
  font-size: 32rpx;
  font-weight: normal;
}

.card-text-content-time {
  font-family: PingFang-SC-Medium;
  font-size: 20rpx;
  font-weight: normal;
  color: #999;
}

.huodong-text {
  font-size: 30rpx;
  padding-top: 20rpx;
  line-height: 2;
}

.huodong-margin-top {
  margin-top: 20rpx;
}

.text-right {
  float: right;
}

.img-icon {
  width: 40rpx;
  height: 40rpx;
}

.img-input {
  height: 60rpx;
}

/*完成报名-----------------------*/

.cu-avatar-success {
  width: 88rpx;
  height: 88rpx;
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  color: var(--white);
  white-space: nowrap;
  position: relative;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;
}

.img-success {
  padding-top: 47rpx;
  margin-left: 203rpx;
  width: 303rpx;
  height: 333rpx;
}

.grid.col-6>view {
  width: 16.667%;
}

.baoming_text_ok {
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  color: #333;
  font-weight: normal;
  padding-top: 28rpx;
}

.baoming_text_wait {
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: #999;
  font-weight: normal;
  padding-top: 20rpx;
}

.fenge-bg {
  height: 20rpx;
  background-color: #f8f9fd;
  margin-top: 67rpx;
}

/* 视频 */

.shipin-title {
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  background-color: white;
}

.sp-avatar {
  margin-left: 24rpx;
  width: 64rpx;
  height: 64rpx;
}

.sp-avatar-name {
  font-family: PingFang-SC-Medium;
  font-size: 32rpx;
  color: #333;
  font-weight: normal;
  margin-left: 19rpx;
  width: 500rpx;
}

.sp-cu-bar {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
}

.sp-bofang-times {
  width: 169rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-left: 22rpx;
}

.sp-pinglun {
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-left: 28rpx;
  width: 614rpx;
}

.sp-hotpinglun {
  color: #999;
  font-size: 24rpx;
  padding-left: 23rpx;
}

.sp-pinlun-content {
  display: flex;
  background-color: #f8f9fd;
}

.sp-pinglun-avatar {
  width: 42rpx;
  height: 42rpx;
  margin-left: 24rpx;
}

.sp-pinglun-name {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: #333;
  font-weight: normal;
  margin-left: 14rpx;
}

.sp-pinglun-neirong {
  /* width: 524rpx; */
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: #666;
  font-weight: normal;
  margin-left: 21rpx;
}

.sp-quanbupinglun {
  height: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: #5454ff;
  font-weight: normal;
  margin-left: 29rpx;
}

.sp-quanbupinglun2 {
  margin-left: 280rpx;
  height: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: black;
  font-weight: normal;
}

/* 投票 */

.tp-tptitle {
  font-family: PingFang-SC-Bold;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  padding-left: 24rpx;
}

.tp-subtitle {
  font-size: 32rpx;
  font-family: PingFang SC;
  color: rgba(84, 84, 255, 1);
  padding-left: 24rpx;
  padding-top: 46rpx;
}

checkbox.tp-checkbox {
  zoom: 65%;
}

.tp-name {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: #333;
  margin-left: 24rpx;
  width: 100rpx;
}

.tp-piaoshhu {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(153, 153, 153, 1);
  padding-right: 23rpx;
}

.btn-paiming-left {
  width: 200rpx;
  height: 56rpx;
  font-size: 28rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 0;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 0;
}

.btn-paiming-right {
  width: 200rpx;
  height: 56rpx;
  font-size: 28rpx;
  border-top-left-radius: 0;
  border-top-right-radius: 30rpx;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 30rpx;
}

.paiming-center {
  align-items: center;
  display: flex;
}

.icon-paiming {
  width: 40rpx;
  height: 48rpx;
  margin-right: 40rpx;
}

.paiming-name {
  font-size: 32rpx;
  font-weight: normal;
  line-height: 32rpx;
}

.xiaoyuanhuodong-shuju {
  align-items: center;
  display: flex;
}

.shuju-btn1 {
  font-size: 32rpx;
  width: 320rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 2rpx solid;
}

.btn-bm {
  width: 320rpx;
  height: 80rpx;
  font-size: 32rpx;
}

.btn-shouji {
  width: 100rpx;
  height: 60rpx;
  font-size: 24rpx;
}

.btn-fasong {
  width: 156rpx;
  height: 64rpx;
  border-radius: 33.5rpx;
}

.yundong-sp-center {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.view-active {
  border-bottom: 1px solid rgb(8, 8, 8);
}

.yibaoming-text-content {
  overflow: hidden;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
  font-weight: bold;
}

.btn1{
  width: 40rpx;
  height: 40rpx;
  background-size: 40rpx 40rpx;
  background-repeat:no-repeat;
  background-color: transparent;
}

.btn1::after{ border: none; } 