<!-- start.wxml -->
<view class="container">
  <image class="logo" src="/img/login/icon.png"></image>
  <text class="userName">友点乐</text>
  <text class="userName2">约活动 越开心</text>
  <view class="start-container">
    <button class="lg" disabled="{{!isagree}}"  open-type="getUserInfo" bindgetuserinfo='login'>微信登录</button>
  </view>
  <view class="text-center bottom">
    <checkbox checked="{{isagree}}"bindtap="isagree" class="blue checkicon"></checkbox>
    <text class="text-grey">我已阅读并同意</text>
    <text class="text-blue">《友点乐活动申明》</text>
  </view>
</view>