<!--pages/my_security/my_security.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">账号安全</view>
</cu-custom>
<view class="cu-form-group">
  <image class="icon" src="/img/my/icon_phone.png"></image>
  <view class="title">手机号</view>
  <view class="content text-right text-bold">{{mobile}}</view>
  <input class="input text-grey" placeholder="" type='text'  bindinput="phone"></input>
    <button class="cu-btn round lines-orange shadow soft" wx:if="{{!mobile}}"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">绑定</button>
</view>
<view class="cu-form-group">
  <image class="icon2" src="/img/my/icon_cancellation@3x.png"></image>
  <view class="title text-left">账号注销</view>
  <input class="input text-grey" placeholder="" type='text'  bindinput="kill"></input>
    <image class="icon2" src="/img/array.png"></image>
</view>