.add_icon {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 10px;
  right: 45vw;
  /* justify-content: center; */
}

.activity_icon {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 60px;
  right: 65vw;
}

.activity_text {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 36px;
  right: 17px;
  color: black;
}

.video_icon {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 60px;
  right: 45vw;
}

.team_icon {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 60px;
  right: 25vw;
}
