/* 1px= 2rpx */
.add_icon {
  position: fixed;
  width: 76rpx;
  height: 76rpx;
  bottom: 30rpx;
  right: 336rpx;
  /* justify-content: center; */
}

.activity_icon {
  position: fixed;
  width: 76rpx;
  height: 76rpx;
  bottom: 152rpx;
  right: 456rpx;
}

.activity_text {
  position: fixed;
  width: 76rpx;
  height: 76rpx;
  bottom: 36px;
  right: 17px;
  color: black;
}

.video_icon {
  position: fixed;
  width: 76rpx;
  height: 76rpx;
  bottom: 152rpx;
  right: 336rpx;/* 280rpx */
}

.team_icon {
  position: fixed;
  width: 76rpx;
  height: 76rpx;
  bottom: 152rpx;
  right: 216rpx;
}