<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">视频</view>
</cu-custom>

<view wx:for="{{shipin.list}}" wx:if="{{shipin.list.length}}">
  <view wx:if="{{index==0}}">
    <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[0].title}}</view>
    <view class="content-white">
      <view class=" sp-cu-bar cu-bar-radius bg-white justify-between ">
        <view class="flex">
          <image class="sp-avatar round " src="{{shipin.list[0].authorHead}}"></image>
          <view class="sp-avatar-name padding-top-xs">{{shipin.list[0].authorAlias}}</view>
        </view>
        <!-- <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{shipin.list[index].myFollow==1}}">关注</button>
        <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{!shipin.list[index].myFollow==1}}">已关注</button> -->
        <text class="cuIcon-delete lg text-gray del padding-right" bindtap="delvideo" data-id="{{item.id}}"></text>
      </view>

      <view>
        <video id="video_{{index}}" src="{{shipin.list[index].shipinSRC}}" controls="{{true}}" style="width:100%;"
          hidden="{{!shipin.list[index].yingChang}}" bindtap="video_change" data-index="{{index}}"
          custom-cache="{{false}}"></video>
        <image id="video_{{index}}" src="{{shipin.list[index].cover?shipin.list[index].cover:defaultPoster}}"
          mode="{{shipin.list[index].cover?'scaleToFill':'center'}}"
          style="width: 100%;height: 450rpx;background-color: black;" bindtap="yingChangShipin" data-index="{{index}}"
          hidden="{{shipin.list[index].yingChang}}"></image>
      </view>
      <view class="flex  margin-top justify-between">
        <view class="sp-bofang-times ">播放{{shipin.list[0].playCnt}}次</view>
        <!-- <image src="{{shipin.list[0].myApplaud!=0?'/img/icon_like_all.png':'/img/icon_like.png'}}"
          style="width:44rpx;height:40rpx;margin-left:270rpx;" bindtap="shipinDianzan" data-index="{{index}}"></image>
        <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">
          {{shipin.list[0].applaudCnt}}</view> -->
        <!-- <image class="img-icon" mode="aspectFit " src="/img/icon_talk.png" bindtap="chooseSezi"
          data-duixiang="{{50}}" data-index="{{0}}" data-dxid="{{shipin.list[0].id}}"
          data-dxtitle="{{shipin.list[0].title}}"></image>-->
        <view bindtap="share">
          <button class="cu-btn round  buttonshare"
            style="background-color: white; margin-left: 20rpx;margin-top: -8rpx;" open-type="share"
            data-index="{{index}}" data-duixiang="{{50}}">
            <image class="img-icon" src="/img/icon_share_more.png "
              style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
          </button>
        </view>

      </view>

      <view class=" sp-pinglun margin-top ">{{shipin.list[0].notes}}</view>
      <view class="sp-hotpinglun margin-top ">热门评论</view>
      <view class="margin-top" style="background-color: #fff;">

        <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[0].listComm[0]}}">
          <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[0].createrHead}} "></image>
          <view class="sp-pinglun-name ">{{shipin.list[0].listComm[0].createrAlias}}</view>
          <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[0].comment}}</view>
        </view>
        <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[0].listComm[1]}}">
          <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[1].createrHead}} "></image>
          <view class="sp-pinglun-name ">{{shipin.list[0].listComm[1].createrAlias}}</view>
          <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[1].comment}}</view>
        </view>
        <view style="height:10rpx;"></view>

      </view>
      <view class="sp-quanbupinglun margin-top-sm" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
        data-dxid="{{shipin.list[0].id}}" data-index="{{0}}">全部评论({{shipin.list[0].commCnt}})</view>
    </view>
  </view>

  <view wx:else>
    <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[index].title}}</view>
    <view class="content-white">
      <view class=" sp-cu-bar cu-bar-radius bg-white justify-between">
        <view class="flex">
          <image class="sp-avatar round " src="{{shipin.list[index].authorHead}} "></image>
          <view class="sp-avatar-name">{{shipin.list[index].authorAlias}}</view>
        </view>
        <!-- <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{shipin.list[index].myFollow==1}}">关注</button>
        <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu" data-index="{{index}}" hidden="{{!shipin.list[index].myFollow==1}}">已关注</button> -->
        <text class="cuIcon-delete lg text-gray del margin-right " bindtap="delvideo" data-id="{{item.id}}"></text>
      </view>

      <view>
        <video id="video_{{index}}" src="{{shipin.list[index].shipinSRC}}" controls="{{true}}" style="width:100%;"
          hidden="{{!shipin.list[index].yingChang}}" bindtap="video_change" data-index="{{index}}"
          custom-cache="{{false}}"></video>
        <image id="video_{{index}}" src="{{shipin.list[index].cover?shipin.list[index].cover:defaultPoster}}"
          mode="{{shipin.list[index].cover?'scaleToFill':'center'}}"
          style="width: 100%;height: 450rpx;background-color: black;" bindtap="yingChangShipin" data-index="{{index}}"
          hidden="{{shipin.list[index].yingChang}}"></image>
      </view>
      <view class="flex  margin-top justify-between">
        <view class="sp-bofang-times ">播放{{shipin.list[index].playCnt}}次</view>
        <!-- <image src="{{shipin.list[index].myApplaud!=0?'/img/icon_like_all.png':'/img/icon_like.png'}}"
          style="width:44rpx;height:40rpx;margin-left:270rpx;" bindtap="shipinDianzan" data-index="{{index}}"></image>
        <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">
          {{shipin.list[index].applaudCnt}}</view>
          <image class="img-icon" mode="aspectFit " src="/img/icon_talk.png" bindtap="chooseSezi"
          data-duixiang="{{50}}" data-index="{{index}}" data-dxid="{{shipin.list[index].id}}"
          data-dxtitle="{{shipin.list[index].title}}"></image>-->

        <view bindtap="share">
          <button class="cu-btn round  buttonshare"
            style="background-color: white; margin-left: 20rpx;margin-top: -8rpx;" open-type="share"
            data-index="{{index}}" data-duixiang="{{50}}">
            <image class="img-icon" src="/img/icon_share_more.png "
              style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
          </button>
        </view>
      </view>

      <view class=" sp-pinglun margin-top ">{{shipin.list[index].notes}}</view>
      <view class="sp-hotpinglun margin-top ">热门评论</view>
      <view class="margin-top" style="background-color: #fff;">

        <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[index].listComm[0]}}">
          <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[0].createrHead}} "></image>
          <view class="sp-pinglun-name ">{{shipin.list[index].listComm[0].createrAlias}}</view>
          <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[0].comment}}</view>
        </view>
        <view class="margin-top sp-pinlun-content" wx:if="{{shipin.list[index].listComm[1]}}">
          <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[1].createrHead}} "></image>
          <view class="sp-pinglun-name ">{{shipin.list[index].listComm[1].createrAlias}}</view>
          <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[1].comment}}</view>
        </view>
        <view style="height:10rpx;"></view>

      </view>
      <view class="sp-quanbupinglun margin-top-sm" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
        data-dxid="{{shipin.list[index].id}}" data-index="{{index}}">全部评论({{shipin.list[index].commCnt}})</view>
    </view>
  </view>

</view>
<!--shipin隐藏区域  -->
<view fixed class="modals modals-bottom-dialog" hidden="{{!shipinChooseSize}}">
  <view class="modals-cancel" bindtap="shipinHideModal" catchtouchmove="true"></view>
  <scroll-view class="shipin-bottom-dialog-body bottom-pos" animation="{{shipinAnimationData}}" style="display:block"
    scroll-y="true" bindscrolltolower="getShipinPinglunFenye">
    <view>
      <text class="cuIcon-close lg text-black" bindtap="shipinHideModal"></text>
      <text class="sp-quanbupinglun2">全部评论({{shipin.list[shipin_index].commCnt}})</text>
    </view>
    <view wx:for="{{shipin.list[shipin_index].listComm}}" wx:for-index="index2" style="background-color:white;">
      <view class="margin-top sp-pinlun-content">
        <view>
          <image class="sp-pinglun-avatar-2 round " src="{{shipin.list[shipin_index].listComm[index2].createrHead}} ">
          </image>
        </view>
        <view>
          <view class="flex">
            <view class="sp-pinglun-name">{{shipin.list[shipin_index].listComm[index2].createrAlias}}</view>
            <view>
              <text class='card-text-content-time2'>{{shipin.list[shipin_index].listComm[index2].strCreatetime}}</text>
            </view>
          </view>
          <view class="sp-pinglun-neirong-2 ">{{shipin.list[shipin_index].listComm[index2].comment}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- <view class="text-center text-bold text-xxl padding-xl" wx:if="{{!shipin.list.length}}">您暂未发布视频</view> -->