.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.icon{
  position: relative;
  width: 45rpx;
  height: 45rpx;
}
.input{
   text-align: right
}
.checkicon{
  transform: scale(0.5,0.5);
}
.margin-top2{
  margin-top: 20rpx;
}
.margin-top3{
  margin-top: 10rpx;
}
.tui-number-group{
 display: table;
 table-layout: fixed;
 width: 220rpx;
 text-align: center;
 border-radius: 6px;
 border: 1px solid #bbb;
 overflow: hidden;
}
.tui-number-cell{
 display: table-cell;
 line-height: 0.8;
 border-radius: 0;
}
button::after{
 border-bottom: none;
 border-top: none;
 border-radius: 0;
}