<!-- 
   孔启超 2020.4.11
   内容：发视频
 -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发视频</view>
</cu-custom>
<form>
  <!-- <view class="cu-form-group margin-top">
    <view class="title">活动方式</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker4}}">
      <view class="picker text-blue">
        {{index?picker4[index]:'篮球'}}
      </view>
    </picker>
  </view> -->
  <view class="cu-form-group margin-top">
    <view class="title">活动名称</view>
    <input class="input text-grey" bindinput="getname" ></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group">
    <view class="title">作者</view>
    <input class="input text-grey" bindinput="getauthor" ></input>
    <image class="icon" src="../../img/write.png"></image>
  </view>
  <view class="cu-form-group margin-top">
    <text class="text">说明</text>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" ></textarea>
  </view>

  <!-- <view class="cu-bar bg-white margin-top">
		<view class="action">
			封面图
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-id="1" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-id='1' data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="chooseCover" data-id='1' wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>    
	</view> -->
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      视频
    </view>
    <view class="action">
      {{videonum}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:if="{{videonum}}" bindtap="ViewImage" data-id='1'>
        <text class="cuIcon-video"></text>
        <view class="cu-tag bg-red" catchtap="DelImg" data-id='1' data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="chooseVideo2" data-id='1' wx:if="{{videonum==0}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <view class='gray-text'>上传中...</view>
  </view>
  <view class="text-center margin-top3">
    <checkbox checked class="blue checkicon"></checkbox>
    <text class="text-grey">我已阅读并同意</text>
    <text class="text-blue">《友点乐活动声明》</text>
  </view>
</form>
<view class="padding flex flex-direction justify-between ">
  <button class="cu-btn bg-orange margin-tb-sm lg round" bindtap="commit" data-target="Modal">提交</button>
</view>