{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/form/form",
    "pages/form_team/form_team",
    "pages/form_picture/form_picture",
    "pages/form_video/form_video",
    "pages/form_actid_video/form_actid_video",
    "pages/form_launch/form_launch",
    "pages/form_activity/form_activity",
    "pages/form_modify/form_modify",
    "pages/form_address/form_address",
    "pages/form_school/form_school",
    "pages/MyPages/my/my",
    "pages/MyPages/my_profile/my_profile",
    "pages/MyPages/my_security/my_security",
    "pages/MyPages/my_system_message/my_system_message",
    "pages/MyPages/my_workplate/my_workplate",
    "pages/MyPages/my_activity/my_activity",
    "pages/MyPages/my_team/my_team",
    "pages/MyPages/my_team_detail/my_team_detail",
    "pages/MyPages/my_rank/my_rank",
    "pages/MyPages/my_follow/my_follow",
    "pages/MyPages/my_fans/my_fans",
    "pages/MyPages/my_interest/my_interest",
    "pages/MyPages/my_discuss/my_discuss",
    "pages/MyPages/my_video/my_video",
    "pages/MyPages/my_pic/my_pic",
    "pages/MyPages/my_news/my_news",
    "pages/MyPages/my_feedback/my_feedback",
    "pages/MyPages/my_setting/my_setting",
    "pages/MyPages/my_blacklist/my_blacklist",
    "pages/MyPages/my_messagemind/my_messagemind",
    "pages/yundongxiangqing/yundongxiangqing",
    "pages/xiaoyuan/xiaoyuan",
    "pages/xiaoyuanxiangqing/xiaoyuanxiangqing",
    "pages/pinlunliebiao/pinlunliebiao",
    "pages/baoming/baoming",
    "pages/baoming_ok/baoming_ok",
    "pages/xuanzetuandui1/xuanzetuandui1",
    "pages/xuanzetuandui2/xuanzetuandui2",
    "pages/ziliao/ziliao",
    "pages/chakanhuifu/chakanhuifu",
    "pages/tuanduixinxi/tuanduixinxi",
    "pages/sousuo/sousuo",
    "pages/webview/webview",
    "pages/webview2/webview2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5454FF",
    "backgroundColor": "#5454FF",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#979795",
    "selectedColor": "#1c1c1b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/img/tabbar/home-off.png",
        "selectedIconPath": "/img/tabbar/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/xiaoyuan/xiaoyuan",
        "iconPath": "/img/tabbar/activity-off.png",
        "selectedIconPath": "/img/tabbar/activity-on.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/form/form",
        "iconPath": "/img/tabbar/add2.png",
        "selectedIconPath": "/img/tabbar/add2.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/MyPages/my/my",
        "iconPath": "/img/tabbar/my-off.png",
        "selectedIconPath": "/img/tabbar/my-on.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "wxparse": {
      "version": "1.0.10",
      "provider": "wx5d60c080635009b1"
    }
  },
  "sitemapLocation": "sitemap.json"
}