<cu-custom bgColor="bg-blue" isBack="{{false}}">
  <view slot="content">我的</view>
</cu-custom>
<view wx:if="{{userInfoAll}}">
  <view class="white"></view>
  <view class="cu-list menu-avatar" bindtap="toUserInfo">
    <view class="cu-item">
      <view class="cu-avatar round xl" style="background-image:url({{userinfototaol.head}})"></view>
      <view class="content ">
        <view class="text-black right text-bold">{{userInfoAll.nickname}}</view>
        <view class="text-black text-sm flex right2">
          <text class="text-black margin-right-xs "></text> {{welcome}}
        </view>
      </view>
    </view>
  </view>
  <view class="bg-white padding">
    <!-- <view style="background:url('/img/my/img_bar.png')" > -->
    <view class="text1 bk ">
      <!-- <image src="/img/my/img_bar.png" class="bkimg"></image> -->

      <navigator class="text-item" url="/pages/MyPages/my_activity/my_activity"  hover-class="btn-hover">
        <text class="text"></text>{{activitynum.cntAct}}
        <text class="text2"></text>活动
      </navigator>
      <view class="text-item" bindtap="none" hover-class="btn-hover" >
        <text class="text"></text>{{activitynum.cntComm}}
        <text class="text2"></text>评论
      </view>
      <view class="text-item" bindtap="none" hover-class="btn-hover">
        <text class="text"></text>{{activitynum.cntFollow}}
        <text class="text2"></text>关注
      </view>
    </view>
  </view>
</view>
<!-- 授权登录 -->
<view wx:else class="bg-white">
  <view class="white"></view>
  <view class="solid-bottom padding  text-center ">
    <button disabled="{{!isagree}}" open-type="getUserInfo" bindgetuserinfo='login' class="text-tong tex-bold cu-btn bg-white">登录友点乐</button>

  </view>
  <view class="text-center margin-top3">
    <checkbox checked="{{isagree}}" class="blue checkicon" bindtap="isagree"></checkbox>
    <text class="text-grey">我已阅读并同意</text>
    <text class="text-blue">《友点乐用户协议》</text>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="text-black text-bold">常用工具</text>
  </view>
</view>

<view class="menu bg-white">
  <navigator url="/pages/MyPages/my_security/my_security" class="menu-item">
    <image src="/img/my/01.png" class="menu-img"></image>
    <text class="menu-name">账号安全</text>
  </navigator>
  <navigator url="/pages/MyPages/my_activity/my_activity" class="menu-item">
    <image src="/img/my/04.png" class="menu-img"></image>
    <text class="menu-name">活动</text>
  </navigator>
  <!-- <navigator url="/pages/MyPages/my_team/my_team" class="menu-item">
    <image src="/img/my/05.png" class="menu-img"></image>
    <text class="menu-name">团队</text>
  </navigator> 
  <navigator url="/pages/MyPages/my_rank/my_rank" class="menu-item">
    <image src="/img/my/06.png" class="menu-img"></image>
    <text class="menu-name">排名</text>
  </navigator>
  <navigator url="/pages/MyPages/my_follow/my_follow" class="menu-item">
    <image src="/img/my/07.png" class="menu-img"></image>
    <text class="menu-name">关注</text>
  </navigator>
  <navigator url="/pages/MyPages/my_fans/my_fans" class="menu-item">
    <image src="/img/my/08.png" class="menu-img"></image>
    <text class="menu-name">粉丝</text>
  </navigator>
  <navigator url="/pages/MyPages/my_interest/my_interest" class="menu-item">
    <image src="/img/my/09.png" class="menu-img"></image>
    <text class="menu-name">兴趣</text>
  </navigator>
  <navigator url="/pages/MyPages/my_discuss/my_discuss" class="menu-item">
    <image src="/img/my/10.png" class="menu-img"></image>
    <text class="menu-name">评论</text>
  </navigator>-->
  <navigator url="/pages/MyPages/my_video/my_video" class="menu-item">
    <image src="/img/my/11.png" class="menu-img"></image>
    <text class="menu-name">视频</text>
  </navigator> 
  <!-- 
  <navigator url="/pages/MyPages/my_pic/my_pic" class="menu-item">
    <image src="/img/my/12.png" class="menu-img"></image>
    <text class="menu-name">照片</text>
  </navigator>
<navigator url="/pages/MyPages/my_news/my_news" class="menu-item">
    <image src="/img/my/13.png" class="menu-img"></image>
    <text class="menu-name">新闻</text>
  </navigator> -->
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="text-black text-bold">其他工具</text>
  </view>
</view>
<view class="menu bg-white">

  <navigator url="/pages/MyPages/my_setting/my_setting" class="menu-item">
    <image src="/img/my/d.png" class="menu-img2"></image>
    <text class="menu-name">设置</text>
  </navigator>
</view>