<view class="bk">

  <view class="text-bold left text-white" >同友</view>
</view>

<view class="top-gradul-blue">
  <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.path}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>
 <view class="padding bg-white">
    <view class="flex">

      <view class="flex-sub bg-grey padding-sm margin-xs radius">新闻</view>
      <view class="flex-sub bg-grey padding-sm margin-xs radius">校园活动</view>
      <view class="flex-sub bg-grey padding-sm margin-xs radius">运动</view>
      <view class="flex-sub bg-grey padding-sm margin-xs radius">文娱</view>
      <view class="flex-sub bg-grey padding-sm margin-xs radius">爱好</view>
      <view class="flex-sub bg-grey padding-sm margin-xs radius">视频</view>
    </view>
  </view>

<view class="bg-white padding margin-top">
    <text class="cu-bar-title text-bold text-black ">新闻</text>
  </view>
  <view class="cu-card article no-card bg-white" wx:for="{{news.list}}">
    <view class="cu-item shadow" style="margin-top:0rpx;">
      <view class="content2">
        <image src="/img/huodongxinwen1.png" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit2">
            {{item.title}}
          </view>
          <button class="cu-btn btn-new bg-orange disabled">最新</button>
          <view>
            <text class="text-gery">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right" decode="{{true}}">\t23456</text>
          </view>
        </view>
      </view>
    </view>
    </view>

<view wx:if="{{isshow}}">
  <view>
    <image class="pic" src="../../img/form/activity2.png" bindtap="toact"></image>
    <image class="pic" src="../../img/form/video2.png" bindtap="tovideo"></image>
    <image class="pic" src="../../img/form/picture2.png" bindtap="topic"></image>
    <image class="pic" src="../../img/form/team2.png" bindtap="toteam"></image>
  </view>
  <view >
    <text class="word text-bold" bindtap="toact">发活动</text>
    <text class="word2 text-bold" bindtap="tovideo">发视频</text>
    <text class="word3 text-bold" bindtap="topic">发图文</text>
    <text class="word4 text-bold" bindtap="toteam">组团队</text>
  </view>
</view>


<!-- <tabbar tabbar="{{tabbar}}"></tabbar> -->
<!-- 
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="../../img/tabbar/home{{PageCur=='component'?'-off':'-on'}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="../../img/tabbar/activity{{PageCur=='component'?'-off':'-on'}}.png"></image>
    </view>
    <view class="{{PageCur=='component'?'text-green':'text-gray'}}">活动</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="plugin">
    <view class='cuIcon-cu-image'>
      <image src="../../img/tabbar/launch{{PageCur=='component'?'-off':'-on'}}.png"></image>
    </view>
    <view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">发布</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="../../img/tabbar/message{{PageCur=='component'?'-off':'-on'}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">消息</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <image src="../../img/tabbar/my{{PageCur=='component'?'-off':'-on'}}.png"></image>
    </view>
    <view class="{{PageCur=='my'?'text-green':'text-gray'}}">我的</view>
  </view>
</view> -->