<view class="hidden">
  <view class="bk">
    <view class="text-bold left text-white">同友</view>
  </view>

  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.path}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="menu bg-white">
    <navigator url="" class="menu-item">
      <image src="/img/add.png" class="menu-img"></image>
      <text class="menu-name">新闻</text>
    </navigator>
    <navigator url="" class="menu-item">
      <image src="/img/add.png" class="menu-img"></image>
      <text class="menu-name2">校园活动</text>
    </navigator>
    <navigator url="" class="menu-item">
      <image src="/img/add.png" class="menu-img"></image>
      <text class="menu-name">运动</text>
    </navigator>
    <navigator url="" class="menu-item">
      <image src="/img/add.png" class="menu-img"></image>
      <text class="menu-name">文娱</text>
    </navigator>
    <navigator url="" class="menu-item">
      <image src="/img/add.png" class="menu-img"></image>
      <text class="menu-name">爱好</text>
    </navigator>
    <navigator url="" class="menu-item">
      <image src="/img/add.png" class="menu-img"></image>
      <text class="menu-name">视频</text>
    </navigator>
  </view>

  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="5">
      <text class="cu-bar-title text-bold text-black">新闻</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view class="cu-card article no-card bg-white" wx:for="{{news.list}}">
    <view class="cu-item shadow" style="margin-top:0rpx;">
      <view class="content2">
        <image src="/img/huodongxinwen1.png" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit2">
            {{item.title}}
          </view>
          <button class="cu-btn btn-new bg-orange disabled">最新</button>
          <view>
            <text class="text-gery">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right" decode="{{true}}">\t23456</text>
          </view>
        </view>
      </view>
      <view class="white"></view>
    </view>
  </view>

  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{0}}">
      <text class="cu-bar-title text-bold text-black ">校园活动</text>
      <image class="icon2" src="../../img/array.png"></image>
    </view>
  </view>

  <view class="bg-white">
    <scroll-view scroll-x="true">
      <view class="banner" scroll-x="true">
        <view class="banner_basic ">
          <image src="{{ActList[0].logo}}" class="banner_img"></image>
          <text class="banner_text">"{{ActList[0].actname}}"</text>
          <!-- <text >"{{ActList[0].fromtime}}"</text> -->
        </view>
        <view class="banner_basic ">
          <image src="{{ActList[1].logo}}" class="banner_img"></image>
          <text class="banner_text">"{{ActList[1].actname}}"</text>
        </view>
        <view class="banner_basic ">
          <image src="{{ActList[2].logo}}" class="banner_img"></image>
          <text class="banner_text">"{{ActList[2].actname}}"</text>
        </view>
        <view class="banner_basic ">
          <image src="{{ActList[3].logo}}" class="banner_img"></image>
          <text class="banner_text">"{{ActList[3].actname}}"</text>
        </view>
        <view class="banner_basic ">
          <image src="{{ActList[4].logo}}" class="banner_img"></image>
          <text class="banner_text">"{{ActList[4].actname}}"</text>
        </view>
      </view>
    </scroll-view>
    <view class="white"></view>
    <view class="white"></view>
  </view>
  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{1}}">
      <text class="cu-bar-title text-bold text-black ">运动</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
    <text style="margin-left:-80rpx" class="text-lg">三分赛</text>
    <text class=" title-time">1 天 01: 02 </text>
  </view>
  <view class="background" style="margin-bottom:20rpx;" bindtap="baomingcanjia">
    <view class="cu-card article ">
      <view class="cu-item">
        <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
          <view class="yundong-content">
            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
            <view class="desc">
              <view class="title-limit">XX篮球春季赛第一轮</view>
              <view class="text-content">
                <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                <text decode="{{true}}">\t杭州市YY街ZZ号</text>
              </view>
              <view class="text-content">
                <image class="icon-size"></image>
                <text decode="{{true}}">\t篮球馆</text>
              </view>
              <view class="time-text-content">
                <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                3月11日（周三）13:00开赛
              </view>
            </view>
          </view>
        </view>
        <view class="yundong-content title-text-content" style="margin-top:28rpx;">
          <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
          <text decode="{{true}}">争夺XX三分王！敢挑战吗？</text>
        </view>
        <view class="yundong-content yibaoming-margin-top">
          <text class="yibaoming-text-content">已报名</text>
          <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
          <text class="yibaoming-text-content">人</text>
        </view>
        <view class="yundong-content margin-top">
          <view class="cu-avatar-group">
            <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
          </view>
          <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;">报名挑战</button>
          <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
        </view>
      </view>
    </view>
  </view>
  <!-- <view wx:if="{{isshow}}">
  <view>
    <image class="pic" src="../../img/form/activity2.png" bindtap="toact"></image>
    <image class="pic" src="../../img/form/video2.png" bindtap="tovideo"></image>
    <image class="pic" src="../../img/form/picture2.png" bindtap="topic"></image>
    <image class="pic" src="../../img/form/team2.png" bindtap="toteam"></image>
  </view>
  <view>
    <text class="word text-bold" bindtap="toact">发活动</text>
    <text class="word2 text-bold" bindtap="tovideo">发视频</text>
    <text class="word3 text-bold" bindtap="topic">发图文</text>
    <text class="word4 text-bold" bindtap="toteam">组团队</text>
  </view>
</view> -->
  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{2}}">
      <text class="cu-bar-title text-bold text-black ">文娱</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
    <text style="margin-left:-80rpx" class="text-lg">吉他</text>
    <text class=" title-time">1 天 01: 02 </text>
  </view>
  <view class="background" style="margin-bottom:20rpx;" bindtap="baomingcanjia">
    <view class="cu-card article ">
      <view class="cu-item">
        <view class="yundong-content title-text-content">
          <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
          <text decode="{{true}}">传说中的吉他王子</text>
        </view>
        <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
          <view class="yundong-content">
            <view class="desc">
              <view class="title-limit">XX吉他演奏会</view>
              <view class="text-content">
                <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                <text decode="{{true}}">\t杭州市YY街ZZ号</text>
              </view>
              <view class="text-content">
                <image class="icon-size"></image>
                <text decode="{{true}}">\t篮球馆</text>
              </view>
              <view class="time-text-content">
                <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                3月11日（周三）13:00开赛
              </view>
            </view>
            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          </view>
        </view>

        <view class="yundong-content yibaoming-margin-top">
          <text class="yibaoming-text-content">已报名</text>
          <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
          <text class="yibaoming-text-content">人</text>
        </view>
        <view class="yundong-content margin-top">
          <view class="cu-avatar-group">
            <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
          </view>
          <button class="cu-btn bg-orange round btn" style="margin-left:66rpx;margin-top:-30rpx;">报名挑战</button>
          <button class="cu-btn line-orange round btn" style="margin-left:30rpx;margin-top:-30rpx;">群聊（8）</button>
        </view>
      </view>
    </view>
  </view>
  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{3}}">
      <text class="cu-bar-title text-bold text-black ">爱好</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <image class=" margin-left pic" src="/img/sanfensai.png" mode="heightFix"></image>
    <text style="margin-left:-80rpx" class="text-lg">英雄联盟</text>
    <text class=" title-time">1 天 01: 02 </text>
  </view>
  <view class="background" style="margin-bottom:20rpx;" bindtap="baomingcanjia">
    <view class="cu-card article ">
      <view class="cu-item">
        <view class="yundong-content title-text-content">
          <image style="margin-top:8rpx;" class="icon-size" src="../../img/icon_title.png" mode="heightFix"></image>
          <text decode="{{true}}">英雄联盟网聚英雄</text>
        </view>
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;">
          <view class="yundong-content">
            <view class="desc">
              <view class="title-limit">网咖英雄联盟第一季</view>
              <view class="text-content">
                <image class="icon-size" src="../../img/icon_location.png" mode="heightFix"></image>
                <text decode="{{true}}">\t杭州市YY街ZZ号</text>
              </view>
              <view class="text-content">
                <image class="icon-size"></image>
                <text decode="{{true}}">\t篮球馆</text>
              </view>
              <view class="time-text-content">
                <image class="icon-size" src="../../img/icon_time.png" mode="heightFix"></image>
                3月11日（周三）13:00开赛
              </view>
            </view>

          </view>
        </view>

        <view class="yundong-content yibaoming-margin-top">
          <text class="yibaoming-text-content">已报名</text>
          <text class="yibaoming-text-content" style="color:var(--blue)">21/24</text>
          <text class="yibaoming-text-content">人</text>
        </view>
        <view class="yundong-content margin-top">
          <view class="cu-avatar-group">
            <view class="cu-avatar round my" wx:for="{{5}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
          </view>
          <button class="cu-btn bg-orange round btn" style="margin-left:80rpx;margin-top:-30rpx;">报名挑战</button>
          <button class="cu-btn line-orange round btn" style="margin-left:20rpx;margin-top:-30rpx;">群聊（8）</button>
        </view>
      </view>
    </view>
  </view>

  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{4}}">
      <text class="cu-bar-title text-bold text-black ">视频</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view wx:for="{{items}}" class="bg-white video" wx:key="item">
    <navigator url="?id={{item.id}}">
      <view class="video-list-info bg-white" index="{{index}}">
        <image class="video-list-photo radius" src="{{item.imageUrl}}" />
        <text class="video_text">{{item.content}}</text>
      </view>
    </navigator>
  </view>
</view>