.top-gradul-blue {
  background: linear-gradient(to bottom, #5454ff, rgba(255, 255, 255, 255));
}

.left {
  position: relative;
  font-size: 50rpx;
  left: 40rpx;
  line-height: 120rpx;
  top: 40rpx;
}

.icon {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  /* top: 64rpx;
  left: 36rpx; */
  right: -600rpx;
}

.icon2 {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  right: -540rpx;
}

.bk {
  background: #5454ff;
}

.pic {
  width: 80rpx;
  height: 80rpx;
}

.white {
  height: 40rpx;
  background-color: white;
  margin-top: -10rpx;
}

.act-right {
  margin-right: -2000rpx;
}

.img {
  width: 100%;
  height: 100%ï¼›;
}

.btn-new {
  width: 80rpx;
  height: 45rpx;
  font-size: 28rpx;
  border-radius: 33.5rpx;
}

.background {
  background: var(--white);
}

.title-text-content {
  color: black;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: normal;
}

.yibaoming-text-content {
  overflow: hidden;
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 900;
}

.yibaoming-margin-top {
  margin-top: 47rpx;
}
.text{
  position: relative;
  top: 100rpx;
}
.banner {
  padding: 20rpx;
  width: 220rpx;
  height: 100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
}

.banner_Item {
  border-radius: 20rpx;
  width: 200rpx;
  height: 320rpx;
  /* height: 400rpx; */
  background-color: white;
  margin-right: 10rpx;
}
