<!--pages/MyPages/my_rank/my_rank.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的排名</view>
</cu-custom>
<view class="bg-white buttons">
  <button class="cu-btn round bg-{{color?'orange':'gray'}} text-center text-{{color?'white':'grey'}}  button-left" bindtap="changebutton">个人排名</button>
  <button class="cu-btn round bg-{{color?'gray':'orange'}}  text-center text-{{color?'grey':'white'}} button-right" bindtap="changebutton">团队排名</button>
</view>

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}} text-lg" wx:for="{{AllActivity}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>
<block wx:if="{{color}}">
  <view class="bg-white">
    <view class="flex bg-white margins">
      <view class="flex-sub bg-blue text-center height ">排名</view>
      <view class="flex-twice bg-blue text-center height">得分</view>
      <view class="flex-twice bg-blue text-center height">日期</view>
      <view class="flex-treble bg-blue text-center height ">活动名称</view>
    </view>
  </view>

  <view class="bg-white" wx:for="{{messages}}">
    <view class="flex bg-white margins">
      <view class="flex-sub bg-white  text-center height2 ">{{item.rank}}</view>
      <view class="flex-twice bg-white text-center height2">{{item.score}}</view>
      <view class="flex-twice bg-white text-center height2">{{item.date}}</view>
      <view class="flex-treble bg-white text-center height2 ">{{item.name}}</view>
    </view>
  </view>
</block>
<block wx:else>
  <view class="bg-white">
    <view class="flex bg-white margins">
      <view class="flex-twice bg-blue text-center height ">团队名称</view>
      <view class="flex-sub bg-blue text-center height ">排名</view>
      <view class="flex-twice bg-blue text-center height">得分</view>
      <view class="flex-twice bg-blue text-center height">日期</view>
      <view class="flex-treble bg-blue text-center height ">活动名称</view>
    </view>
  </view>

  <view class="bg-white" wx:for="{{messages}}">
    <view class="flex bg-white margins">
      <view class="flex-twice bg-white  text-center height2 ">{{item.union}}</view>
      <view class="flex-sub bg-white  text-center height2 ">{{item.rank}}</view>
      <view class="flex-twice bg-white text-center height2">{{item.score}}</view>
      <view class="flex-twice bg-white text-center height2">{{item.date}}</view>
      <view class="flex-treble bg-white text-center height2 ">{{item.name}}</view>
    </view>
  </view>
</block>