.title{
  position: relative;
  left: 25rpx;
  top: 20rpx;
}
.circle{
  position: relative;
  left: 600rpx;
  top:20rpx;
  transform: scale(1.5,1.5);
}
.content{
  position: relative;
  left: 25rpx;
  top: 15rpx;
}
.detail{
  width: 90%;
  position: relative;
  left: 5%;
  height: 140rpx;
  border-radius: 15rpx;
}