<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人资料</view>
</cu-custom>
<view class="cu-list menu-avatar">
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="content">
        <view class="text-black text-bold">凯尔</view>
        <view class="text-black text-sm flex">
					<text class="text-black margin-right-xs"></text> 已加入同友100天
        </view>
      </view>
    </view>
  </view>
<view class="padding">
<view class="padding-xl round shadow-warp bg-blue margin-top ">
	<text class="text-black margin-l"></text>消息
  <text class="text-black margin-l"></text>活动
  <text class="text-black margin-l"></text>评论
  <text class="text-black margin-l"></text>关注
</view>
</view>
