.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

.icon {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  /* top: 64rpx;
  left: 36rpx; */
  right: -11rpx;
}

.page {
  height: 100Vh;
  width: 100vw;
}
.text1 {
  border-radius: 22rpx;
  display: flex; /*弹性布局*/
  flex-wrap: wrap; /*允许换行*/
  box-sizing: border-box;
}
.text2 {
  position: relative;
  font-size: 50rpx;
  bottom: 50rpx;
}
.text-item {
  width: 25%;
  display: flex;
  padding: 5px;
  /* box-sizing: border-box; */
  /* justify-content: center; */
  text-align: center;
  flex-direction: column;
}
.menu-item {
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menu-img {
  width: 150rpx;
  height: 150rpx; 
  padding: 30rpx;
  margin-left: 5rpx;
}

.menu {
  display: flex; /*弹性布局*/
  flex-wrap: wrap; /*允许换行*/
}

.menu-name {
  text-align: center;
}
