<!--pages/MyPages/my_fans/my_fans.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">粉丝</view>
</cu-custom>

<view class="cu-list menu-avatar margin-top">
  <view class="cu-item" wx:for="{{fans}}">
    <image class="cu-avatar round lg" src="{{item.image}}"></image>
    <view class="text-black content">{{item.name}}</view>
    <button class="cu-btn round lines-gray height" bindtap="showModal" data-target="menuModal">拉黑</button>
  </view>
</view>