<!--pages/MyPages/my_follow/my_follow.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关注</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}} text-bold" wx:for="{{lists}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item.name}}({{item.num}})
    </view>
  </view>
</scroll-view>

<view class="cu-list menu-avatar margin-top">
  <view class="cu-item" wx:for="{{fans}}">
    <image class="cu-avatar round lg" src="{{item.image}}"></image>
    <view class="text-black content">{{item.name}}</view>
    <button class="cu-btn round lines-blue height" bindtap="showModal" data-target="menuModal">取消关注</button>
  </view>
</view>
