<view class="hidden">
  <view class="bk">
    <!-- <view class="text-bold left text-white">友点乐</view>
       -->
    <image src="/img/index/name.png" class="name-img"></image>

    <view class="text-bold left2 picker text-white" bindtap="toaddress">
      {{schoolname?schoolname:'请选择区域'}}
    </view>
    <!-- <view class="text-bold left2 text-white">浙大</view> -->
    <image class="imgdown" src="/img/index/icon_down.png"></image>
    <image class="find" bindtap="tofind" src="/img/find.png"></image>

  </view>

  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
      duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{swiperList}}" wx:key="key">
        <view class="swiper-item" bindtap="towebview" data-url="{{item.link}}">
          <image src="{{item.path}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="menu bg-white">
    <!-- <view bindtap="jump" data-id="5" class="menu-item">
      <image src="/img/index/news.png" class="menu-img"></image>
      <text class="menu-name text-bold">新闻</text>
    </view> -->
    <view bindtap="jump" data-id="0" class="menu-item" wx:if="{{isshowcampus}}">
      <image src="/img/index/activity.png" class="menu-img"></image>
      <text class="menu-name text-bold">活动</text>
    </view>
    <view bindtap="jump" data-id="1" class="menu-item">
      <image src="/img/index/sport.png" class="menu-img"></image>
      <text class="menu-name text-bold">运动</text>
    </view>

    <block wx:if="{{isshowparts}}">
      <view bindtap="jump" data-id="2" class="menu-item">
        <image src="/img/index/play.png" class="menu-img"></image>
        <text class="menu-name text-bold">文娱</text>
      </view>
      <view bindtap="jump" data-id="3" class="menu-item">
        <image src="/img/index/hobby.png" class="menu-img"></image>
        <text class="menu-name text-bold">爱好</text>
      </view>
    </block>

    <view bindtap="jump" data-id="4" class="menu-item">
      <image src="/img/index/video.png" class="menu-img"></image>
      <text class="menu-name text-bold">视频</text>
    </view>
  </view>

  <!-- <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="5">
      <text class="cu-bar-title text-bold text-black">新闻</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view class="cu-card article no-card bg-white" wx:for="{{news.list}}">
    <view class="cu-item shadow" style="margin-top:0rpx;">
      <view class="content2">
        <image src="/img/huodongxinwen1.png" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit2">
            {{item.title}}
          </view>
          <button class="cu-btn btn-new bg-orange disabled">最新</button>
          <view>
            <text class="text-gery">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right" decode="{{true}}">\t23456</text>
          </view>
        </view>
      </view>
      <view class="white"></view>
    </view>
  </view> -->

  <view class="bg-white padding margin-top " wx:if="{{isshowcampus}}">
    <view bindtap="jump" data-id="{{0}}">
      <text class="cu-bar-title text-bold text-black ">校园活动</text>
      <image class="icon2" src="../../img/array.png"></image>
    </view>
  </view>

  <view class="bg-white" wx:if="{{isshowcampus}}">
    <scroll-view scroll-x="true">
      <view class="banner" scroll-x="true">
        <view class="banner_basic" bindtap="todetail" id="{{ActList.list[0].id}}">
          <image src="{{ActList.list[0].logo}}" class="banner_img"></image>
          <text class="banner_text">{{ActList.list[0].actname}}</text>
          <!-- <text class="banner_text_time">"{{ActList.list[0].fromtime}}"</text> -->
        </view>
        <view class="banner_basic " bindtap="todetail" id="{{ActList.list[1].id}}">
          <image src="{{ActList.list[1].logo}}" class="banner_img"></image>
          <text class="banner_text">{{ActList.list[1].actname}}</text>
        </view>
        <view class="banner_basic " bindtap="todetail" id="{{ActList.list[2].id}}">
          <image src="{{ActList.list[2].logo}}" class="banner_img"></image>
          <text class="banner_text">{{ActList.list[2].actname}}</text>
        </view>
        <view class="banner_basic " bindtap="todetail" id="{{ActList.list[3].id}}">
          <image src="{{ActList.list[3].logo}}" class="banner_img"></image>
          <text class="banner_text">{{ActList.list[3].actname}}</text>
        </view>
        <view class="banner_basic " bindtap="todetail" id="{{ActList.list[4].id}}">
          <image src="{{ActList.list[4].logo}}" class="banner_img"></image>
          <text class="banner_text">{{ActList.list[4].actname}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="white"></view>
    <view class="white"></view>
  </view>

  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{1}}">
      <text class="cu-bar-title text-bold text-black ">运动</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <view wx:for="{{SportList.list}}" wx:key="key">
    <view class="cu-bar bg-white solid-bottom" style="display:fixed;position: relative;">
      <image class="cu-avatar round my margin-left" src="{{item.createrhead}}" mode="heightFix"></image>
      <block wx:for="{{yundongxiaolei}}" wx:for-item="cell" wx:if="{{item.acid2==cell.code}}" wx:key="key">
        <text style="position:absolute;left:110rpx;">{{cell.name}}</text>
      </block>
      <text class=" title-time" style="position:absolute;width:100%;left:250rpx;">
        {{item.lefttime.left}} </text>
    </view>
    <view class="background" style="margin-bottom:20rpx;">
      <view class="cu-card article ">
        <view class="cu-item">
          <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;" bindtap="yundongxiangqing"
            data-yundong="{{item}}">
            <view class="yundong-content">
              <image src="{{item.logo}}" mode="aspectFill"></image>
              <view class="desc">
                <view class="title-limit">{{item.actname}}</view>
                <view class="text-content">
                  <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                  <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                </view>
                <view class="text-content">
                  <image class="icon-size"></image>
                  <text decode="{{true}}">\t{{item.venue}}</text>
                </view>
                <view class="time-text-content">
                  <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                  {{item.fromtime}}
                </view>
              </view>
            </view>
          </view>
          <view class="yundong-content title-text-content" style="margin-top:28rpx;" wx:if="{{item.slogan!=''||null}}"
            bindtap="yundongxiangqing" data-yundong="{{item}}">
            <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
            <text decode="{{true}}">{{item.slogan}}</text>
          </view>
          <view class="yundong-content yibaoming-margin-top">
            <text class="yibaoming-text-content">已报名</text>
            <text class="yibaoming-text-content" style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
            <text class="yibaoming-text-content">人</text>
          </view>
          <view class="yundong-content margin-top">
            <view class="cu-avatar-group">
              <view class="cu-avatar round my" wx:for="{{6}}" wx:key="key"
                style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
              </view>
            </view>
            <button class="cu-btn bg-orange round btn" wx:if="{{button1!=null}}" style="margin-left:280rpx;margin-top:-30rpx;"
              bindtap="baomingtiaozhan" data-yundong="{{item}}">{{button1}}</button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view wx:if="{{isshow}}">
  <view>
    <image class="pic" src="../../img/form/activity2.png" bindtap="toact"></image>
    <image class="pic" src="../../img/form/video2.png" bindtap="tovideo"></image>
    <image class="pic" src="../../img/form/picture2.png" bindtap="topic"></image>
    <image class="pic" src="../../img/form/team2.png" bindtap="toteam"></image>
  </view>
  <view>
    <text class="word text-bold" bindtap="toact">发活动</text>
    <text class="word2 text-bold" bindtap="tovideo">发视频</text>
    <text class="word3 text-bold" bindtap="topic">发图文</text>
    <text class="word4 text-bold" bindtap="toteam">组团队</text>
  </view>
</view> -->

  <!-- //文娱爱好是否显示 -->
  <block wx:if="{{isshowparts}}">
    <view class="bg-white padding margin-top ">
      <view bindtap="jump" data-id="{{2}}">
        <text class="cu-bar-title text-bold text-black ">文娱</text>
        <image class="icon" src="../../img/array.png"></image>
      </view>
    </view>

    <view wx:for="{{wenyuList.list}}" wx:key="key">
      <view class="cu-bar bg-white solid-bottom" style="display:fixed;position: relative;">
        <image class="cu-avatar round my margin-left" src="{{item.createrhead}}" mode="heightFix"></image>
        <block wx:for="{{wenyuxiaolei}}" wx:for-item="cell" wx:if="{{item.acid2==cell.code}}" wx:key="key">
          <text style="position:absolute;left:110rpx;">{{cell.name}}</text>
        </block>
        <text class=" title-time" style="position:absolute;width:100%;left:250rpx;">
         {{item.lefttime.left}} </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;" bindtap="yundongxiangqing"
              data-yundong="{{item}}">
              <view class="yundong-content">
                <image src="{{item.logo}}" mode="aspectFill"></image>
                <view class="desc">
                  <view class="title-limit">{{item.actname}}</view>
                  <view class="text-content">
                    <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t{{item.venue}}</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                    {{item.fromtime}}
                  </view>
                </view>
              </view>
            </view>
            <view class="yundong-content title-text-content" style="margin-top:28rpx;" wx:if="{{item.slogan!=''||null}}"
              bindtap="yundongxiangqing" data-yundong="{{item}}">
              <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">{{item.slogan}}</text>
            </view>
            <view class="yundong-content yibaoming-margin-top">
              <text class="yibaoming-text-content">已报名</text>
              <text class="yibaoming-text-content"
                style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
              <text class="yibaoming-text-content">人</text>
            </view>
            <view class="yundong-content margin-top">
              <view class="cu-avatar-group">
                <view class="cu-avatar round my" wx:for="{{6}}" wx:key="key"
                  style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                </view>
              </view>
              <button class="cu-btn bg-orange round btn" wx:if="{{button2!=null}}" style="margin-left:280rpx;margin-top:-30rpx;"
                bindtap="baomingtiaozhan" data-yundong="{{item}}">{{button2}}</button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="bg-white padding margin-top ">
      <view bindtap="jump" data-id="{{3}}">
        <text class="cu-bar-title text-bold text-black ">爱好</text>
        <image class="icon" src="../../img/array.png"></image>
      </view>
    </view>

    <view wx:for="{{aihaoList.list}}" wx:key="key">
      <view class="cu-bar bg-white solid-bottom" style="display:fixed;position: relative;">
        <image class="cu-avatar round my margin-left" src="{{item.createrhead}}" mode="heightFix"></image>
        <block wx:for="{{aihaoxiaolei}}" wx:for-item="cell" wx:if="{{item.acid2==cell.code}}" wx:key="key">
          <text style="position:absolute;left:110rpx;">{{cell.name}}</text>
        </block>
        <text class=" title-time" style="position:absolute;width:100%;left:250rpx;">
          {{item.lefttime.left}} </text>
      </view>
      <view class="background" style="margin-bottom:20rpx;">
        <view class="cu-card article ">
          <view class="cu-item">
            <view class="shadow" style="background-color:#F8F9FD;padding:19rpx 0 19rpx 0;" bindtap="yundongxiangqing"
              data-yundong="{{item}}">
              <view class="yundong-content">
                <image src="{{item.logo}}" mode="aspectFill"></image>
                <view class="desc">
                  <view class="title-limit">{{item.actname}}</view>
                  <view class="text-content">
                    <image class="icon-size" src="/img/icon_location.png" mode="heightFix"></image>
                    <text decode="{{true}}">\t{{item.city}}{{item.address}}</text>
                  </view>
                  <view class="text-content">
                    <image class="icon-size"></image>
                    <text decode="{{true}}">\t{{item.venue}}</text>
                  </view>
                  <view class="time-text-content">
                    <image class="icon-size" src="/img/icon_time.png" mode="heightFix"></image>
                    {{item.fromtime}}
                  </view>
                </view>
              </view>
            </view>
            <view class="yundong-content title-text-content" style="margin-top:28rpx;" wx:if="{{item.slogan!=''||null}}"
              bindtap="yundongxiangqing" data-yundong="{{item}}">
              <image class="icon-size" src="/img/icon_title.png" mode="heightFix"></image>
              <text decode="{{true}}">{{item.slogan}}</text>
            </view>
            <view class="yundong-content yibaoming-margin-top">
              <text class="yibaoming-text-content">已报名</text>
              <text class="yibaoming-text-content"
                style="color:var(--blue)">{{item.signupcnt}}/{{item.signupmax}}</text>
              <text class="yibaoming-text-content">人</text>
            </view>
            <view class="yundong-content margin-top">
              <view class="cu-avatar-group">
                <view class="cu-avatar round my" wx:for="{{6}}" wx:key="key"
                  style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);">
                </view>
              </view>
              <button class="cu-btn bg-orange round btn" wx:if="{{button3!=null}}"  style="margin-left:280rpx;margin-top:-30rpx;"
                bindtap="baomingtiaozhan" data-yundong="{{item}}">{{button3}}</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view class="bg-white padding margin-top ">
    <view bindtap="jump" data-id="{{4}}">
      <text class="cu-bar-title text-bold text-black ">视频</text>
      <image class="icon" src="../../img/array.png"></image>
    </view>
  </view>
  <!-- <view wx:for="{{videolist.list}}" wx:if="{{index<4}}" class="bg-white video" wx:key="item">
    <view class="video-list-info bg-white" index="{{index}}">
      <video class="video-list-photo radius" src="{{item.fileId}}" />
      <view class="video_text">{{item.title}}</view>
    </view>
  </view> -->


  <view class="menu bg-white">
    <!-- <view bindtap="jump" data-id="5" class="menu-item">
      <image src="/img/index/news.png" class="menu-img"></image>
      <text class="menu-name text-bold">新闻</text>
    </view> -->
    <view class="video-item">
      <video class="video-list-photo radius" custom-cache="{{false}}" src="{{videolist.list[0].fileId}}" />
      <view class="video_text">{{videolist.list[0].title}}</view>
    </view>
    <view class="video-item">
      <video class="video-list-photo radius" custom-cache="{{false}}" src="{{videolist.list[1].fileId}}" />
      <view class="video_text">{{videolist.list[1].title}}</view>
    </view>
    <!-- <view class="video-item">
      <video class="video-list-photo radius" custom-cache="{{false}}" src="{{videolist.list[2].fileId}}" />
      <view class="video_text">{{videolist.list[2].title}}</view>
    </view>
    <view class="video-item">
      <video class="video-list-photo radius" custom-cache="{{false}}" src="{{videolist.list[3].fileId}}" />
      <view class="video_text">{{videolist.list[3].title}}</view>
    </view> -->
  </view>

</view>
<view class='cu-load load-modal zindex' wx:if="{{loadModal}}">
  <view class='gray-text'>加载中...</view>
</view>
<!-- <tabs></tabs> -->