.top-gradul-blue {
  background: linear-gradient(to bottom, #5454ff, rgba(255, 255, 255, 255));
}

.tinyright {
  position: relative;
  left: 50rpx;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #f2f2f2;
}

.menu-item {
  width: 23%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.video-item {
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.menu-name {
  text-align: center;
  position: relative;
  left: 30rpx;
}

.menu-name2 {
  /* text-align: center; */
  font-size: 25rpx;
}

.menu-img {
  width: 120rpx;
  height: 120rpx;
  padding: 18rpx;
  margin-left: 50rpx;
}

.menu {
  display: flex;
  /*弹性布局*/
  flex-wrap: wrap;
  /*允许换行*/
}

.find {
  height: 55rpx;
  width: 55rpx;
  margin: 10rpx;
  position: relative;
  top: 95rpx;
  left: 60rpx;
}

.imgdown {
  position: relative;
  height: 20rpx;
  width: 20rpx;
  left: 55rpx;
  top: 130rpx;
}

.left {
  position: relative;
  font-size: 70rpx;
  left: 35rpx;
  line-height: 150rpx;
  top: 50rpx;
}

.left2 {
  position: relative;
  font-size: 33rpx;
  left: 50rpx;
  line-height: 150rpx;
  top: 65rpx;
}

.icon {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  /* top: 64rpx;
  left: 36rpx; */
  right: -600rpx;
}

.icon2 {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  right: -540rpx;
}

.bk {
  background: #5454ff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*允许换行*/
}

.pic {
  width: 80rpx;
  height: 80rpx;
}

.white {
  height: 40rpx;
  background-color: white;
  margin-top: -10rpx;
}

.act-right {
  margin-right: -2000rpx;
}

.img {
  width: 100%;
  height: 100%；;
}

.btn-new {
  width: 80rpx;
  height: 45rpx;
  font-size: 28rpx;
  border-radius: 33.5rpx;
}

.background {
  background: var(--white);
}

.title-text-content {
  color: black;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: normal;
}

.yibaoming-text-content {
  overflow: hidden;
  font-size: 28rpx;
  line-height: 28rpx;
  font-weight: 900;
}

.yibaoming-margin-top {
  margin-top: 47rpx;
}

.text {
  position: relative;
  top: 100rpx;
}

.banner {
  padding: 20rpx;
  width: 220rpx;
  height: 100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
  box-sizing: border-box;
}

.banner_basic {
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
}

.banner_img {
  width: 200rpx;
  height: 320rpx;
}

.name-img {
  position: relative;
  left: 30rpx;
  top: 93rpx;
  height: 70rpx;
  width: 190rpx;
}

.banner_text {
  font-size: 28rpx;
  color: black;
  font-weight: bold;
}

.banner_text_time {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.video {
  background-color: white;
  text-align: center;
  justify-content: center;
}

.video-list-info {
  float: right;
  /* display: flex; */
  padding: 22rpx;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;

}

.video-list-photo {
  width: 330rpx;
  height: 250rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.zindex{
  z-index: 9000;
}
.video_text {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  overflow-x: hidden;
}

.card-swiper {
  height: 536rpx !important;
}

.card-swiper swiper-item {
  width: 100% !important;
  left: 0rpx;
  box-sizing: border-box;
  padding: 40rpx 0rpx 70rpx;
  overflow: initial;
}

.card-swiper swiper-item .swiper-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
  overflow: hidden;
}

.card-swiper swiper-item.cur .swiper-item {
  transform: none;
  transition: all 0.2s ease-in 0s;
}