<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">选择团队</view>
  </cu-custom>
</view>

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh)">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> {{item.name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar avatar-round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);height:80rpx;width:80rpx;"></view>
          <view class="content">
            <view class="text-bold">飞鹰队</view>
            <view class="text-orange text-sm flex">
              <text class="text-cut">
										<text class=" margin-right-xs"></text>32人
              </text>
            </view>
          </view>
        </view>
        <view class="cu-item">
          <view class="cu-avatar avatar-round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Taric.png);height:80rpx;width:80rpx;"></view>
          <view class="content">
            <view class="text-bold">飞虎队</view>
            <view class="text-orange text-sm flex">
              <text class="text-cut">
										<text class=" margin-right-xs"></text>32人
              </text>
            </view>
          </view>
          
        </view>
        
      </view>

    </view>
  </scroll-view>
</view>