<!-- 
创建者：陈雨豪
创建时间：20200421
创建内容：选择团队1-->

<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">选择团队</view>
  </cu-custom>
</view>

<view class="bg-white padding" style="display:flex; ">
  <view class="cu-avatar radius" style="background-image:url({{logo}});height:80rpx;width:80rpx;"></view>
  <view class="text-bold margin-top-sm margin-left-sm">{{name}}</view>
</view>
<view class="margin-top-sm bg-white padding-left padding-top padding-bottom select-title">请选择n名队员</view>
<view class="bg-white padding"  wx:for="{{list}}" wx:key>
  <view class="flex justify-between margin-top" bindtap='SelectMem' data-item="{{item}}" data-index="{{index}}" >
    <view class="flex">
      <view class="cu-avatar round my margin-right" style="background-image:url({{item.head}});"></view>
      <view class="select-name margin-top-xs">{{item.nickname}}</view>
    </view>
    <checkbox class="round blue " style="zoom:90%;" checked="{{item.select}}"></checkbox>
  </view>
</view>

<button class="bg-orange round margin-top" bindtap='queding' style="width: 668rpx; height: 80rpx; ">确定</button>