/* pages/xiaoyuan/xiaoyuan.wxss */
.top{
  background: #5454FF
}
.top-gradul-blue{
  background: linear-gradient(to bottom,#5454FF,rgba(255, 255, 255, 255));
}

.title-limit{
  font-size: 36rpx;
	font-weight: 800;
	color: var(--black);
	line-height: 44rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.xiaoyuan-text-content {
  padding-top: 21rpx;
	line-height: 23rpx;
  font-size: 24rpx;
}
.btn-width{
  width: 168rpx;
  height: 54rpx;
}

.btn-yundong-cur{
  width: 100rpx;
  height: 40rpx;
}