/* pages/xiaoyuan/xiaoyuan.wxss */
.top{
  background: #5454FF
}
.top-gradul-blue{
  background: linear-gradient(to bottom,#5454FF,rgba(255, 255, 255, 255));
}
.title-limit{
  font-size: 32rpx;
	font-weight: 800;
	color: var(--black);
	line-height: 1.5;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.xiaoyuan-text-content {
  padding-top: 18rpx;
	line-height: 0.05;
}
.btn-width{
  width: 200rpx;
}