<!--
创建者：陈雨豪
创建时间：20200328
内容：校园活动页面-->


<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">校园活动</view>
  </cu-custom>
</view>
<scroll-view scroll-x class="bg-blue nav text-center">
  <view class="cu-item {{0==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="0"> 校园
    <view class="tab_item_img">
      <block wx:if="{{TabCur==0}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{1==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="1"> 运动
    <view class="tab_item_img">
      <block wx:if="{{TabCur==1}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{2==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="2"> 文娱
    <view class="tab_item_img">
      <block wx:if="{{TabCur==2}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{3==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="3"> 爱好
    <view class="tab_item_img">
      <block wx:if="{{TabCur==3}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{4==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="4"> 视频
    <view class="tab_item_img">
      <block wx:if="{{TabCur==4}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{5==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="5"> 新闻
    <view class="tab_item_img">
      <block wx:if="{{TabCur==5}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{6==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="6">
    <text class="cuIcon-search"></text>
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{xiaoyuanSwiperList}}" wx:key>
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="cu-card article no-card bg-white">
    <view class="cu-item shadow " wx:for="{{ActList.list}}">
      <view class="content margin-bottom" bindtap="xiaoyuanxiangqing" id="{{item.id}}">
        <image src="{{item.logo}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit">{{item.actname}}</view>
          <view class="xiaoyuan-text-content text-gray"> {{item.fromtime}}</view>
          <view class="xiaoyuan-text-content text-gray"> {{item.address}}</view>
          <button class="cu-btn round bg-orange btn-width" bindtap="baomingcanjia" id="{{item.id}}">报名参加</button>
        </view>
      </view>
      <view style="background-color: #F8F9FD;height:20rpx;"></view>
    </view>
  </view>



</block>
<!--
创建者：陈雨豪 
创建时间：20200411
内容：运动页面-->
<block wx:if="{{TabCur==1}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{yundongSwiperList}}" wx:key>
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="yundongTabSelect" data-cur="{{item.code}}" wx:for="{{yundongdalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{yundongCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <view>
    <yundong yundongList="{{yundongList}}" yundongCur="{{yundongCur}}"></yundong>
  </view>
</block>
<!--
创建者：陈雨豪 
创建时间：20200505
内容：文娱页面-->
<block wx:if="{{TabCur==2}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{yundongSwiperList}}" wx:key>
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="wenyuTabSelect" data-cur="{{item.code}}" wx:for="{{wenyudalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{wenyuCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <view>
    <wenyu yundongList="{{yundongList}}" yundongCur="{{yundongCur}}"></wenyu>
  </view>
</block>
<!--
创建者：陈雨豪 
创建时间：20200505
内容：爱好页面-->
<block wx:if="{{TabCur==3}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{yundongSwiperList}}" wx:key>
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="aihaoTabSelect" data-cur="{{item.code}}" wx:for="{{aihaodalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{aihaoCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <view>
    <aihao yundongList="{{yundongList}}" yundongCur="{{yundongCur}}"></aihao>
  </view>
</block>
<!-- 发布栏 -->

<!--
创建者：朱娇龙
创建时间：20200505
内容：视频页面-->
<block wx:if="{{TabCur==4}}">
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="shipinTabSelect" data-cur="{{item.code}}" wx:for="{{shipindalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{shipinCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="yundongTabSelect" data-cur="{{item.code}}" wx:for="{{shipindalei2}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{yundongCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>

  <view wx:for="{{shipin.list}}">
    <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[index].title}}</view>
    <view class="content-white">
      <view class=" sp-cu-bar cu-bar-radius bg-white  ">
        <image class="sp-avatar round " src="{{shipin.list[index].authorHead}} "></image>
        <view class="sp-avatar-name">{{shipin.list[index].authorAlias}}</view>
        <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;margin-left:372rpx;">关注</button>
      </view>

      <view>
        <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
          danmu-list="{{danmuList}}" enable-danmu danmu-btn controls style="width:100%;"></video>
      </view>
      <view class="flex  margin-top">
        <view class="sp-bofang-times">播放{{shipin.list[index].playCnt}}次</view>
        <image src="/img/icon_like.png" style="width:44rpx;height:40rpx;margin-left:285rpx;"></image>
        <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx;">122</view>
        <image src="/img/icon_share_more.png" style="width:44rpx;height:40rpx;margin-left:54rpx;"></image>
      </view>
      <view class=" sp-pinglun margin-top">{{shipin.list[index].notes}}</view>
      <view class="sp-hotpinglun margin-top">热门评论</view>
      <view class="margin-top sp-pinlun-content">
        <image class="sp-pinglun-avatar round" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
        <view class="sp-pinglun-name ">吴福嘉</view>
        <view class="sp-pinglun-neirong">活动看着很不错，我报名啦</view>
      </view>
      <view class="margin-top-xs sp-pinlun-content">
        <image class="sp-pinglun-avatar round" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"></image>
        <view class="sp-pinglun-name ">吴福嘉</view>
        <view class="sp-pinglun-neirong">活动看着很不错，我报名啦活动看着很不错，我报名啦活动看着很不错，我报名啦</view>
      </view>
      <view class="sp-quanbupinglun margin">全部评论({{shipin.list[index].commCnt}})</view>
    </view>
  </view>
</block>

<!--
创建者：朱娇龙
创建时间：20200505
内容：新闻页面-->
<block wx:if="{{TabCur==5}}">
  <view class="cu-card article no-card bg-white" wx:for="{{news.list}}">
    <view class="cu-item shadow" style="margin-top:0rpx;">
      <view class="content2">
        <image src="{{item.logo}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit2">
            {{item.title}}
          </view>
          <button class="cu-btn btn-new bg-orange disabled">最新</button>
          <view>
            <text class="text-gery">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right" decode="{{true}}">\t23456</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="xinwen-liubai">
    <image class="xinwen-liubai-img justify-center" src="../../img/download.png"></image>
    <view style="margin-top:54rpx;padding-left:293rpx;">你已经到底了哟</view>
  </view>
</block>
<tabs></tabs>