<!--
创建者：陈雨豪
创建时间：20200328
内容：校园活动页面-->


<view class="top">
  <cu-custom isBack="{{true}}" bgColor="bg-blue">
    <view slot="content">校园活动</view>
  </cu-custom>
</view>
<scroll-view scroll-x class="bg-blue nav text-center">
  <view class="cu-item {{0==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="0"> 校园
    <view class="tab_item_img">
      <block wx:if="{{TabCur==0}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{1==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="1"> 运动
    <view class="tab_item_img">
      <block wx:if="{{TabCur==1}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{2==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="2"> 文娱
    <view class="tab_item_img">
      <block wx:if="{{TabCur==2}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{3==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="3"> 爱好
    <view class="tab_item_img">
      <block wx:if="{{TabCur==3}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{4==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="4"> 视频
    <view class="tab_item_img">
      <block wx:if="{{TabCur==4}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{5==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="5"> 新闻
    <view class="tab_item_img">
      <block wx:if="{{TabCur==5}}">
        <image class="tab_item_img" mode="aspectFit" src="../../img/img_selection.png"></image>
      </block>
    </view>
  </view>
  <view class="cu-item {{6==TabCur?'text-bold cur':''}}" bindtap="tabSelect" data-id="6">
    <text class="cuIcon-search"></text>
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{xiaoyuanSwiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="cu-card article no-card bg-white">
    <view class="cu-item shadow " wx:for="{{ActList.list}}">
      <view class="content margin-bottom" bindtap="baomingcanjia" id="{{item.id}}">
        <image src="{{item.logo}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="title-limit">{{item.actname}}</view>
          <view class="xiaoyuan-text-content text-gray"> {{item.fromtime}}</view>
          <view class="xiaoyuan-text-content text-gray"> {{item.address}}</view>
          <button class="cu-btn round bg-orange btn-width">报名参加</button>
        </view>
      </view>
      <view style="background-color: #F8F9FD;height:20rpx;"></view>
    </view>
  </view>



</block>
<!--
创建者：陈雨豪 
创建时间：20200411
内容：运动页面-->
<block wx:if="{{TabCur==1}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{yundongSwiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="yundongTabSelect" data-cur="{{item.code}}" wx:for="{{yundongdalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{yundongCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <view>
      <lanqiu yundongList="{{yundongList}}" yundongCur="{{yundongCur}}"></lanqiu>
  </view>
</block>

<block wx:if="{{TabCur==2}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{yundongSwiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="yundongTabSelect" data-cur="{{item.code}}" wx:for="{{yundongdalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{yundongCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <view>
      <lanqiu yundongList="{{yundongList}}" yundongCur="{{yundongCur}}"></lanqiu>
  </view>
</block>

<block wx:if="{{TabCur==3}}">
  <view class="top-gradul-blue">
    <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
      <swiper-item wx:for="{{yundongSwiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.path}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item" bindtap="yundongTabSelect" data-cur="{{item.code}}" wx:for="{{yundongdalei}}" wx:key="code">
      <button class="cu-btn btn-yundong-cur round {{yundongCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
    </view>
  </scroll-view>
  <view>
      <lanqiu yundongList="{{yundongList}}" yundongCur="{{yundongCur}}"></lanqiu>
  </view>
</block>
<!-- 发布栏 -->
<tabs></tabs>