<!--
创建者：陈雨豪
创建时间：20200328
内容：校园活动页面-->

<view class="hidden">
  <view class="top">
    <cu-custom isBack="{{false}}" bgColor="bg-blue">
      <view slot="content">{{btdata[TabCur].name}}</view>
    </cu-custom>
  </view>
  <scroll-view scroll-x class="bg-blue nav text-center">
    <!--<view class="cu-item {{0==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="0"> 校园
    <view class="tab_item_img">
      <block wx:if="{{TabCur==0}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view>-->
    <view class="cu-item {{1==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="1"> 运动
      <view class="tab_item_img">
        <block wx:if="{{TabCur==1}}">
          <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
        </block>
      </view>
    </view>
    <view class="cu-item {{2==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="2"> 文娱
      <view class="tab_item_img">
        <block wx:if="{{TabCur==2}}">
          <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
        </block>
      </view>
    </view>
    <view class="cu-item {{3==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="3"> 爱好
      <view class="tab_item_img">
        <block wx:if="{{TabCur==3}}">
          <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
        </block>
      </view>
    </view>
    <view class="cu-item {{4==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="4"> 视频
      <view class="tab_item_img">
        <block wx:if="{{TabCur==4}}">
          <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
        </block>
      </view>
    </view>
    <!-- <view class="cu-item {{5==TabCur?'text-bold':''}}" bindtap="tabSelect" data-id="5"> 新闻
    <view class="tab_item_img">
      <block wx:if="{{TabCur==5}}">
        <image class="tab_item_img" mode="aspectFit" src="/img/img_selection.png"></image>
      </block>
    </view>
  </view> -->
    <view class="cu-item {{6==TabCur?'text-bold cur':''}}" bindtap="change_sousuo" data-id="6">
      <text class="cuIcon-search"></text>
    </view>
  </scroll-view>
  <block wx:if="{{TabCur==0}}">
    <view class="top-gradul-blue" style="margin-top:-30rpx" wx:if="{{xiaoyuanSwiperList!=''}}">
      <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
        duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
        <swiper-item wx:for="{{xiaoyuanSwiperList}}" wx:key>
          <view class="swiper-item" bindtap="towebview3" data-item="{{item}}">
            <image src="{{item.path}}" mode="scaleToFill"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <view class="cu-card article no-card bg-white">
      <view class="cu-item shadow " wx:for="{{ActList.list}}" wx:key>
        <view class="content margin-bottom" bindtap="xiaoyuanxiangqing" data-xiaoyuan="{{item}}">
          <image src="{{item.logo}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="title-limit">{{item.actname}}</view>
            <view class="xiaoyuan-text-content text-gray"> {{item.fromtime}}</view>
            <view class="xiaoyuan-text-content text-gray"> {{item.address}}</view>
            <button class="cu-btn round bg-orange btn-width" bindtap="baomingcanjia"
              data-xiaoyuan="{{item}}">报名参加</button>
          </view>
        </view>
        <view style="background-color: #F8F9FD;height:20rpx;"></view>
      </view>
    </view>



  </block>
  <!--
创建者：陈雨豪 
创建时间：20200411
内容：运动页面-->
  <block wx:if="{{TabCur==1}}">
    <view class="top-gradul-blue" style="margin-top:-30rpx" wx:if="{{yundongSwiperList!=''}}">
      <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
        duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
        <swiper-item wx:for="{{yundongSwiperList}}" wx:key bindtap="towebview3" data-item="{{item}}">
          <view class="swiper-item">
            <image src="{{item.path}}" mode="scaleToFill"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <scroll-view scroll-x class="bg-white nav text-center">
      <view class="cu-item" bindtap="yundongTabSelect" data-cur="{{item.code}}" wx:for="{{yundongdalei}}" wx:key="code">
        <button
          class="cu-btn btn-yundong-cur round {{yundongCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
      </view>
    </scroll-view>
    <view>
      <yundong yundongList="{{yundongList}}" yundongCur="{{yundongCur}}" yundongxiaolei="{{yundongxiaolei}}"></yundong>
    </view>
  </block>
  <!--
创建者：陈雨豪 
创建时间：20200505
内容：文娱页面-->
  <block wx:if="{{TabCur==2}}">
    <view class="top-gradul-blue" style="margin-top:-30rpx">
      <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
        duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
        <swiper-item wx:for="{{wenyuSwiperList}}" wx:key bindtap="towebview3" data-item="{{item}}">
          <view class="swiper-item">
            <image src="{{item.path}}" mode="scaleToFill"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <scroll-view scroll-x class="bg-white nav text-center">
      <view class="cu-item" bindtap="wenyuTabSelect" data-cur="{{item.code}}" wx:for="{{wenyudalei}}" wx:key="code">
        <button
          class="cu-btn btn-yundong-cur round {{wenyuCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
      </view>
    </scroll-view>
    <view>
      <wenyu wenyuList="{{wenyuList}}" wenyuCur="{{wenyuCur}}" wenyuxiaolei="{{wenyuxiaolei}}"></wenyu>
    </view>
  </block>
  <!--
创建者：陈雨豪 
创建时间：20200505
内容：爱好页面-->
  <block wx:if="{{TabCur==3}}">
    <view class="top-gradul-blue" style="margin-top:-30rpx">
      <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
        duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FE538F">
        <swiper-item wx:for="{{aihaoSwiperList}}" wx:key bindtap="towebview3" data-item="{{item}}">
          <view class="swiper-item">
            <image src="{{item.path}}" mode="scaleToFill"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <scroll-view scroll-x class="bg-white nav text-center">
      <view class="cu-item" bindtap="aihaoTabSelect" data-cur="{{item.code}}" wx:for="{{aihaodalei}}" wx:key="code">
        <button
          class="cu-btn btn-yundong-cur round {{aihaoCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
      </view>
    </scroll-view>
    <view>
      <aihao aihaoList="{{aihaoList}}" aihaoCur="{{aihaoCur}}" aihaoxiaolei="{{aihaoxiaolei}}"></aihao>
    </view>
  </block>
  <!-- 发布栏 -->

  <!--
创建者：朱娇龙
创建时间：20200505
内容：视频页面-->
  <block wx:if="{{TabCur==4}}">
    <scroll-view scroll-x class="bg-white nav text-center">
      <view class="cu-item" bindtap="shipinTabSelect" data-cur='0'>
        <button class="cu-btn btn-yundong-cur round {{shipinCur=='0'?'bg-orange':'bg-gery'}} padding">全部</button>
      </view>
      <view class="cu-item" bindtap="shipinTabSelect" data-cur="{{item.code}}" wx:for="{{shipindalei}}" wx:key="code">

        <button
          class="cu-btn btn-yundong-cur round {{shipinCur==item.code?'bg-orange':'bg-gery'}} padding">{{item.name}}</button>
      </view>
    </scroll-view>

    <view wx:for="{{shipin.list}}">
      <view wx:if="{{index==0}}">
        <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[0].title}}</view>
        <view class="content-white">
          <view class=" sp-cu-bar cu-bar-radius bg-white  ">
            <image class="sp-avatar round " data-id="{{item.author}}" bindtap="gerenziliao"
              src="{{shipin.list[0].authorHead}}"></image>
            <view class="sp-avatar-name">{{shipin.list[0].authorAlias===null?'':shipin.list[0].authorAlias}}</view>
            <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu"
              data-index="{{index}}" hidden="{{shipin.list[index].myFollow==1}}">关注</button>
            <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu"
              data-index="{{index}}" hidden="{{!shipin.list[index].myFollow==1}}">已关注</button>
          </view>
          <view>
            <video id="video_0" src="{{shipin.list[0].shipinSRC}}" controls="{{true}}" style="width:100%;"
              hidden="{{!shipin.list[0].yingChang}}" bindtap="video_change" data-index="{{index}}"
              custom-cache="{{false}}"></video>
            <image id="video_{{index}}" src="{{shipin.list[0].cover?shipin.list[0].cover:defaultPoster}}"
              mode="{{shipin.list[0].cover?'aspectFit':'center'}}"
              style="background-color: black; width: 100% ;height: 450rpx;" bindtap="yingChangShipin"
              data-index="{{index}}" hidden="{{shipin.list[0].yingChang}}"></image>
          </view>
          <view class="flex  margin-top ">
            <view class="sp-bofang-times ">播放{{shipin.list[0].playCnt}}次</view>
            <image src="{{shipin.list[0].myApplaud!=0?'/img/icon_like_all.png':'/img/icon_like.png'}}"
              style="width:44rpx;height:40rpx;margin-left:270rpx;" bindtap="shipinDianzan" data-index="{{index}}">
            </image>
            <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">
              {{shipin.list[0].applaudCnt}}</view>
            <image class="img-icon" mode="aspectFit " src="/img/icon_talk.png" bindtap="chooseSezi"
              data-duixiang="{{50}}" data-index="{{0}}" data-dxid="{{shipin.list[0].id}}"
              data-dxtitle="{{shipin.list[0].title}}"></image>
            <view bindtap="share">
              <button class="cu-btn round  buttonshare"
                style="background-color: white; margin-left: 20rpx;margin-top: -8rpx;" open-type="share"
                data-index="{{index}}" data-duixiang="{{50}}">
                <image class="img-icon" src="/img/icon_share_more.png "
                  style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
              </button>
            </view>
          </view>

          <view class=" sp-pinglun margin-top ">{{shipin.list[0].notes}}</view>
          <view class="sp-hotpinglun margin-top ">热门评论</view>
          <view class="margin-top" style="background-color: #fff;">

            <view class="margin-top-xs sp-pinlun-content" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
              data-dxid="{{shipin.list[0].id}}" data-index="{{0}}" wx:if="{{shipin.list[0].listComm[0]}}">
              <view>
                <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[0].createrHead}} "></image>
              </view>
              <view>
                <view class="flex">
                  <view class="sp-pinglun-name">{{shipin.list[0].listComm[0].createrAlias}}</view>
                  <view>
                    <text class='card-text-content-time2'>{{shipin.list[0].listComm[0].strCreatetime}}</text>
                  </view>
                </view>
                <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[0].comment}}
                </view>
              </view>
            </view>

            <view class="margin-top-xs sp-pinlun-content" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
              data-dxid="{{shipin.list[0].id}}" data-index="{{0}}" wx:if="{{shipin.list[0].listComm[1]}}">
              <view>
                <image class="sp-pinglun-avatar round " src="{{shipin.list[0].listComm[1].createrHead}} "></image>
              </view>
              <view>
                <view class="flex">
                  <view class="sp-pinglun-name">{{shipin.list[0].listComm[1].createrAlias}}</view>
                  <view>
                    <text class='card-text-content-time2'>{{shipin.list[0].listComm[1].strCreatetime}}</text>
                  </view>
                </view>
                <view class="sp-pinglun-neirong ">{{shipin.list[0].listComm[1].comment}}
                </view>
              </view>
            </view>
            <view style="height:10rpx;"></view>

          </view>
          <view class="sp-quanbupinglun margin-top-sm" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
            data-dxid="{{shipin.list[0].id}}" data-index="{{0}}">全部评论({{shipin.list[0].commCnt}})</view>
        </view>
      </view>

      <view wx:else>
        <view class="shipin-title margin-top-sm " style="margin-bottom: 2rpx;">{{shipin.list[index].title}}</view>
        <view class="content-white">
          <view class=" sp-cu-bar cu-bar-radius bg-white  ">
            <image class="sp-avatar round " data-id="{{item.author}}" bindtap="gerenziliao"
              src="{{shipin.list[index].authorHead}} "></image>
            <view class="sp-avatar-name">{{shipin.list[index].authorAlias===null?'':shipin.list[index].authorAlias}}
            </view>
            <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu"
              data-index="{{index}}" hidden="{{shipin.list[index].myFollow==1}}">关注</button>
            <button class="cu-btn round lines-orange " style="width:120rpx;height:48rpx;" bindtap="shipinguanzhu"
              data-index="{{index}}" hidden="{{!shipin.list[index].myFollow==1}}">已关注</button>
          </view>
          <view>
            <video id="video_{{index}}" src="{{shipin.list[index].shipinSRC}}" controls="{{true}}" style="width:100%;"
              hidden="{{!shipin.list[index].yingChang}}" bindtap="video_change" data-index="{{index}}"
              custom-cache="{{false}}"></video>
            <image id="video_{{index}}" src="{{shipin.list[index].cover?shipin.list[index].cover:defaultPoster}}"
              mode="{{shipin.list[index].cover?'aspectFit':'center'}}"
              style="width: 100%;height: 450rpx;background-color: black;" bindtap="yingChangShipin"
              data-index="{{index}}" hidden="{{shipin.list[index].yingChang}}"></image>
          </view>
          <view class="flex  margin-top ">
            <view class="sp-bofang-times ">播放{{shipin.list[index].playCnt}}次</view>
            <image src="{{shipin.list[index].myApplaud!=0?'/img/icon_like_all.png':'/img/icon_like.png'}}"
              style="width:44rpx;height:40rpx;margin-left:270rpx;" bindtap="shipinDianzan" data-index="{{index}}">
            </image>
            <view class=" align-center " style="margin-left:16rpx;font-size:32rpx;width:55rpx; ">
              {{shipin.list[index].applaudCnt}}</view>
            <image class="img-icon" mode="aspectFit " src="/img/icon_talk.png" bindtap="chooseSezi"
              data-duixiang="{{50}}" data-index="{{index}}" data-dxid="{{shipin.list[index].id}}"
              data-dxtitle="{{shipin.list[index].title}}"></image>
            <view bindtap="share">
              <button class="cu-btn round  buttonshare"
                style="background-color: white; margin-left: 20rpx;margin-top: -8rpx;" open-type="share"
                data-index="{{index}}" data-duixiang="{{50}}">
                <image class="img-icon" src="/img/icon_share_more.png "
                  style="width:44rpx;height:40rpx;margin-left:16rpx; margin-right:20rpx; "></image>
              </button>
            </view>
          </view>

          <view class=" sp-pinglun margin-top ">{{shipin.list[index].notes}}</view>
          <view class="sp-hotpinglun margin-top ">热门评论</view>
          <view class="margin-top" style="background-color: #fff;">
            <view class=" sp-pinlun-content" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
              data-dxid="{{shipin.list[index].id}}" data-index="{{index}}" wx:if="{{shipin.list[index].listComm[0]}}">
              <view>
                <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[0].createrHead}} "></image>
              </view>
              <view>
                <view class="flex">
                  <view class="sp-pinglun-name">{{shipin.list[index].listComm[0].createrAlias}}</view>
                  <view>
                    <text class='card-text-content-time2'>{{shipin.list[index].listComm[0].strCreatetime}}</text>
                  </view>
                </view>
                <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[0].comment}}
                </view>
              </view>
            </view>

            <view class=" sp-pinlun-content" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
              data-dxid="{{shipin.list[index].id}}" data-index="{{index}}" wx:if="{{shipin.list[index].listComm[1]}}">
              <view>
                <image class="sp-pinglun-avatar round " src="{{shipin.list[index].listComm[1].createrHead}} "></image>
              </view>
              <view>
                <view class="flex">
                  <view class="sp-pinglun-name">{{shipin.list[index].listComm[1].createrAlias}}</view>
                  <view>
                    <text class='card-text-content-time2'>{{shipin.list[index].listComm[1].strCreatetime}}</text>
                  </view>
                </view>
                <view class="sp-pinglun-neirong ">{{shipin.list[index].listComm[1].comment}}
                </view>
              </view>
            </view>
            <view style="height:10rpx;"></view>

          </view>
          <view class="sp-quanbupinglun margin-top-sm" bindtap="shipinChooseSezi" data-duixiang="{{50}}"
            data-dxid="{{shipin.list[index].id}}" data-index="{{index}}">全部评论({{shipin.list[index].commCnt}})</view>
        </view>
      </view>
    </view>

  </block>
  <!--
创建者：朱娇龙
创建时间：20200505
内容：视频界面-->
  <!-- <block wx:if="{{TabCur==5}}">


</block> -->
  <!--
创建者：朱娇龙
创建时间：20200505
内容：新闻页面-->
  <!-- <block wx:if="{{TabCur==5}} "> -->
  <!-- <view class="cu-card article no-card bg-white padding-top-xl " wx:for="{{news.list}} ">
    <view class="cu-item shadow " style="margin-top:0rpx; ">
      <view class="content2 ">
        <image src="{{item.logo}} " mode="aspectFill "></image>
        <view class="desc ">
          <view class="title-limit2 ">
            {{item.title}}
          </view>
          <button class="cu-btn btn-new bg-orange disabled ">最新</button>
          <view>
            <text class="text-gery ">2分钟前</text>
            <text class="cuIcon-attention lg text-gray text-right " decode="{{true}} ">\t23456</text>
          </view>
        </view>
      </view>
    </view>
  </view> -->
  <!-- 
  <view class="xinwen-liubai ">
    <image class="xinwen-liubai-img justify-center " src="../../img/download.png "></image>
    <view style="margin-top:54rpx;padding-left:293rpx; ">你已经到底了哟</view>
  </view>
</block> -->
  <!-- <tabs></tabs> -->



  <!--隐藏区域  -->
  <view fixed class="modals modals-bottom-dialog" hidden="{{!chooseSize}}">
    <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
    <view class="bottom-dialog-body bottom-pos " animation="{{animationData}}" style="display:block;-webkit-user-select:auto;">
      <view>
        <text class="cu-bar-title " style="margin-left:300rpx ">写评论</text>
        <button class="cu-btn bg-orange shadow-blur padding-sm margin-left-sm btn-fasong " bindtap="pd_fasong"
          style="margin-left:100rpx ">发送</button>
      </view>
      <input class="form-text2 margin-top-sm margin-buttom " style="height:160rpx;width:100%;-webkit-user-select:auto;" value="{{Input}}" bindinput="emailInput" fixed="{{true}}" focus="{{true}}" always-embed="{{true}}" adjust-position="{{true}}"></input>
    </view>
  </view>

  <!--shipin隐藏区域  -->
  <view fixed class="modals modals-bottom-dialog" hidden="{{!shipinChooseSize}}">
    <view class="modals-cancel" bindtap="shipinHideModal" catchtouchmove="true"></view>
    <scroll-view class="shipin-bottom-dialog-body bottom-pos" animation="{{shipinAnimationData}}" style="display:block"
      scroll-y="true" bindscrolltolower="getShipinPinglunFenye">
      <view>
        <text class="cuIcon-close lg text-black" bindtap="shipinHideModal"></text>
        <text class="sp-quanbupinglun2">全部评论({{shipin.list[shipin_index].commCnt}})</text>
      </view>
      <view wx:for="{{shipin.list[shipin_index].listComm}}" wx:for-index="index2" style="background-color:white;">
        <view class="margin-top-xs sp-pinlun-content">
          <!-- <image class="sp-pinglun-avatar-2 round " src="{{shipin.list[shipin_index].listComm[index2].createrHead}} ">
          </image>
          <view class="sp-pinglun-name ">{{shipin.list[shipin_index].listComm[index2].createrAlias}}</view>
          <view>
            <view class="sp-pinglun-neirong-2 ">{{shipin.list[shipin_index].listComm[index2].comment}}</view>
            <text class='card-text-content-time2'>{{shipin.list[shipin_index].listComm[index2].strCreatetime}}</text> -->
          <view>
            <image class="sp-pinglun-avatar-2 round " src="{{shipin.list[shipin_index].listComm[index2].createrHead}} ">
            </image>
          </view>
          <view>
            <view class="flex">
              <view class="sp-pinglun-name">{{shipin.list[shipin_index].listComm[index2].createrAlias}}</view>
              <view>
                <text
                  class='card-text-content-time2'>{{shipin.list[shipin_index].listComm[index2].strCreatetime}}</text>
              </view>
            </view>
            <view class="sp-pinglun-neirong-2 ">{{shipin.list[shipin_index].listComm[index2].comment}}
            </view>
            <!-- </view> -->
          </view>

        </view>
      </view>
    </scroll-view>
  </view>

</view>