<!--pages/form/form.wxml-->
<!--
 孔启超
4.11
内容：发布入口 -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">发布</view>
</cu-custom>
<!-- <button bindtap="setshow">显示</button> -->
<view wx:if="{{isshow}}">
  <view>
    <image class="pic" src="../../img/form/activity2.png" bindtap="toact"></image>
    <image class="pic" src="../../img/form/video2.png" bindtap="tovideo"></image>
    <image class="pic" src="../../img/form/picture2.png" bindtap="topic"></image>
    <image class="pic" src="../../img/form/team2.png" bindtap="toteam"></image>
  </view>
  <view >
    <text class="word text-bold" bindtap="toact">发活动</text>
    <text class="word2 text-bold" bindtap="tovideo">发视频</text>
    <text class="word3 text-bold" bindtap="topic">发图文</text>
    <text class="word4 text-bold" bindtap="toteam">组团队</text>
  </view>
</view>
